<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: a2test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">a2test.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef A2TEST_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define A2TEST_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Pipe.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;DBFile.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Record.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// make sure that the information below is correct</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">char</span> *catalog_path = <span class="stringliteral">&quot;catalog&quot;</span>; </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">char</span> *tpch_dir =<span class="stringliteral">&quot;DATA/10MB/&quot;</span>; <span class="comment">// dir where dbgen tpch files (extension *.tbl) can be found</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">char</span> *dbfile_dir = <span class="stringliteral">&quot;&quot;</span>; </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> yyparse(<span class="keywordtype">void</span>);   <span class="comment">// defined in y.tab.c</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structAndList.html">AndList</a> *<span class="keyword">final</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structtestutil.html">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classPipe.html">Pipe</a> *pipe;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classOrderMaker.html">OrderMaker</a> *order;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> print;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> write;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}<a class="code" href="structtestutil.html">testutil</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span><a class="code" href="classrelation.html">relation</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">char</span> *rname;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">char</span> *prefix;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">char</span> rpath[100]; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classSchema.html">Schema</a> *rschema;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classrelation.html">relation</a> (<span class="keywordtype">char</span> *_name, <a class="code" href="classSchema.html">Schema</a> *_schema, <span class="keywordtype">char</span> *_prefix) :</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        rname (_name), rschema (_schema), prefix (_prefix) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        sprintf (rpath, <span class="stringliteral">&quot;%s%s.bin&quot;</span>, prefix, rname);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">char</span>* name () { <span class="keywordflow">return</span> rname; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">char</span>* path () { <span class="keywordflow">return</span> rpath; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classSchema.html">Schema</a>* schema () { <span class="keywordflow">return</span> rschema;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> info () {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; relation info\n&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\t name: &quot;</span> &lt;&lt; name () &lt;&lt; endl;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\t path: &quot;</span> &lt;&lt; path () &lt;&lt; endl;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> get_cnf (<a class="code" href="classCNF.html">CNF</a> &amp;cnf_pred, <a class="code" href="classRecord.html">Record</a> &amp;literal) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; Enter CNF predicate (when done press ctrl-D):\n\t&quot;</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (yyparse() != 0) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Can&#39;t parse your CNF.\n&quot;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            exit (1);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        cnf_pred.GrowFromParseTree (<span class="keyword">final</span>, schema (), literal); <span class="comment">// constructs CNF predicate</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> get_sort_order (<a class="code" href="classOrderMaker.html">OrderMaker</a> &amp;sortorder) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\n specify sort ordering (when done press ctrl-D):\n\t &quot;</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (yyparse() != 0) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Can&#39;t parse your sort CNF.\n&quot;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            exit (1);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; \n&quot;</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classRecord.html">Record</a> literal;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classCNF.html">CNF</a> sort_pred;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        sort_pred.GrowFromParseTree (<span class="keyword">final</span>, schema (), literal); <span class="comment">// constructs CNF predicate</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classOrderMaker.html">OrderMaker</a> dummy;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        sort_pred.GetSortOrders (sortorder, dummy);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="classrelation.html">relation</a> *rel;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">char</span> *supplier = <span class="stringliteral">&quot;supplier&quot;</span>; </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">char</span> *partsupp = <span class="stringliteral">&quot;partsupp&quot;</span>; </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">char</span> *part = <span class="stringliteral">&quot;part&quot;</span>; </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">char</span> *nation = <span class="stringliteral">&quot;nation&quot;</span>; </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">char</span> *customer = <span class="stringliteral">&quot;customer&quot;</span>; </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">char</span> *orders = <span class="stringliteral">&quot;orders&quot;</span>; </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">char</span> *region = <span class="stringliteral">&quot;region&quot;</span>; </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">char</span> *lineitem = <span class="stringliteral">&quot;lineitem&quot;</span>; </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="classrelation.html">relation</a> *s, *p, *ps, *n, *li, *r, *o, *c;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> setup () {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; \n** IMPORTANT: MAKE SURE THE INFORMATION BELOW IS CORRECT **\n&quot;</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; catalog location: \t&quot;</span> &lt;&lt; catalog_path &lt;&lt; endl;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; tpch files dir: \t&quot;</span> &lt;&lt; tpch_dir &lt;&lt; endl;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; heap files dir: \t&quot;</span> &lt;&lt; dbfile_dir &lt;&lt; endl;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; \n\n&quot;</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    s = <span class="keyword">new</span> <a class="code" href="classrelation.html">relation</a> (supplier, <span class="keyword">new</span> <a class="code" href="classSchema.html">Schema</a> (catalog_path, supplier), dbfile_dir);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    ps = <span class="keyword">new</span> <a class="code" href="classrelation.html">relation</a> (partsupp, <span class="keyword">new</span> <a class="code" href="classSchema.html">Schema</a> (catalog_path, partsupp), dbfile_dir);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    p = <span class="keyword">new</span> <a class="code" href="classrelation.html">relation</a> (part, <span class="keyword">new</span> <a class="code" href="classSchema.html">Schema</a> (catalog_path, part), dbfile_dir);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    n = <span class="keyword">new</span> <a class="code" href="classrelation.html">relation</a> (nation, <span class="keyword">new</span> <a class="code" href="classSchema.html">Schema</a> (catalog_path, nation), dbfile_dir);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    li = <span class="keyword">new</span> <a class="code" href="classrelation.html">relation</a> (lineitem, <span class="keyword">new</span> <a class="code" href="classSchema.html">Schema</a> (catalog_path, lineitem), dbfile_dir);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    r = <span class="keyword">new</span> <a class="code" href="classrelation.html">relation</a> (region, <span class="keyword">new</span> <a class="code" href="classSchema.html">Schema</a> (catalog_path, region), dbfile_dir);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    o = <span class="keyword">new</span> <a class="code" href="classrelation.html">relation</a> (orders, <span class="keyword">new</span> <a class="code" href="classSchema.html">Schema</a> (catalog_path, orders), dbfile_dir);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    c = <span class="keyword">new</span> <a class="code" href="classrelation.html">relation</a> (customer, <span class="keyword">new</span> <a class="code" href="classSchema.html">Schema</a> (catalog_path, customer), dbfile_dir);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> cleanup () {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">delete</span> s, p, ps, n, li, r, o, c;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="structtestutil_html"><div class="ttname"><a href="structtestutil.html">testutil</a></div><div class="ttdef"><b>Definition:</b> a2test.h:25</div></div>
<div class="ttc" id="classSchema_html"><div class="ttname"><a href="classSchema.html">Schema</a></div><div class="ttdef"><b>Definition:</b> Schema.h:23</div></div>
<div class="ttc" id="classrelation_html"><div class="ttname"><a href="classrelation.html">relation</a></div><div class="ttdef"><b>Definition:</b> a1test.h:16</div></div>
<div class="ttc" id="classOrderMaker_html"><div class="ttname"><a href="classOrderMaker.html">OrderMaker</a></div><div class="ttdef"><b>Definition:</b> Comparison.h:44</div></div>
<div class="ttc" id="classRecord_html"><div class="ttname"><a href="classRecord.html">Record</a></div><div class="ttdef"><b>Definition:</b> Record.h:24</div></div>
<div class="ttc" id="classCNF_html"><div class="ttname"><a href="classCNF.html">CNF</a></div><div class="ttdef"><b>Definition:</b> Comparison.h:76</div></div>
<div class="ttc" id="structAndList_html"><div class="ttname"><a href="structAndList.html">AndList</a></div><div class="ttdef"><b>Definition:</b> ParseTree.h:115</div></div>
<div class="ttc" id="classPipe_html"><div class="ttname"><a href="classPipe.html">Pipe</a></div><div class="ttdef"><b>Definition:</b> Pipe.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
