<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structAndList.html" target="_self">AndList</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structArithmatic.html" target="_self">Arithmatic</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structatt__pair.html" target="_self">att_pair</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structAttr.html" target="_self">Attr</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structAttribute.html" target="_self">Attribute</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structAttrList.html" target="_self">AttrList</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBigQ.html" target="_self">BigQ</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCNF.html" target="_self">CNF</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcompareRecords.html" target="_self">compareRecords</a></td><td class="desc">Comparator to compare two records based on sortOrder </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classComparison.html" target="_self">Comparison</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classComparisonEngine.html" target="_self">ComparisonEngine</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structComparisonOp.html" target="_self">ComparisonOp</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCreateTable.html" target="_self">CreateTable</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDBFile.html" target="_self">DBFile</a></td><td class="desc">Acts as a factory class to create <a class="el" href="classDBFile.html" title="Acts as a factory class to create DBFile based on type heap, sorted and tree provided. *. ">DBFile</a> based on type heap, sorted and tree provided. * </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDBFileHeap.html" target="_self">DBFileHeap</a></td><td class="desc">A Heap Implmentation of DBFIle. Creates an unordered file of records, where new records simply go to the end of file </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDBFileInterface.html" target="_self">DBFileInterface</a></td><td class="desc">A Interface of DBFIle. Provides signature of methods that represents a <a class="el" href="classDBFile.html" title="Acts as a factory class to create DBFile based on type heap, sorted and tree provided. *. ">DBFile</a>. Three types of <a class="el" href="classDBFile.html" title="Acts as a factory class to create DBFile based on type heap, sorted and tree provided. *. ">DBFile</a> heap, sorted and tree are implemented based on this interface. Requires 3 variables, </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDBFileSorted.html" target="_self">DBFileSorted</a></td><td class="desc">A Heap Implmentation of DBFIle. Creates an unordered file of records, where new records simply go to the end of file </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDistinctNode.html" target="_self">DistinctNode</a></td><td class="desc">Structure for Distinct Type <a class="el" href="structNode.html" title="Structure for General Node to handle recursive optimization routine to generate Query. ">Node</a> </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDRArguments.html" target="_self">DRArguments</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDuplicateRemoval.html" target="_self">DuplicateRemoval</a></td><td class="desc">Removes Duplicate records </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFile.html" target="_self">File</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structFuncOperand.html" target="_self">FuncOperand</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structFuncOperator.html" target="_self">FuncOperator</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFunction.html" target="_self">Function</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structGBArguments.html" target="_self">GBArguments</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGroupBy.html" target="_self">GroupBy</a></td><td class="desc">Performs Grouping of data and computes sum for any measure in that group </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structGroupByNode.html" target="_self">GroupByNode</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structInsertFile.html" target="_self">InsertFile</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structJArguments.html" target="_self">JArguments</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classJoin.html" target="_self">Join</a></td><td class="desc">Performs join of two input pipes based on <a class="el" href="classCNF.html">CNF</a> provided </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structJoinNode.html" target="_self">JoinNode</a></td><td class="desc">Structure for <a class="el" href="classJoin.html" title="Performs join of two input pipes based on CNF provided. ">Join</a> Type <a class="el" href="structNode.html" title="Structure for General Node to handle recursive optimization routine to generate Query. ">Node</a> </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNameList.html" target="_self">NameList</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNode.html" target="_self">Node</a></td><td class="desc">Structure for General <a class="el" href="structNode.html" title="Structure for General Node to handle recursive optimization routine to generate Query. ">Node</a> to handle recursive optimization routine to generate Query </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOperand.html" target="_self">Operand</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOptimizer.html" target="_self">Optimizer</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOrderMaker.html" target="_self">OrderMaker</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOrList.html" target="_self">OrList</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPage.html" target="_self">Page</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structPArguments.html" target="_self">PArguments</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPipe.html" target="_self">Pipe</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classProject.html" target="_self">Project</a></td><td class="desc">Select few attributes from each record based absed on the order and index number provided </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structProjectNode.html" target="_self">ProjectNode</a></td><td class="desc">Structure for Select <a class="el" href="classProject.html" title="Select few attributes from each record based absed on the order and index number provided. ">Project</a> Type <a class="el" href="structNode.html" title="Structure for General Node to handle recursive optimization routine to generate Query. ">Node</a> </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classRecord.html" target="_self">Record</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrecordComparisonForPriorityQueue.html" target="_self">recordComparisonForPriorityQueue</a></td><td class="desc">: Priority Queue used this Comparator for getting the minimum </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrelation.html" target="_self">relation</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classRelationalOp.html" target="_self">RelationalOp</a></td><td class="desc">Implements set of Relational operator specifically: <a class="el" href="classSelectPipe.html" title="Filters out records from pipe based on provided CNF. ">SelectPipe</a>, <a class="el" href="classSelectFile.html" title="Loads records from DbFile to pipe at the same time filtering any records based on CNF...">SelectFile</a>, <a class="el" href="classProject.html" title="Select few attributes from each record based absed on the order and index number provided. ">Project</a>, <a class="el" href="classJoin.html" title="Performs join of two input pipes based on CNF provided. ">Join</a>, <a class="el" href="classDuplicateRemoval.html" title="Removes Duplicate records. ">DuplicateRemoval</a>, <a class="el" href="classSum.html" title="Performs sum aggregate function of input pipes. ">Sum</a> for Database. <a class="el" href="classRelationalOp.html" title="Implements set of Relational operator specifically: SelectPipe, SelectFile, Project, Join, DuplicateRemoval, Sum for Database. RelationalOp serves as base class for all the operators. ">RelationalOp</a> serves as base class for all the operators </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structRelationStruct.html" target="_self">RelationStruct</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSchema.html" target="_self">Schema</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSelectFile.html" target="_self">SelectFile</a></td><td class="desc">Loads records from DbFile to pipe at the same time filtering any records based on <a class="el" href="classCNF.html">CNF</a> </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSelectFNode.html" target="_self">SelectFNode</a></td><td class="desc">Structure for Select <a class="el" href="classFile.html">File</a> Type <a class="el" href="structNode.html" title="Structure for General Node to handle recursive optimization routine to generate Query. ">Node</a> </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSelectPipe.html" target="_self">SelectPipe</a></td><td class="desc">Filters out records from pipe based on provided <a class="el" href="classCNF.html">CNF</a> </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSelectPNode.html" target="_self">SelectPNode</a></td><td class="desc">Structure for Select <a class="el" href="classPipe.html">Pipe</a> Type <a class="el" href="structNode.html" title="Structure for General Node to handle recursive optimization routine to generate Query. ">Node</a> </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSFArguments.html" target="_self">SFArguments</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSortInfo.html" target="_self">SortInfo</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSPArguments.html" target="_self">SPArguments</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classStatistics.html" target="_self">Statistics</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSum.html" target="_self">Sum</a></td><td class="desc">Performs sum aggregate function of input pipes </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSumArguments.html" target="_self">SumArguments</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSumNode.html" target="_self">SumNode</a></td><td class="desc">Structure for <a class="el" href="classSum.html" title="Performs sum aggregate function of input pipes. ">Sum</a> Type <a class="el" href="structNode.html" title="Structure for General Node to handle recursive optimization routine to generate Query. ">Node</a> </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structTableList.html" target="_self">TableList</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtestutil.html" target="_self">testutil</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTwoWayList.html" target="_self">TwoWayList</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structWOArguments.html" target="_self">WOArguments</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWriteOut.html" target="_self">WriteOut</a></td><td class="desc">Outputs the records from a pipe to a FILE based on schema provided </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structWriteOutNode.html" target="_self">WriteOutNode</a></td><td class="desc">Structure for <a class="el" href="classWriteOut.html" title="Outputs the records from a pipe to a FILE based on schema provided. ">WriteOut</a> Type <a class="el" href="structNode.html" title="Structure for General Node to handle recursive optimization routine to generate Query. ">Node</a> </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structyy__buffer__state.html" target="_self">yy_buffer_state</a></td><td class="desc"></td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structyy__trans__info.html" target="_self">yy_trans_info</a></td><td class="desc"></td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionyyalloc.html" target="_self">yyalloc</a></td><td class="desc"></td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionYYSTYPE.html" target="_self">YYSTYPE</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
