<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: Record Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classRecord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Record Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4eb1b7a413b1c6f0f88bc84b049e728e"><td class="memItemLeft" align="right" valign="top"><a id="a4eb1b7a413b1c6f0f88bc84b049e728e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Consume</b> (<a class="el" href="classRecord.html">Record</a> *fromMe)</td></tr>
<tr class="separator:a4eb1b7a413b1c6f0f88bc84b049e728e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1149ce229e6117339755a57a98209c"><td class="memItemLeft" align="right" valign="top"><a id="a7c1149ce229e6117339755a57a98209c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Copy</b> (<a class="el" href="classRecord.html">Record</a> *copyMe)</td></tr>
<tr class="separator:a7c1149ce229e6117339755a57a98209c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37751660219b138944ddedd9a0b6e38"><td class="memItemLeft" align="right" valign="top"><a id="ad37751660219b138944ddedd9a0b6e38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SuckNextRecord</b> (<a class="el" href="classSchema.html">Schema</a> *mySchema, FILE *textFile)</td></tr>
<tr class="separator:ad37751660219b138944ddedd9a0b6e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52e087bdd734e50ec1ec170409f16a6"><td class="memItemLeft" align="right" valign="top"><a id="aa52e087bdd734e50ec1ec170409f16a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ComposeRecord</b> (<a class="el" href="classSchema.html">Schema</a> *mySchema, const char *src)</td></tr>
<tr class="separator:aa52e087bdd734e50ec1ec170409f16a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62e87c12cb7b3130b59f8c7dbf031a8"><td class="memItemLeft" align="right" valign="top"><a id="ab62e87c12cb7b3130b59f8c7dbf031a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Project</b> (int *attsToKeep, int numAttsToKeep, int numAttsNow)</td></tr>
<tr class="separator:ab62e87c12cb7b3130b59f8c7dbf031a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce6fd65b110e8bdd9f50961a882129c"><td class="memItemLeft" align="right" valign="top"><a id="a1ce6fd65b110e8bdd9f50961a882129c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MergeRecords</b> (<a class="el" href="classRecord.html">Record</a> *left, <a class="el" href="classRecord.html">Record</a> *right, int numAttsLeft, int numAttsRight, int *attsToKeep, int numAttsToKeep, int startOfRight)</td></tr>
<tr class="separator:a1ce6fd65b110e8bdd9f50961a882129c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffaa5cf61cd7d57c3e980efeae665a8"><td class="memItemLeft" align="right" valign="top"><a id="a5ffaa5cf61cd7d57c3e980efeae665a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (<a class="el" href="classSchema.html">Schema</a> *mySchema)</td></tr>
<tr class="separator:a5ffaa5cf61cd7d57c3e980efeae665a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab3030ace0dacc04628ba61c149a7c0fa"><td class="memItemLeft" align="right" valign="top"><a id="ab3030ace0dacc04628ba61c149a7c0fa"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>bits</b></td></tr>
<tr class="separator:ab3030ace0dacc04628ba61c149a7c0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a43fb6e1113e94371cca643ff9f165ce5"><td class="memItemLeft" align="right" valign="top"><a id="a43fb6e1113e94371cca643ff9f165ce5"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ComparisonEngine</b></td></tr>
<tr class="separator:a43fb6e1113e94371cca643ff9f165ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d145c56e1747e0aecb5309042ab183"><td class="memItemLeft" align="right" valign="top"><a id="a66d145c56e1747e0aecb5309042ab183"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Page</b></td></tr>
<tr class="separator:a66d145c56e1747e0aecb5309042ab183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d1f2b32c0d55e9a3c3c2dd4a74f6f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#a55d1f2b32c0d55e9a3c3c2dd4a74f6f8">GetRecSize</a> (<a class="el" href="classRecord.html">Record</a> *r)</td></tr>
<tr class="memdesc:a55d1f2b32c0d55e9a3c3c2dd4a74f6f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classRecord.html">Record</a>'s Size Used to decide if a record will fit icurrent run or a new run needs to be started.  <a href="#a55d1f2b32c0d55e9a3c3c2dd4a74f6f8">More...</a><br /></td></tr>
<tr class="separator:a55d1f2b32c0d55e9a3c3c2dd4a74f6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867b58771e6daccdb16907bdb221fbd1"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#a867b58771e6daccdb16907bdb221fbd1">processBigQ</a> (void *arg)</td></tr>
<tr class="memdesc:a867b58771e6daccdb16907bdb221fbd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is the main method which is being called from the thread. The main job is to  <a href="#a867b58771e6daccdb16907bdb221fbd1">More...</a><br /></td></tr>
<tr class="separator:a867b58771e6daccdb16907bdb221fbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a55d1f2b32c0d55e9a3c3c2dd4a74f6f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d1f2b32c0d55e9a3c3c2dd4a74f6f8">&#9670;&nbsp;</a></span>GetRecSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetRecSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRecord.html">Record</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classRecord.html">Record</a>'s Size Used to decide if a record will fit icurrent run or a new run needs to be started. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>: <a class="el" href="classRecord.html">Record</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int : Size of a record in bits </dd></dl>

</div>
</div>
<a id="a867b58771e6daccdb16907bdb221fbd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867b58771e6daccdb16907bdb221fbd1">&#9670;&nbsp;</a></span>processBigQ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* processBigQ </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this is the main method which is being called from the thread. The main job is to </p>
<ol type="1">
<li>read records from the input <a class="el" href="classPipe.html">Pipe</a></li>
<li>sort the records in to one single run</li>
<li>add the sorted records to pages and then pages to a file</li>
<li>Merge all Runs using a priority queue</li>
<li>push Records into an output pipe.</li>
</ol>
<dl class="section return"><dt>Returns</dt><dd>void* </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Record_8h_source.html">Record.h</a></li>
<li>Record.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
