<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: Statistics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classStatistics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Statistics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60ddd90a571ed4c3ce8c0f6317a36d63"><td class="memItemLeft" align="right" valign="top"><a id="a60ddd90a571ed4c3ce8c0f6317a36d63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatistics.html#a60ddd90a571ed4c3ce8c0f6317a36d63">Statistics</a> ()</td></tr>
<tr class="memdesc:a60ddd90a571ed4c3ce8c0f6317a36d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class helps calculate statistical information of databse's attributes and relations and store them in a file Statistics.txt. <br /></td></tr>
<tr class="separator:a60ddd90a571ed4c3ce8c0f6317a36d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c0b143182d131878df74f7c5d6c47b"><td class="memItemLeft" align="right" valign="top"><a id="a31c0b143182d131878df74f7c5d6c47b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Statistics</b> (<a class="el" href="classStatistics.html">Statistics</a> &amp;copyMe)</td></tr>
<tr class="separator:a31c0b143182d131878df74f7c5d6c47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbd528ee9f84db1feb595d1d987281c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatistics.html#a7fbd528ee9f84db1feb595d1d987281c">AddRel</a> (char *relName, int numTuples)</td></tr>
<tr class="separator:a7fbd528ee9f84db1feb595d1d987281c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31872454ded65f6270e956ecf7ac9072"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatistics.html#a31872454ded65f6270e956ecf7ac9072">AddAtt</a> (char *relName, char *attName, int numDistincts)</td></tr>
<tr class="separator:a31872454ded65f6270e956ecf7ac9072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c764fe27f31deaa1f03c9895a416b5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatistics.html#a1c764fe27f31deaa1f03c9895a416b5b">CopyRel</a> (char *oldName, char *newName)</td></tr>
<tr class="separator:a1c764fe27f31deaa1f03c9895a416b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3a4c847a89e3661ea9b43854b3eccd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatistics.html#a7e3a4c847a89e3661ea9b43854b3eccd">Read</a> (char *fromWhere)</td></tr>
<tr class="separator:a7e3a4c847a89e3661ea9b43854b3eccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb67c48eb36f5977b82dfa0ff238bc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatistics.html#aadb67c48eb36f5977b82dfa0ff238bc2">Write</a> (char *fromWhere)</td></tr>
<tr class="separator:aadb67c48eb36f5977b82dfa0ff238bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9671dcb396d5a78f2f60d41e98acac8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatistics.html#ae9671dcb396d5a78f2f60d41e98acac8">Apply</a> (struct <a class="el" href="structAndList.html">AndList</a> *parseTree, char *relNames[], int numToJoin)</td></tr>
<tr class="separator:ae9671dcb396d5a78f2f60d41e98acac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114f60657dc9afd34b4c795025b9995e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatistics.html#a114f60657dc9afd34b4c795025b9995e">Estimate</a> (struct <a class="el" href="structAndList.html">AndList</a> *parseTree, char **relNames, int numToJoin)</td></tr>
<tr class="separator:a114f60657dc9afd34b4c795025b9995e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e55a29e07457200e5f4ead1706034f7"><td class="memItemLeft" align="right" valign="top"><a id="a8e55a29e07457200e5f4ead1706034f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ParseRelation</b> (string name, string &amp;rel)</td></tr>
<tr class="separator:a8e55a29e07457200e5f4ead1706034f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89589f3417e9702db3623c6260b69bd0"><td class="memItemLeft" align="right" valign="top"><a id="a89589f3417e9702db3623c6260b69bd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadAllStatistics</b> ()</td></tr>
<tr class="separator:a89589f3417e9702db3623c6260b69bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aac33e161bb90036e73d70cb0a04625dc"><td class="memItemLeft" align="right" valign="top"><a id="aac33e161bb90036e73d70cb0a04625dc"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="classStatistics.html">Statistics</a> &amp;stat)</td></tr>
<tr class="separator:aac33e161bb90036e73d70cb0a04625dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e260cc5d50c7c5c011ba481c652ebf"><td class="memItemLeft" align="right" valign="top"><a id="aa6e260cc5d50c7c5c011ba481c652ebf"></a>
std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (std::istream &amp;is, <a class="el" href="classStatistics.html">Statistics</a> &amp;stat)</td></tr>
<tr class="separator:aa6e260cc5d50c7c5c011ba481c652ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a31872454ded65f6270e956ecf7ac9072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31872454ded65f6270e956ecf7ac9072">&#9670;&nbsp;</a></span>AddAtt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Statistics::AddAtt </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>relName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>attName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numDistincts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method help adds attributes to the base relation structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">relName</td><td>Name of Relations </td></tr>
    <tr><td class="paramname">attName</td><td>Name of <a class="el" href="structAttribute.html">Attribute</a> </td></tr>
    <tr><td class="paramname">numDistincts</td><td>Number of distinct attributes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7fbd528ee9f84db1feb595d1d987281c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbd528ee9f84db1feb595d1d987281c">&#9670;&nbsp;</a></span>AddRel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Statistics::AddRel </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>relName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numTuples</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method help adds relation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">relName</td><td>Name of Relations </td></tr>
    <tr><td class="paramname">numTuples</td><td>Number of relation tuples. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9671dcb396d5a78f2f60d41e98acac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9671dcb396d5a78f2f60d41e98acac8">&#9670;&nbsp;</a></span>Apply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Statistics::Apply </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structAndList.html">AndList</a> *&#160;</td>
          <td class="paramname"><em>parseTree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>relNames</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numToJoin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This Apply operation uses the statistics stored to simulate a join of all the relations listed in the relNames parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parseTree</td><td>List of selection predicate of Relations, should only contain attributes already added. </td></tr>
    <tr><td class="paramname">relNames</td><td>List of all relation names </td></tr>
    <tr><td class="paramname">numToJoin</td><td>Number of <a class="el" href="classJoin.html" title="Performs join of two input pipes based on CNF provided. ">Join</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c764fe27f31deaa1f03c9895a416b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c764fe27f31deaa1f03c9895a416b5b">&#9670;&nbsp;</a></span>CopyRel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Statistics::CopyRel </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>oldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method help copy relation and store as a new name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldNmae</td><td>Name of old Relations </td></tr>
    <tr><td class="paramname">newName</td><td>New Relation name to copy old relation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a114f60657dc9afd34b4c795025b9995e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114f60657dc9afd34b4c795025b9995e">&#9670;&nbsp;</a></span>Estimate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Statistics::Estimate </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structAndList.html">AndList</a> *&#160;</td>
          <td class="paramname"><em>parseTree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>relNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numToJoin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This operation computes the number of tuples that would result from a join over the relations in relNames </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parseTree</td><td>List of selection predicate of Relations, should only contain attributes already added. </td></tr>
    <tr><td class="paramname">relNames</td><td>List of all relation names </td></tr>
    <tr><td class="paramname">numToJoin</td><td>Number of <a class="el" href="classJoin.html" title="Performs join of two input pipes based on CNF provided. ">Join</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Estimate value of number of tuples. </dd></dl>

</div>
</div>
<a id="a7e3a4c847a89e3661ea9b43854b3eccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3a4c847a89e3661ea9b43854b3eccd">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Statistics::Read </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fromWhere</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method help read <a class="el" href="classStatistics.html">Statistics</a> information from a <a class="el" href="classStatistics.html">Statistics</a> file Statistics.txt </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromWhere</td><td>Location to read <a class="el" href="classStatistics.html">Statistics</a> file from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aadb67c48eb36f5977b82dfa0ff238bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb67c48eb36f5977b82dfa0ff238bc2">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Statistics::Write </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fromWhere</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method help write <a class="el" href="classStatistics.html">Statistics</a> infromation to a file Statistics.txt </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromWhere</td><td>Location to store <a class="el" href="classStatistics.html">Statistics</a> file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Statistics_8h_source.html">Statistics.h</a></li>
<li>Statistics.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
