<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: recordComparisonForPriorityQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrecordComparisonForPriorityQueue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">recordComparisonForPriorityQueue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Priority Queue used this Comparator for getting the minimum.  
 <a href="classrecordComparisonForPriorityQueue.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4db74af69a3b3e1895f0383069f06b5f"><td class="memItemLeft" align="right" valign="top"><a id="a4db74af69a3b3e1895f0383069f06b5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>recordComparisonForPriorityQueue</b> (<a class="el" href="classOrderMaker.html">OrderMaker</a> *oMaker)</td></tr>
<tr class="separator:a4db74af69a3b3e1895f0383069f06b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72084326a23e4bb2b61b403a24d811f"><td class="memItemLeft" align="right" valign="top"><a id="aa72084326a23e4bb2b61b403a24d811f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const pair&lt; <a class="el" href="classRecord.html">Record</a> *, int &gt; pair1, const pair&lt; <a class="el" href="classRecord.html">Record</a> *, int &gt; pair2) const</td></tr>
<tr class="separator:aa72084326a23e4bb2b61b403a24d811f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Priority Queue used this Comparator for getting the minimum. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>BigQ.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
