<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: Pipe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPipe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pipe Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e7e36ffceb997fc6816ff0a0bad4d2c"><td class="memItemLeft" align="right" valign="top"><a id="a2e7e36ffceb997fc6816ff0a0bad4d2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pipe</b> (int bufferSize)</td></tr>
<tr class="separator:a2e7e36ffceb997fc6816ff0a0bad4d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338719ccd5685e390e7f63fb334cb4f1"><td class="memItemLeft" align="right" valign="top"><a id="a338719ccd5685e390e7f63fb334cb4f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Insert</b> (<a class="el" href="classRecord.html">Record</a> *insertMe)</td></tr>
<tr class="separator:a338719ccd5685e390e7f63fb334cb4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7456b6b068326762f401744d897fc19e"><td class="memItemLeft" align="right" valign="top"><a id="a7456b6b068326762f401744d897fc19e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (<a class="el" href="classRecord.html">Record</a> *removeMe)</td></tr>
<tr class="separator:a7456b6b068326762f401744d897fc19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67af8da99e319e59c85d68f61522d7a1"><td class="memItemLeft" align="right" valign="top"><a id="a67af8da99e319e59c85d68f61522d7a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShutDown</b> ()</td></tr>
<tr class="separator:a67af8da99e319e59c85d68f61522d7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Pipe_8h_source.html">Pipe.h</a></li>
<li>Pipe.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
