<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: RelationalOp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRelationalOp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RelationalOp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements set of Relational operator specifically: <a class="el" href="classSelectPipe.html" title="Filters out records from pipe based on provided CNF. ">SelectPipe</a>, <a class="el" href="classSelectFile.html" title="Loads records from DbFile to pipe at the same time filtering any records based on CNF...">SelectFile</a>, <a class="el" href="classProject.html" title="Select few attributes from each record based absed on the order and index number provided. ">Project</a>, <a class="el" href="classJoin.html" title="Performs join of two input pipes based on CNF provided. ">Join</a>, <a class="el" href="classDuplicateRemoval.html" title="Removes Duplicate records. ">DuplicateRemoval</a>, <a class="el" href="classSum.html" title="Performs sum aggregate function of input pipes. ">Sum</a> for Database. <a class="el" href="classRelationalOp.html" title="Implements set of Relational operator specifically: SelectPipe, SelectFile, Project, Join, DuplicateRemoval, Sum for Database. RelationalOp serves as base class for all the operators. ">RelationalOp</a> serves as base class for all the operators.  
 <a href="classRelationalOp.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RelOp_8h_source.html">RelOp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RelationalOp:</div>
<div class="dyncontent">
<div class="center"><img src="classRelationalOp__inherit__graph.png" border="0" usemap="#RelationalOp_inherit__map" alt="Inheritance graph"/></div>
<map name="RelationalOp_inherit__map" id="RelationalOp_inherit__map">
<area shape="rect" id="node2" href="classDuplicateRemoval.html" title="Removes Duplicate records. " alt="" coords="5,80,135,107"/>
<area shape="rect" id="node3" href="classGroupBy.html" title="Performs Grouping of data and computes sum for any measure in that group. " alt="" coords="159,80,232,107"/>
<area shape="rect" id="node4" href="classJoin.html" title="Performs join of two input pipes based on CNF provided. " alt="" coords="256,80,303,107"/>
<area shape="rect" id="node5" href="classProject.html" title="Select few attributes from each record based absed on the order and index number provided. " alt="" coords="327,80,389,107"/>
<area shape="rect" id="node6" href="classSelectFile.html" title="Loads records from DbFile to pipe at the same time filtering any records based on CNF..." alt="" coords="414,80,494,107"/>
<area shape="rect" id="node7" href="classSelectPipe.html" title="Filters out records from pipe based on provided CNF. " alt="" coords="518,80,603,107"/>
<area shape="rect" id="node8" href="classSum.html" title="Performs sum aggregate function of input pipes. " alt="" coords="628,80,677,107"/>
<area shape="rect" id="node9" href="classWriteOut.html" title="Outputs the records from a pipe to a FILE based on schema provided. " alt="" coords="702,80,777,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8ccf630aa3a36c862e2924b02cc6b4b"><td class="memItemLeft" align="right" valign="top"><a id="ad8ccf630aa3a36c862e2924b02cc6b4b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>WaitUntilDone</b> ()</td></tr>
<tr class="separator:ad8ccf630aa3a36c862e2924b02cc6b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627f73eeb39c9f012d955d983a64a3ba"><td class="memItemLeft" align="right" valign="top"><a id="a627f73eeb39c9f012d955d983a64a3ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Use_n_Pages</b> (int n)</td></tr>
<tr class="separator:a627f73eeb39c9f012d955d983a64a3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements set of Relational operator specifically: <a class="el" href="classSelectPipe.html" title="Filters out records from pipe based on provided CNF. ">SelectPipe</a>, <a class="el" href="classSelectFile.html" title="Loads records from DbFile to pipe at the same time filtering any records based on CNF...">SelectFile</a>, <a class="el" href="classProject.html" title="Select few attributes from each record based absed on the order and index number provided. ">Project</a>, <a class="el" href="classJoin.html" title="Performs join of two input pipes based on CNF provided. ">Join</a>, <a class="el" href="classDuplicateRemoval.html" title="Removes Duplicate records. ">DuplicateRemoval</a>, <a class="el" href="classSum.html" title="Performs sum aggregate function of input pipes. ">Sum</a> for Database. <a class="el" href="classRelationalOp.html" title="Implements set of Relational operator specifically: SelectPipe, SelectFile, Project, Join, DuplicateRemoval, Sum for Database. RelationalOp serves as base class for all the operators. ">RelationalOp</a> serves as base class for all the operators. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="RelOp_8h_source.html">RelOp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
