<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: BigQ Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classBigQ-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BigQ Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33a434b2c61666cd0276d85fb35f9e0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBigQ.html#a33a434b2c61666cd0276d85fb35f9e0e">BigQ</a> (<a class="el" href="classPipe.html">Pipe</a> &amp;inputPipe, <a class="el" href="classPipe.html">Pipe</a> &amp;outputPipe, <a class="el" href="classOrderMaker.html">OrderMaker</a> &amp;sortOrder, int runLength)</td></tr>
<tr class="memdesc:a33a434b2c61666cd0276d85fb35f9e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Big Q:: Big Q object.  <a href="#a33a434b2c61666cd0276d85fb35f9e0e">More...</a><br /></td></tr>
<tr class="separator:a33a434b2c61666cd0276d85fb35f9e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3f236d2a2352fd9c00a5d58484b485"><td class="memItemLeft" align="right" valign="top"><a id="a7b3f236d2a2352fd9c00a5d58484b485"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mergeSortedRuns</b> (vector&lt; pair&lt; int, int &gt; &gt; pageIndexesForRun, <a class="el" href="classPipe.html">Pipe</a> &amp;out, char *fileNameStr, <a class="el" href="classOrderMaker.html">OrderMaker</a> sortOrder)</td></tr>
<tr class="separator:a7b3f236d2a2352fd9c00a5d58484b485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4d0aa82d5d11049481dd0acd10eea8ea"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBigQ.html#a4d0aa82d5d11049481dd0acd10eea8ea">processBigQ</a> (void *)</td></tr>
<tr class="memdesc:a4d0aa82d5d11049481dd0acd10eea8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is the main method which is being called from the thread. The main job is to  <a href="#a4d0aa82d5d11049481dd0acd10eea8ea">More...</a><br /></td></tr>
<tr class="separator:a4d0aa82d5d11049481dd0acd10eea8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e60baaab19aa27e09eb97240d0202a4"><td class="memItemLeft" align="right" valign="top"><a id="a3e60baaab19aa27e09eb97240d0202a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>compareRecordsFunc</b> (<a class="el" href="classRecord.html">Record</a> *left, <a class="el" href="classRecord.html">Record</a> *right)</td></tr>
<tr class="separator:a3e60baaab19aa27e09eb97240d0202a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a33a434b2c61666cd0276d85fb35f9e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a434b2c61666cd0276d85fb35f9e0e">&#9670;&nbsp;</a></span>BigQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BigQ::BigQ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPipe.html">Pipe</a> &amp;&#160;</td>
          <td class="paramname"><em>inputPipe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPipe.html">Pipe</a> &amp;&#160;</td>
          <td class="paramname"><em>outputPipe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOrderMaker.html">OrderMaker</a> &amp;&#160;</td>
          <td class="paramname"><em>sortOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>runLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Big Q:: Big Q object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>: <a class="el" href="classPipe.html">Pipe</a> into which the oincoming unsorted records are added </td></tr>
    <tr><td class="paramname">out</td><td>: <a class="el" href="classPipe.html">Pipe</a> into which we need to push sorted records </td></tr>
    <tr><td class="paramname">sortorder</td><td>: The <a class="el" href="classCNF.html">CNF</a> in which we want to sort the records </td></tr>
    <tr><td class="paramname">runlen</td><td>: number of pages in a given run </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a4d0aa82d5d11049481dd0acd10eea8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0aa82d5d11049481dd0acd10eea8ea">&#9670;&nbsp;</a></span>processBigQ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* processBigQ </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this is the main method which is being called from the thread. The main job is to </p>
<ol type="1">
<li>read records from the input <a class="el" href="classPipe.html">Pipe</a></li>
<li>sort the records in to one single run</li>
<li>add the sorted records to pages and then pages to a file</li>
<li>Merge all Runs using a priority queue</li>
<li>push Records into an output pipe.</li>
</ol>
<dl class="section return"><dt>Returns</dt><dd>void* </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="BigQ_8h_source.html">BigQ.h</a></li>
<li>BigQ.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
