<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Statistics Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classStatistics.html">Statistics</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classStatistics.html#a31872454ded65f6270e956ecf7ac9072">AddAtt</a>(char *relName, char *attName, int numDistincts)</td><td class="entry"><a class="el" href="classStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStatistics.html#a7fbd528ee9f84db1feb595d1d987281c">AddRel</a>(char *relName, int numTuples)</td><td class="entry"><a class="el" href="classStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStatistics.html#ae9671dcb396d5a78f2f60d41e98acac8">Apply</a>(struct AndList *parseTree, char *relNames[], int numToJoin)</td><td class="entry"><a class="el" href="classStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStatistics.html#a1c764fe27f31deaa1f03c9895a416b5b">CopyRel</a>(char *oldName, char *newName)</td><td class="entry"><a class="el" href="classStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStatistics.html#a114f60657dc9afd34b4c795025b9995e">Estimate</a>(struct AndList *parseTree, char **relNames, int numToJoin)</td><td class="entry"><a class="el" href="classStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoadAllStatistics</b>() (defined in <a class="el" href="classStatistics.html">Statistics</a>)</td><td class="entry"><a class="el" href="classStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="classStatistics.html">Statistics</a>)</td><td class="entry"><a class="el" href="classStatistics.html">Statistics</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&gt;&gt;</b> (defined in <a class="el" href="classStatistics.html">Statistics</a>)</td><td class="entry"><a class="el" href="classStatistics.html">Statistics</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParseRelation</b>(string name, string &amp;rel) (defined in <a class="el" href="classStatistics.html">Statistics</a>)</td><td class="entry"><a class="el" href="classStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStatistics.html#a7e3a4c847a89e3661ea9b43854b3eccd">Read</a>(char *fromWhere)</td><td class="entry"><a class="el" href="classStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStatistics.html#a60ddd90a571ed4c3ce8c0f6317a36d63">Statistics</a>()</td><td class="entry"><a class="el" href="classStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Statistics</b>(Statistics &amp;copyMe) (defined in <a class="el" href="classStatistics.html">Statistics</a>)</td><td class="entry"><a class="el" href="classStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStatistics.html#aadb67c48eb36f5977b82dfa0ff238bc2">Write</a>(char *fromWhere)</td><td class="entry"><a class="el" href="classStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Statistics</b>() (defined in <a class="el" href="classStatistics.html">Statistics</a>)</td><td class="entry"><a class="el" href="classStatistics.html">Statistics</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
