<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: Function Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFunction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Function Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8af8cf7d96a0a28723487cfdd28a6e9"><td class="memItemLeft" align="right" valign="top"><a id="ac8af8cf7d96a0a28723487cfdd28a6e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GrowFromParseTree</b> (struct <a class="el" href="structFuncOperator.html">FuncOperator</a> *parseTree, <a class="el" href="classSchema.html">Schema</a> &amp;mySchema)</td></tr>
<tr class="separator:ac8af8cf7d96a0a28723487cfdd28a6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85847fb900115dc272a46a1c9181361"><td class="memItemLeft" align="right" valign="top"><a id="ae85847fb900115dc272a46a1c9181361"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>RecursivelyBuild</b> (struct <a class="el" href="structFuncOperator.html">FuncOperator</a> *parseTree, <a class="el" href="classSchema.html">Schema</a> &amp;mySchema)</td></tr>
<tr class="separator:ae85847fb900115dc272a46a1c9181361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d36fd5c7d5ac6473ffd42b6e4ca051"><td class="memItemLeft" align="right" valign="top"><a id="a63d36fd5c7d5ac6473ffd42b6e4ca051"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> ()</td></tr>
<tr class="separator:a63d36fd5c7d5ac6473ffd42b6e4ca051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478d01029aab885215c517f22d22a119"><td class="memItemLeft" align="right" valign="top"><a id="a478d01029aab885215c517f22d22a119"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>Apply</b> (<a class="el" href="classRecord.html">Record</a> &amp;toMe, int &amp;intResult, double &amp;doubleResult)</td></tr>
<tr class="separator:a478d01029aab885215c517f22d22a119"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Function_8h_source.html">Function.h</a></li>
<li>Function.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
