<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DBFileSorted Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDBFileSorted.html">DBFileSorted</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDBFileSorted.html#aa7439dd1ff921391e4e086d97c6f2159">Add</a>(Record &amp;addme)</td><td class="entry"><a class="el" href="classDBFileSorted.html">DBFileSorted</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BinarySearch</b>(Record &amp;fetchme, OrderMaker &amp;queryorder, Record &amp;literal, OrderMaker &amp;cnforder, ComparisonEngine &amp;cmp) (defined in <a class="el" href="classDBFileSorted.html">DBFileSorted</a>)</td><td class="entry"><a class="el" href="classDBFileSorted.html">DBFileSorted</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBFileSorted.html#a36bb489f7adc1e2830c3e276902c836c">Close</a>()</td><td class="entry"><a class="el" href="classDBFileSorted.html">DBFileSorted</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDBFileSorted.html#aaf77ca5a1eea42f361b9fc679a098577">Create</a>(const char *fpath, fType file_type, void *startup)</td><td class="entry"><a class="el" href="classDBFileSorted.html">DBFileSorted</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DBFileInterface</b>() (defined in <a class="el" href="classDBFileInterface.html">DBFileInterface</a>)</td><td class="entry"><a class="el" href="classDBFileInterface.html">DBFileInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DBFileSorted</b>() (defined in <a class="el" href="classDBFileSorted.html">DBFileSorted</a>)</td><td class="entry"><a class="el" href="classDBFileSorted.html">DBFileSorted</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBFileSorted.html#a813b1f89270fe87e08d0e60f4a772ee3">GetNext</a>(Record &amp;fetchme)</td><td class="entry"><a class="el" href="classDBFileSorted.html">DBFileSorted</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDBFileSorted.html#ab10c2e8119aa7a6a24f770277abeec32">GetNext</a>(Record &amp;fetchme, CNF &amp;cnf, Record &amp;literal)</td><td class="entry"><a class="el" href="classDBFileSorted.html">DBFileSorted</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBFileSorted.html#abcae9a658f66cd0aa11b1bedef2ad4df">Load</a>(Schema &amp;myschema, const char *loadpath)</td><td class="entry"><a class="el" href="classDBFileSorted.html">DBFileSorted</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDBFileSorted.html#a086363ad4f5e24a451c195b73b266b44">MoveFirst</a>()</td><td class="entry"><a class="el" href="classDBFileSorted.html">DBFileSorted</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBFileSorted.html#aa3805c31c156e802d0cad3d69e8668b9">Open</a>(const char *fpath)</td><td class="entry"><a class="el" href="classDBFileSorted.html">DBFileSorted</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~DBFileInterface</b>()=0 (defined in <a class="el" href="classDBFileInterface.html">DBFileInterface</a>)</td><td class="entry"><a class="el" href="classDBFileInterface.html">DBFileInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
