<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: File Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">File Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a021eff43c645679ab109258e2b772d2a"><td class="memItemLeft" align="right" valign="top"><a id="a021eff43c645679ab109258e2b772d2a"></a>
off_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetLength</b> ()</td></tr>
<tr class="separator:a021eff43c645679ab109258e2b772d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef2275295553b9d1b12876034fc04c8"><td class="memItemLeft" align="right" valign="top"><a id="afef2275295553b9d1b12876034fc04c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Open</b> (int length, const char *fName)</td></tr>
<tr class="separator:afef2275295553b9d1b12876034fc04c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5105e3e6daa6930f339331b42142c84e"><td class="memItemLeft" align="right" valign="top"><a id="a5105e3e6daa6930f339331b42142c84e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetPage</b> (<a class="el" href="classPage.html">Page</a> *putItHere, off_t whichPage)</td></tr>
<tr class="separator:a5105e3e6daa6930f339331b42142c84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfe6d311f59044568c447b666a2020c"><td class="memItemLeft" align="right" valign="top"><a id="abdfe6d311f59044568c447b666a2020c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddPage</b> (<a class="el" href="classPage.html">Page</a> *addMe, off_t whichPage)</td></tr>
<tr class="separator:abdfe6d311f59044568c447b666a2020c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2c7d904a3d804a7d89d265841249ff"><td class="memItemLeft" align="right" valign="top"><a id="a0f2c7d904a3d804a7d89d265841249ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Close</b> ()</td></tr>
<tr class="separator:a0f2c7d904a3d804a7d89d265841249ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="File_8h_source.html">File.h</a></li>
<li>File.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
