<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: relation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrelation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">relation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7dda0cada5a3278f98fa7588843973cb"><td class="memItemLeft" align="right" valign="top"><a id="a7dda0cada5a3278f98fa7588843973cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>relation</b> (const char *_name, <a class="el" href="classSchema.html">Schema</a> *_schema, const char *_prefix)</td></tr>
<tr class="separator:a7dda0cada5a3278f98fa7588843973cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf37a34fd384f1792ca4f81acc1964e0"><td class="memItemLeft" align="right" valign="top"><a id="abf37a34fd384f1792ca4f81acc1964e0"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> ()</td></tr>
<tr class="separator:abf37a34fd384f1792ca4f81acc1964e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a629c864faa8e99791e37dcff61a883"><td class="memItemLeft" align="right" valign="top"><a id="a7a629c864faa8e99791e37dcff61a883"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>path</b> ()</td></tr>
<tr class="separator:a7a629c864faa8e99791e37dcff61a883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae211862d74646c4206120534fb7a3721"><td class="memItemLeft" align="right" valign="top"><a id="ae211862d74646c4206120534fb7a3721"></a>
<a class="el" href="classSchema.html">Schema</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>schema</b> ()</td></tr>
<tr class="separator:ae211862d74646c4206120534fb7a3721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7d3da373a120edf1192034f5cd9f2a"><td class="memItemLeft" align="right" valign="top"><a id="a2a7d3da373a120edf1192034f5cd9f2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> ()</td></tr>
<tr class="separator:a2a7d3da373a120edf1192034f5cd9f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fd33aaae157eba7eab85315b8edb74"><td class="memItemLeft" align="right" valign="top"><a id="a08fd33aaae157eba7eab85315b8edb74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get_cnf</b> (<a class="el" href="classCNF.html">CNF</a> &amp;cnf_pred, <a class="el" href="classRecord.html">Record</a> &amp;literal)</td></tr>
<tr class="separator:a08fd33aaae157eba7eab85315b8edb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d48a3c5d9ccb4b3c44209cc5bf55356"><td class="memItemLeft" align="right" valign="top"><a id="a9d48a3c5d9ccb4b3c44209cc5bf55356"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>relation</b> (char *_name, <a class="el" href="classSchema.html">Schema</a> *_schema, char *_prefix)</td></tr>
<tr class="separator:a9d48a3c5d9ccb4b3c44209cc5bf55356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee8197cf74ce63f058dc90c1315aaf3"><td class="memItemLeft" align="right" valign="top"><a id="adee8197cf74ce63f058dc90c1315aaf3"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> ()</td></tr>
<tr class="separator:adee8197cf74ce63f058dc90c1315aaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd3ac1df019f97b092815afda18e1b8"><td class="memItemLeft" align="right" valign="top"><a id="a3dd3ac1df019f97b092815afda18e1b8"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>path</b> ()</td></tr>
<tr class="separator:a3dd3ac1df019f97b092815afda18e1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae211862d74646c4206120534fb7a3721"><td class="memItemLeft" align="right" valign="top"><a id="ae211862d74646c4206120534fb7a3721"></a>
<a class="el" href="classSchema.html">Schema</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>schema</b> ()</td></tr>
<tr class="separator:ae211862d74646c4206120534fb7a3721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7d3da373a120edf1192034f5cd9f2a"><td class="memItemLeft" align="right" valign="top"><a id="a2a7d3da373a120edf1192034f5cd9f2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> ()</td></tr>
<tr class="separator:a2a7d3da373a120edf1192034f5cd9f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fd33aaae157eba7eab85315b8edb74"><td class="memItemLeft" align="right" valign="top"><a id="a08fd33aaae157eba7eab85315b8edb74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get_cnf</b> (<a class="el" href="classCNF.html">CNF</a> &amp;cnf_pred, <a class="el" href="classRecord.html">Record</a> &amp;literal)</td></tr>
<tr class="separator:a08fd33aaae157eba7eab85315b8edb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde1012c496068fb9d4bfe09b2ae9b4d"><td class="memItemLeft" align="right" valign="top"><a id="acde1012c496068fb9d4bfe09b2ae9b4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get_sort_order</b> (<a class="el" href="classOrderMaker.html">OrderMaker</a> &amp;sortorder)</td></tr>
<tr class="separator:acde1012c496068fb9d4bfe09b2ae9b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d48a3c5d9ccb4b3c44209cc5bf55356"><td class="memItemLeft" align="right" valign="top"><a id="a9d48a3c5d9ccb4b3c44209cc5bf55356"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>relation</b> (char *_name, <a class="el" href="classSchema.html">Schema</a> *_schema, char *_prefix)</td></tr>
<tr class="separator:a9d48a3c5d9ccb4b3c44209cc5bf55356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee8197cf74ce63f058dc90c1315aaf3"><td class="memItemLeft" align="right" valign="top"><a id="adee8197cf74ce63f058dc90c1315aaf3"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> ()</td></tr>
<tr class="separator:adee8197cf74ce63f058dc90c1315aaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd3ac1df019f97b092815afda18e1b8"><td class="memItemLeft" align="right" valign="top"><a id="a3dd3ac1df019f97b092815afda18e1b8"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>path</b> ()</td></tr>
<tr class="separator:a3dd3ac1df019f97b092815afda18e1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae211862d74646c4206120534fb7a3721"><td class="memItemLeft" align="right" valign="top"><a id="ae211862d74646c4206120534fb7a3721"></a>
<a class="el" href="classSchema.html">Schema</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>schema</b> ()</td></tr>
<tr class="separator:ae211862d74646c4206120534fb7a3721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7d3da373a120edf1192034f5cd9f2a"><td class="memItemLeft" align="right" valign="top"><a id="a2a7d3da373a120edf1192034f5cd9f2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> ()</td></tr>
<tr class="separator:a2a7d3da373a120edf1192034f5cd9f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fd33aaae157eba7eab85315b8edb74"><td class="memItemLeft" align="right" valign="top"><a id="a08fd33aaae157eba7eab85315b8edb74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get_cnf</b> (<a class="el" href="classCNF.html">CNF</a> &amp;cnf_pred, <a class="el" href="classRecord.html">Record</a> &amp;literal)</td></tr>
<tr class="separator:a08fd33aaae157eba7eab85315b8edb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde1012c496068fb9d4bfe09b2ae9b4d"><td class="memItemLeft" align="right" valign="top"><a id="acde1012c496068fb9d4bfe09b2ae9b4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get_sort_order</b> (<a class="el" href="classOrderMaker.html">OrderMaker</a> &amp;sortorder)</td></tr>
<tr class="separator:acde1012c496068fb9d4bfe09b2ae9b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d48a3c5d9ccb4b3c44209cc5bf55356"><td class="memItemLeft" align="right" valign="top"><a id="a9d48a3c5d9ccb4b3c44209cc5bf55356"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>relation</b> (char *_name, <a class="el" href="classSchema.html">Schema</a> *_schema, char *_prefix)</td></tr>
<tr class="separator:a9d48a3c5d9ccb4b3c44209cc5bf55356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee8197cf74ce63f058dc90c1315aaf3"><td class="memItemLeft" align="right" valign="top"><a id="adee8197cf74ce63f058dc90c1315aaf3"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> ()</td></tr>
<tr class="separator:adee8197cf74ce63f058dc90c1315aaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd3ac1df019f97b092815afda18e1b8"><td class="memItemLeft" align="right" valign="top"><a id="a3dd3ac1df019f97b092815afda18e1b8"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>path</b> ()</td></tr>
<tr class="separator:a3dd3ac1df019f97b092815afda18e1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae211862d74646c4206120534fb7a3721"><td class="memItemLeft" align="right" valign="top"><a id="ae211862d74646c4206120534fb7a3721"></a>
<a class="el" href="classSchema.html">Schema</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>schema</b> ()</td></tr>
<tr class="separator:ae211862d74646c4206120534fb7a3721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7d3da373a120edf1192034f5cd9f2a"><td class="memItemLeft" align="right" valign="top"><a id="a2a7d3da373a120edf1192034f5cd9f2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> ()</td></tr>
<tr class="separator:a2a7d3da373a120edf1192034f5cd9f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604a3f50060383e4044b2f6627eeb7fb"><td class="memItemLeft" align="right" valign="top"><a id="a604a3f50060383e4044b2f6627eeb7fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get_cnf</b> (char *input, <a class="el" href="classCNF.html">CNF</a> &amp;cnf_pred, <a class="el" href="classRecord.html">Record</a> &amp;literal)</td></tr>
<tr class="separator:a604a3f50060383e4044b2f6627eeb7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cb222753638667383131c3d8324632"><td class="memItemLeft" align="right" valign="top"><a id="a18cb222753638667383131c3d8324632"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get_cnf</b> (char *input, <a class="el" href="classFunction.html">Function</a> &amp;fn_pred)</td></tr>
<tr class="separator:a18cb222753638667383131c3d8324632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fd33aaae157eba7eab85315b8edb74"><td class="memItemLeft" align="right" valign="top"><a id="a08fd33aaae157eba7eab85315b8edb74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get_cnf</b> (<a class="el" href="classCNF.html">CNF</a> &amp;cnf_pred, <a class="el" href="classRecord.html">Record</a> &amp;literal)</td></tr>
<tr class="separator:a08fd33aaae157eba7eab85315b8edb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307d411c41d7975ba42502462ea01c19"><td class="memItemLeft" align="right" valign="top"><a id="a307d411c41d7975ba42502462ea01c19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get_file_cnf</b> (const char *fpath, <a class="el" href="classCNF.html">CNF</a> &amp;cnf_pred, <a class="el" href="classRecord.html">Record</a> &amp;literal)</td></tr>
<tr class="separator:a307d411c41d7975ba42502462ea01c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde1012c496068fb9d4bfe09b2ae9b4d"><td class="memItemLeft" align="right" valign="top"><a id="acde1012c496068fb9d4bfe09b2ae9b4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get_sort_order</b> (<a class="el" href="classOrderMaker.html">OrderMaker</a> &amp;sortorder)</td></tr>
<tr class="separator:acde1012c496068fb9d4bfe09b2ae9b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d48a3c5d9ccb4b3c44209cc5bf55356"><td class="memItemLeft" align="right" valign="top"><a id="a9d48a3c5d9ccb4b3c44209cc5bf55356"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>relation</b> (char *_name, <a class="el" href="classSchema.html">Schema</a> *_schema, char *_prefix)</td></tr>
<tr class="separator:a9d48a3c5d9ccb4b3c44209cc5bf55356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee8197cf74ce63f058dc90c1315aaf3"><td class="memItemLeft" align="right" valign="top"><a id="adee8197cf74ce63f058dc90c1315aaf3"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> ()</td></tr>
<tr class="separator:adee8197cf74ce63f058dc90c1315aaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd3ac1df019f97b092815afda18e1b8"><td class="memItemLeft" align="right" valign="top"><a id="a3dd3ac1df019f97b092815afda18e1b8"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>path</b> ()</td></tr>
<tr class="separator:a3dd3ac1df019f97b092815afda18e1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae211862d74646c4206120534fb7a3721"><td class="memItemLeft" align="right" valign="top"><a id="ae211862d74646c4206120534fb7a3721"></a>
<a class="el" href="classSchema.html">Schema</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>schema</b> ()</td></tr>
<tr class="separator:ae211862d74646c4206120534fb7a3721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7d3da373a120edf1192034f5cd9f2a"><td class="memItemLeft" align="right" valign="top"><a id="a2a7d3da373a120edf1192034f5cd9f2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> ()</td></tr>
<tr class="separator:a2a7d3da373a120edf1192034f5cd9f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604a3f50060383e4044b2f6627eeb7fb"><td class="memItemLeft" align="right" valign="top"><a id="a604a3f50060383e4044b2f6627eeb7fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get_cnf</b> (char *input, <a class="el" href="classCNF.html">CNF</a> &amp;cnf_pred, <a class="el" href="classRecord.html">Record</a> &amp;literal)</td></tr>
<tr class="separator:a604a3f50060383e4044b2f6627eeb7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cb222753638667383131c3d8324632"><td class="memItemLeft" align="right" valign="top"><a id="a18cb222753638667383131c3d8324632"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get_cnf</b> (char *input, <a class="el" href="classFunction.html">Function</a> &amp;fn_pred)</td></tr>
<tr class="separator:a18cb222753638667383131c3d8324632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fd33aaae157eba7eab85315b8edb74"><td class="memItemLeft" align="right" valign="top"><a id="a08fd33aaae157eba7eab85315b8edb74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get_cnf</b> (<a class="el" href="classCNF.html">CNF</a> &amp;cnf_pred, <a class="el" href="classRecord.html">Record</a> &amp;literal)</td></tr>
<tr class="separator:a08fd33aaae157eba7eab85315b8edb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307d411c41d7975ba42502462ea01c19"><td class="memItemLeft" align="right" valign="top"><a id="a307d411c41d7975ba42502462ea01c19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get_file_cnf</b> (const char *fpath, <a class="el" href="classCNF.html">CNF</a> &amp;cnf_pred, <a class="el" href="classRecord.html">Record</a> &amp;literal)</td></tr>
<tr class="separator:a307d411c41d7975ba42502462ea01c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde1012c496068fb9d4bfe09b2ae9b4d"><td class="memItemLeft" align="right" valign="top"><a id="acde1012c496068fb9d4bfe09b2ae9b4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get_sort_order</b> (<a class="el" href="classOrderMaker.html">OrderMaker</a> &amp;sortorder)</td></tr>
<tr class="separator:acde1012c496068fb9d4bfe09b2ae9b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dda0cada5a3278f98fa7588843973cb"><td class="memItemLeft" align="right" valign="top"><a id="a7dda0cada5a3278f98fa7588843973cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>relation</b> (const char *_name, <a class="el" href="classSchema.html">Schema</a> *_schema, const char *_prefix)</td></tr>
<tr class="separator:a7dda0cada5a3278f98fa7588843973cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf37a34fd384f1792ca4f81acc1964e0"><td class="memItemLeft" align="right" valign="top"><a id="abf37a34fd384f1792ca4f81acc1964e0"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> ()</td></tr>
<tr class="separator:abf37a34fd384f1792ca4f81acc1964e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a629c864faa8e99791e37dcff61a883"><td class="memItemLeft" align="right" valign="top"><a id="a7a629c864faa8e99791e37dcff61a883"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>path</b> ()</td></tr>
<tr class="separator:a7a629c864faa8e99791e37dcff61a883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae211862d74646c4206120534fb7a3721"><td class="memItemLeft" align="right" valign="top"><a id="ae211862d74646c4206120534fb7a3721"></a>
<a class="el" href="classSchema.html">Schema</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>schema</b> ()</td></tr>
<tr class="separator:ae211862d74646c4206120534fb7a3721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7d3da373a120edf1192034f5cd9f2a"><td class="memItemLeft" align="right" valign="top"><a id="a2a7d3da373a120edf1192034f5cd9f2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> ()</td></tr>
<tr class="separator:a2a7d3da373a120edf1192034f5cd9f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fd33aaae157eba7eab85315b8edb74"><td class="memItemLeft" align="right" valign="top"><a id="a08fd33aaae157eba7eab85315b8edb74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get_cnf</b> (<a class="el" href="classCNF.html">CNF</a> &amp;cnf_pred, <a class="el" href="classRecord.html">Record</a> &amp;literal)</td></tr>
<tr class="separator:a08fd33aaae157eba7eab85315b8edb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a1test_8h_source.html">a1test.h</a></li>
<li><a class="el" href="a2test_8h_source.html">a2test.h</a></li>
<li><a class="el" href="a2test2_8h_source.html">a2test2.h</a></li>
<li><a class="el" href="a3test_8h_source.html">a3test.h</a></li>
<li><a class="el" href="test42_8h_source.html">test42.h</a></li>
<li><a class="el" href="test__tbl_8h_source.html">test_tbl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
