<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a>&#160;|&#160;<a class="qindex" href="#letter_y">y</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classDBFileHeap.html">DBFileHeap</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classJoin.html">Join</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classrecordComparisonForPriorityQueue.html">recordComparisonForPriorityQueue</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtestutil.html">testutil</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classDBFileInterface.html">DBFileInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structJoinNode.html">JoinNode</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classrelation.html">relation</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classTwoWayList.html">TwoWayList</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structAndList.html">AndList</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDBFileSorted.html">DBFileSorted</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classRelationalOp.html">RelationalOp</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structArithmatic.html">Arithmatic</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDistinctNode.html">DistinctNode</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structRelationStruct.html">RelationStruct</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structatt__pair.html">att_pair</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDRArguments.html">DRArguments</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNameList.html">NameList</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structWOArguments.html">WOArguments</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structAttr.html">Attr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDuplicateRemoval.html">DuplicateRemoval</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNode.html">Node</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classWriteOut.html">WriteOut</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structAttribute.html">Attribute</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classSchema.html">Schema</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structWriteOutNode.html">WriteOutNode</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structAttrList.html">AttrList</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSelectFile.html">SelectFile</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_y"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;y&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classFile.html">File</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structOperand.html">Operand</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSelectFNode.html">SelectFNode</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structFuncOperand.html">FuncOperand</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOptimizer.html">Optimizer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSelectPipe.html">SelectPipe</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structyy__buffer__state.html">yy_buffer_state</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classBigQ.html">BigQ</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structFuncOperator.html">FuncOperator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOrderMaker.html">OrderMaker</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSelectPNode.html">SelectPNode</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structyy__trans__info.html">yy_trans_info</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classFunction.html">Function</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structOrList.html">OrList</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSFArguments.html">SFArguments</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionyyalloc.html">yyalloc</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structSortInfo.html">SortInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionYYSTYPE.html">YYSTYPE</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCNF.html">CNF</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSPArguments.html">SPArguments</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classcompareRecords.html">compareRecords</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structGBArguments.html">GBArguments</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPage.html">Page</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classStatistics.html">Statistics</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classComparison.html">Comparison</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGroupBy.html">GroupBy</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structPArguments.html">PArguments</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSum.html">Sum</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classComparisonEngine.html">ComparisonEngine</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structGroupByNode.html">GroupByNode</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPipe.html">Pipe</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSumArguments.html">SumArguments</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structComparisonOp.html">ComparisonOp</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classProject.html">Project</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSumNode.html">SumNode</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structCreateTable.html">CreateTable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structProjectNode.html">ProjectNode</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structInsertFile.html">InsertFile</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_j"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;j&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structTableList.html">TableList</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classDBFile.html">DBFile</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classRecord.html">Record</a>&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="structJArguments.html">JArguments</a>&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a>&#160;|&#160;<a class="qindex" href="#letter_y">y</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
