<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: SelectFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSelectFile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SelectFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Loads records from DbFile to pipe at the same time filtering any records based on <a class="el" href="classCNF.html">CNF</a>.  
 <a href="classSelectFile.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RelOp_8h_source.html">RelOp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SelectFile:</div>
<div class="dyncontent">
<div class="center"><img src="classSelectFile__inherit__graph.png" border="0" usemap="#SelectFile_inherit__map" alt="Inheritance graph"/></div>
<map name="SelectFile_inherit__map" id="SelectFile_inherit__map">
<area shape="rect" id="node2" href="classRelationalOp.html" title="Implements set of Relational operator specifically: SelectPipe, SelectFile, Project, Join, DuplicateRemoval, Sum for Database. RelationalOp serves as base class for all the operators. " alt="" coords="5,5,103,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SelectFile:</div>
<div class="dyncontent">
<div class="center"><img src="classSelectFile__coll__graph.png" border="0" usemap="#SelectFile_coll__map" alt="Collaboration graph"/></div>
<map name="SelectFile_coll__map" id="SelectFile_coll__map">
<area shape="rect" id="node2" href="classRelationalOp.html" title="Implements set of Relational operator specifically: SelectPipe, SelectFile, Project, Join, DuplicateRemoval, Sum for Database. RelationalOp serves as base class for all the operators. " alt="" coords="5,5,103,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaeadcaea1778ed16c114899aa49c45be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelectFile.html#aaeadcaea1778ed16c114899aa49c45be">Run</a> (<a class="el" href="classDBFile.html">DBFile</a> &amp;inFile, <a class="el" href="classPipe.html">Pipe</a> &amp;outPipe, <a class="el" href="classCNF.html">CNF</a> &amp;selOp, <a class="el" href="classRecord.html">Record</a> &amp;literal)</td></tr>
<tr class="separator:aaeadcaea1778ed16c114899aa49c45be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac285cf70d25a0379ae61f930a6cc40df"><td class="memItemLeft" align="right" valign="top"><a id="ac285cf70d25a0379ae61f930a6cc40df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WaitUntilDone</b> ()</td></tr>
<tr class="separator:ac285cf70d25a0379ae61f930a6cc40df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRelationalOp"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRelationalOp')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRelationalOp.html">RelationalOp</a></td></tr>
<tr class="memitem:a627f73eeb39c9f012d955d983a64a3ba inherit pub_methods_classRelationalOp"><td class="memItemLeft" align="right" valign="top"><a id="a627f73eeb39c9f012d955d983a64a3ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Use_n_Pages</b> (int n)</td></tr>
<tr class="separator:a627f73eeb39c9f012d955d983a64a3ba inherit pub_methods_classRelationalOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Loads records from DbFile to pipe at the same time filtering any records based on <a class="el" href="classCNF.html">CNF</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaeadcaea1778ed16c114899aa49c45be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeadcaea1778ed16c114899aa49c45be">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelectFile::Run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDBFile.html">DBFile</a> &amp;&#160;</td>
          <td class="paramname"><em>inFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPipe.html">Pipe</a> &amp;&#160;</td>
          <td class="paramname"><em>outPipe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCNF.html">CNF</a> &amp;&#160;</td>
          <td class="paramname"><em>selOp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRecord.html">Record</a> &amp;&#160;</td>
          <td class="paramname"><em>literal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inFile</td><td><a class="el" href="classDBFile.html" title="Acts as a factory class to create DBFile based on type heap, sorted and tree provided. *. ">DBFile</a> instance to load records from </td></tr>
    <tr><td class="paramname">outPipe</td><td><a class="el" href="classPipe.html">Pipe</a> instance to insert records to </td></tr>
    <tr><td class="paramname">selOp</td><td><a class="el" href="classCNF.html">CNF</a> to filter out records. </td></tr>
    <tr><td class="paramname">literal</td><td><a class="el" href="classRecord.html">Record</a> instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="RelOp_8h_source.html">RelOp.h</a></li>
<li>RelOp.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
