<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Optimizer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOptimizer.html">Optimizer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOptimizer.html#a2db31b8011e416353439876883347967">CreateQuery</a>(string catalog_path, string dir, CreateTable *create)</td><td class="entry"><a class="el" href="classOptimizer.html">Optimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOptimizer.html#adb71aeab5509a6c7976c82b79f2bc4ba">DropTable</a>(string catalog_path, string dir, string name)</td><td class="entry"><a class="el" href="classOptimizer.html">Optimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOptimizer.html#ad96551e06b52c7266a656e0d78cef099">ExecuteQuery</a>()</td><td class="entry"><a class="el" href="classOptimizer.html">Optimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOptimizer.html#af942ab40f48de6782e1489e28f434e6b">InsertQuery</a>(string catalog_path, string dir, string tpch_dir, InsertFile *insert)</td><td class="entry"><a class="el" href="classOptimizer.html">Optimizer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nodeRoot</b> (defined in <a class="el" href="classOptimizer.html">Optimizer</a>)</td><td class="entry"><a class="el" href="classOptimizer.html">Optimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOptimizer.html#a8d27f61b1cffbb1e4175008a340fa094">Optimizer</a>(struct FuncOperator *finalFunction, struct TableList *tables, struct AndList *boolean, struct NameList *pGrpAtts, struct NameList *pAttsToSelect, int distinct_atts, int distinct_func, Statistics *s, string dir, string tpch, string catalog)</td><td class="entry"><a class="el" href="classOptimizer.html">Optimizer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Optimizer</b>() (defined in <a class="el" href="classOptimizer.html">Optimizer</a>)</td><td class="entry"><a class="el" href="classOptimizer.html">Optimizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOptimizer.html#a00246bff61dccfd0098439e9811a52d4">PrintQuery</a>()</td><td class="entry"><a class="el" href="classOptimizer.html">Optimizer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Optimizer</b>() (defined in <a class="el" href="classOptimizer.html">Optimizer</a>)</td><td class="entry"><a class="el" href="classOptimizer.html">Optimizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
