<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: Optimizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classOptimizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Optimizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Optimizer:</div>
<div class="dyncontent">
<div class="center"><img src="classOptimizer__coll__graph.png" border="0" usemap="#Optimizer_coll__map" alt="Collaboration graph"/></div>
<map name="Optimizer_coll__map" id="Optimizer_coll__map">
<area shape="rect" id="node2" href="structNode.html" title="Structure for General Node to handle recursive optimization routine to generate Query. " alt="" coords="276,103,329,130"/>
<area shape="rect" id="node3" href="classRecord.html" title="Record" alt="" coords="5,5,69,32"/>
<area shape="rect" id="node4" href="classSchema.html" title="Schema" alt="" coords="94,5,165,32"/>
<area shape="rect" id="node5" href="classCNF.html" title="CNF" alt="" coords="196,5,247,32"/>
<area shape="rect" id="node6" href="classDBFile.html" title="Acts as a factory class to create DBFile based on type heap, sorted and tree provided. *. " alt="" coords="271,5,334,32"/>
<area shape="rect" id="node7" href="classFunction.html" title="Function" alt="" coords="359,5,431,32"/>
<area shape="rect" id="node8" href="classPipe.html" title="Pipe" alt="" coords="455,5,503,32"/>
<area shape="rect" id="node9" href="classOrderMaker.html" title="OrderMaker" alt="" coords="527,5,617,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d27f61b1cffbb1e4175008a340fa094"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptimizer.html#a8d27f61b1cffbb1e4175008a340fa094">Optimizer</a> (struct <a class="el" href="structFuncOperator.html">FuncOperator</a> *finalFunction, struct <a class="el" href="structTableList.html">TableList</a> *tables, struct <a class="el" href="structAndList.html">AndList</a> *boolean, struct <a class="el" href="structNameList.html">NameList</a> *pGrpAtts, struct <a class="el" href="structNameList.html">NameList</a> *pAttsToSelect, int distinct_atts, int distinct_func, <a class="el" href="classStatistics.html">Statistics</a> *s, string dir, string tpch, string catalog)</td></tr>
<tr class="memdesc:a8d27f61b1cffbb1e4175008a340fa094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Construction method to instantiate the <a class="el" href="classOptimizer.html">Optimizer</a> class. The main.cc calls this method to instantiate the <a class="el" href="classOptimizer.html">Optimizer</a> object. This method creates nodes based on the initial <a class="el" href="classCNF.html">CNF</a> and builds a tree. This methid uses the above "JoinsAndSelects" method initially to split "cnfAndList". It then creates nodes based on instance variables of <a class="el" href="classOptimizer.html">Optimizer</a> class.  <a href="#a8d27f61b1cffbb1e4175008a340fa094">More...</a><br /></td></tr>
<tr class="separator:a8d27f61b1cffbb1e4175008a340fa094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96551e06b52c7266a656e0d78cef099"><td class="memItemLeft" align="right" valign="top"><a id="ad96551e06b52c7266a656e0d78cef099"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptimizer.html#ad96551e06b52c7266a656e0d78cef099">ExecuteQuery</a> ()</td></tr>
<tr class="memdesc:ad96551e06b52c7266a656e0d78cef099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method to node's execute methid. <br /></td></tr>
<tr class="separator:ad96551e06b52c7266a656e0d78cef099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00246bff61dccfd0098439e9811a52d4"><td class="memItemLeft" align="right" valign="top"><a id="a00246bff61dccfd0098439e9811a52d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptimizer.html#a00246bff61dccfd0098439e9811a52d4">PrintQuery</a> ()</td></tr>
<tr class="memdesc:a00246bff61dccfd0098439e9811a52d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method to print the tree. <br /></td></tr>
<tr class="separator:a00246bff61dccfd0098439e9811a52d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb71aeab5509a6c7976c82b79f2bc4ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptimizer.html#adb71aeab5509a6c7976c82b79f2bc4ba">DropTable</a> (string catalog_path, string dir, string name)</td></tr>
<tr class="memdesc:adb71aeab5509a6c7976c82b79f2bc4ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method helps in supporing Drop query execution.  <a href="#adb71aeab5509a6c7976c82b79f2bc4ba">More...</a><br /></td></tr>
<tr class="separator:adb71aeab5509a6c7976c82b79f2bc4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db31b8011e416353439876883347967"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptimizer.html#a2db31b8011e416353439876883347967">CreateQuery</a> (string catalog_path, string dir, <a class="el" href="structCreateTable.html">CreateTable</a> *create)</td></tr>
<tr class="memdesc:a2db31b8011e416353439876883347967"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method helps in supporing Create query execution.  <a href="#a2db31b8011e416353439876883347967">More...</a><br /></td></tr>
<tr class="separator:a2db31b8011e416353439876883347967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af942ab40f48de6782e1489e28f434e6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptimizer.html#af942ab40f48de6782e1489e28f434e6b">InsertQuery</a> (string catalog_path, string dir, string tpch_dir, <a class="el" href="structInsertFile.html">InsertFile</a> *insert)</td></tr>
<tr class="memdesc:af942ab40f48de6782e1489e28f434e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method helps in supporing Insert query execution.  <a href="#af942ab40f48de6782e1489e28f434e6b">More...</a><br /></td></tr>
<tr class="separator:af942ab40f48de6782e1489e28f434e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a53a8b2d56fc4ba049f6948ea19733cbf"><td class="memItemLeft" align="right" valign="top"><a id="a53a8b2d56fc4ba049f6948ea19733cbf"></a>
<a class="el" href="structNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>nodeRoot</b></td></tr>
<tr class="separator:a53a8b2d56fc4ba049f6948ea19733cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d27f61b1cffbb1e4175008a340fa094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d27f61b1cffbb1e4175008a340fa094">&#9670;&nbsp;</a></span>Optimizer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Optimizer::Optimizer </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structFuncOperator.html">FuncOperator</a> *&#160;</td>
          <td class="paramname"><em>finalFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structTableList.html">TableList</a> *&#160;</td>
          <td class="paramname"><em>tables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structAndList.html">AndList</a> *&#160;</td>
          <td class="paramname"><em>boolean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structNameList.html">NameList</a> *&#160;</td>
          <td class="paramname"><em>pGrpAtts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structNameList.html">NameList</a> *&#160;</td>
          <td class="paramname"><em>pAttsToSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distinct_atts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distinct_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classStatistics.html">Statistics</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tpch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>catalog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main Construction method to instantiate the <a class="el" href="classOptimizer.html">Optimizer</a> class. The main.cc calls this method to instantiate the <a class="el" href="classOptimizer.html">Optimizer</a> object. This method creates nodes based on the initial <a class="el" href="classCNF.html">CNF</a> and builds a tree. This methid uses the above "JoinsAndSelects" method initially to split "cnfAndList". It then creates nodes based on instance variables of <a class="el" href="classOptimizer.html">Optimizer</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">finalFunction</td><td></td></tr>
    <tr><td class="paramname">tables</td><td></td></tr>
    <tr><td class="paramname">boolean</td><td></td></tr>
    <tr><td class="paramname">pGrpAtts</td><td></td></tr>
    <tr><td class="paramname">pAttsToSelect</td><td></td></tr>
    <tr><td class="paramname">distinct_atts</td><td></td></tr>
    <tr><td class="paramname">distinct_func</td><td></td></tr>
    <tr><td class="paramname">s</td><td></td></tr>
    <tr><td class="paramname">dir</td><td></td></tr>
    <tr><td class="paramname">tpch</td><td></td></tr>
    <tr><td class="paramname">catalog</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classOptimizer.html">Optimizer</a>:: </dd></dl>
<p>A and B </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2db31b8011e416353439876883347967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db31b8011e416353439876883347967">&#9670;&nbsp;</a></span>CreateQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Optimizer::CreateQuery </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>catalog_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCreateTable.html">CreateTable</a> *&#160;</td>
          <td class="paramname"><em>create</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method helps in supporing Create query execution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">catalog_path</td><td>Path to the catalog file containing schema information. </td></tr>
    <tr><td class="paramname">dir</td><td>Directory where to create table </td></tr>
    <tr><td class="paramname">create</td><td><a class="el" href="structCreateTable.html">CreateTable</a> Structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Boolean value specifying if query was succesfull or not. </dd></dl>

</div>
</div>
<a id="adb71aeab5509a6c7976c82b79f2bc4ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb71aeab5509a6c7976c82b79f2bc4ba">&#9670;&nbsp;</a></span>DropTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Optimizer::DropTable </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>catalog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method helps in supporing Drop query execution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">catalog_path</td><td>Path to the catalog file containing schema information. </td></tr>
    <tr><td class="paramname">dir</td><td>Directory where table .bin file is located </td></tr>
    <tr><td class="paramname">name</td><td>Name of the table to delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Boolean value specifying if query was succesfull or not. </dd></dl>

</div>
</div>
<a id="af942ab40f48de6782e1489e28f434e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af942ab40f48de6782e1489e28f434e6b">&#9670;&nbsp;</a></span>InsertQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Optimizer::InsertQuery </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>catalog_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tpch_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structInsertFile.html">InsertFile</a> *&#160;</td>
          <td class="paramname"><em>insert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method helps in supporing Insert query execution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">catalog_path</td><td>Path to the catalog file containing schema information. </td></tr>
    <tr><td class="paramname">dir</td><td>Directory where table .bin file is located </td></tr>
    <tr><td class="paramname">tpch_dir</td><td>Directory location where .tbl files are located. </td></tr>
    <tr><td class="paramname">insert</td><td><a class="el" href="structCreateTable.html">CreateTable</a> Structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Boolean value specifying if query was succesfull or not. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Optimizer_8h_source.html">Optimizer.h</a></li>
<li>Optimizer.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
