<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: DBFileInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDBFileInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DBFileInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A Interface of DBFIle. Provides signature of methods that represents a <a class="el" href="classDBFile.html" title="Acts as a factory class to create DBFile based on type heap, sorted and tree provided. *. ">DBFile</a>. Three types of <a class="el" href="classDBFile.html" title="Acts as a factory class to create DBFile based on type heap, sorted and tree provided. *. ">DBFile</a> heap, sorted and tree are implemented based on this interface. Requires 3 variables,.  
 <a href="classDBFileInterface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DBFileInterface_8h_source.html">DBFileInterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DBFileInterface:</div>
<div class="dyncontent">
<div class="center"><img src="classDBFileInterface__inherit__graph.png" border="0" usemap="#DBFileInterface_inherit__map" alt="Inheritance graph"/></div>
<map name="DBFileInterface_inherit__map" id="DBFileInterface_inherit__map">
<area shape="rect" id="node2" href="classDBFileHeap.html" title="A Heap Implmentation of DBFIle. Creates an unordered file of records, where new records simply go to ..." alt="" coords="5,80,99,107"/>
<area shape="rect" id="node3" href="classDBFileSorted.html" title="A Heap Implmentation of DBFIle. Creates an unordered file of records, where new records simply go to ..." alt="" coords="123,80,223,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64a3332f4c7673b1dbfeec415c276dbd"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBFileInterface.html#a64a3332f4c7673b1dbfeec415c276dbd">Create</a> (const char *fpath, fType file_type, void *startup)=0</td></tr>
<tr class="separator:a64a3332f4c7673b1dbfeec415c276dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53903c4868f9530b1324658c0d47e08c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBFileInterface.html#a53903c4868f9530b1324658c0d47e08c">Open</a> (const char *fpath)=0</td></tr>
<tr class="separator:a53903c4868f9530b1324658c0d47e08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7819e968b5c92298bb5ccf4fd321ded"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBFileInterface.html#aa7819e968b5c92298bb5ccf4fd321ded">Close</a> ()=0</td></tr>
<tr class="separator:aa7819e968b5c92298bb5ccf4fd321ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433b37ddfb8b2fd29eb241993c95de75"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBFileInterface.html#a433b37ddfb8b2fd29eb241993c95de75">Load</a> (<a class="el" href="classSchema.html">Schema</a> &amp;myschema, const char *loadpath)=0</td></tr>
<tr class="separator:a433b37ddfb8b2fd29eb241993c95de75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe152948218f530e5c2ca145562f18a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBFileInterface.html#a7fe152948218f530e5c2ca145562f18a">MoveFirst</a> ()=0</td></tr>
<tr class="separator:a7fe152948218f530e5c2ca145562f18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e43c2ef4cec80cfc010fc97c8a1618"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBFileInterface.html#a80e43c2ef4cec80cfc010fc97c8a1618">Add</a> (<a class="el" href="classRecord.html">Record</a> &amp;addme)=0</td></tr>
<tr class="separator:a80e43c2ef4cec80cfc010fc97c8a1618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba22ec2df42e048bf6da7d5118ebe254"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBFileInterface.html#aba22ec2df42e048bf6da7d5118ebe254">GetNext</a> (<a class="el" href="classRecord.html">Record</a> &amp;fetchme)=0</td></tr>
<tr class="separator:aba22ec2df42e048bf6da7d5118ebe254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1a734b433a4ee7aa2d7f8b189b7966"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBFileInterface.html#ace1a734b433a4ee7aa2d7f8b189b7966">GetNext</a> (<a class="el" href="classRecord.html">Record</a> &amp;fetchme, <a class="el" href="classCNF.html">CNF</a> &amp;cnf, <a class="el" href="classRecord.html">Record</a> &amp;literal)=0</td></tr>
<tr class="separator:ace1a734b433a4ee7aa2d7f8b189b7966"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Interface of DBFIle. Provides signature of methods that represents a <a class="el" href="classDBFile.html" title="Acts as a factory class to create DBFile based on type heap, sorted and tree provided. *. ">DBFile</a>. Three types of <a class="el" href="classDBFile.html" title="Acts as a factory class to create DBFile based on type heap, sorted and tree provided. *. ">DBFile</a> heap, sorted and tree are implemented based on this interface. Requires 3 variables,. </p>
<ol type="1">
<li>oFile, A file to store pages of records.</li>
<li>oPage, Pages which stores limited number of records. When <a class="el" href="classPage.html">Page</a> is full its stored to file and a new page is created.</li>
<li>pageNumber, An offest representing current page Number in file. </li>
</ol>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a80e43c2ef4cec80cfc010fc97c8a1618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e43c2ef4cec80cfc010fc97c8a1618">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DBFileInterface::Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRecord.html">Record</a> &amp;&#160;</td>
          <td class="paramname"><em>addme</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>In order to add records to the file, the function Add is used. In the case of the unordered heap file that you are implementing in this assignment, this function simply adds the new record to the end of the file. </p>

<p>Implemented in <a class="el" href="classDBFileSorted.html#aa7439dd1ff921391e4e086d97c6f2159">DBFileSorted</a>, and <a class="el" href="classDBFileHeap.html#a64009e11ddb13e290958f91270c734e6">DBFileHeap</a>.</p>

</div>
</div>
<a id="aa7819e968b5c92298bb5ccf4fd321ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7819e968b5c92298bb5ccf4fd321ded">&#9670;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int DBFileInterface::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Close simply closes the file. The return value is a 1 on success and a zero on failure. </p>

<p>Implemented in <a class="el" href="classDBFileSorted.html#a36bb489f7adc1e2830c3e276902c836c">DBFileSorted</a>, and <a class="el" href="classDBFileHeap.html#a5bdb09a5d4937ff5cb48133567c62f79">DBFileHeap</a>.</p>

</div>
</div>
<a id="a64a3332f4c7673b1dbfeec415c276dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a3332f4c7673b1dbfeec415c276dbd">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int DBFileInterface::Create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fType&#160;</td>
          <td class="paramname"><em>file_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>startup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used to create a file. The first parameter to this function is a text string that tells you where the binary data is physically to be located – you should store the actual database data using the <a class="el" href="classFile.html">File</a> class from <a class="el" href="File_8h_source.html">File.h</a>. The second parameter to the Create function tells you the type of the file. Finally, the last parameter to Create is a dummy parameter that you won’t use for this assignment, but you will use for assignment two. The return value from Create is a 1 on success and a zero on failure. </p>

<p>Implemented in <a class="el" href="classDBFileSorted.html#aaf77ca5a1eea42f361b9fc679a098577">DBFileSorted</a>, and <a class="el" href="classDBFileHeap.html#a28e381d93b9d299174989e84c7156fa9">DBFileHeap</a>.</p>

</div>
</div>
<a id="aba22ec2df42e048bf6da7d5118ebe254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba22ec2df42e048bf6da7d5118ebe254">&#9670;&nbsp;</a></span>GetNext() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int DBFileInterface::GetNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRecord.html">Record</a> &amp;&#160;</td>
          <td class="paramname"><em>fetchme</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>GetNext simply gets the next record from the file and returns it to the user, where “next” is defined to be relative to the current l ocation of the pointer. After the function call returns, the pointer into the file is incremented, so a subsequent call to GetNext won’t return the same record twice. The return value is an integer whose value is zero if and only if there is not a valid record returned from the function call (which will be the case, for example, if the last record in the file has already been returned). </p>

<p>Implemented in <a class="el" href="classDBFileSorted.html#a813b1f89270fe87e08d0e60f4a772ee3">DBFileSorted</a>, and <a class="el" href="classDBFileHeap.html#a59854794a3fc48d71ff41551e8b5154c">DBFileHeap</a>.</p>

</div>
</div>
<a id="ace1a734b433a4ee7aa2d7f8b189b7966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1a734b433a4ee7aa2d7f8b189b7966">&#9670;&nbsp;</a></span>GetNext() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int DBFileInterface::GetNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRecord.html">Record</a> &amp;&#160;</td>
          <td class="paramname"><em>fetchme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCNF.html">CNF</a> &amp;&#160;</td>
          <td class="paramname"><em>cnf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRecord.html">Record</a> &amp;&#160;</td>
          <td class="paramname"><em>literal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>GetNext also accepts a selection predicate (this is a conjunctive normal form expression). It returns the next record in the file that is accepted by the selection predicate. The literal record is used to check the selection predicate, and is created when the parse tree for the <a class="el" href="classCNF.html">CNF</a> is processed. </p>

<p>Implemented in <a class="el" href="classDBFileSorted.html#ab10c2e8119aa7a6a24f770277abeec32">DBFileSorted</a>, and <a class="el" href="classDBFileHeap.html#a2f419e062bdb3787cfd4afe779ada28d">DBFileHeap</a>.</p>

</div>
</div>
<a id="a433b37ddfb8b2fd29eb241993c95de75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433b37ddfb8b2fd29eb241993c95de75">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DBFileInterface::Load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSchema.html">Schema</a> &amp;&#160;</td>
          <td class="paramname"><em>myschema</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>loadpath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Load function bulk loads the <a class="el" href="classDBFile.html" title="Acts as a factory class to create DBFile based on type heap, sorted and tree provided. *. ">DBFile</a> instance from a text file, appending new data to it using the SuckNextRecord function from <a class="el" href="Record_8h_source.html">Record.h</a>. The character string passed to Load is the name of the data file to bulk load. </p>

<p>Implemented in <a class="el" href="classDBFileSorted.html#abcae9a658f66cd0aa11b1bedef2ad4df">DBFileSorted</a>, and <a class="el" href="classDBFileHeap.html#ab7b4e0ac023f633d8f20b3c11d76067e">DBFileHeap</a>.</p>

</div>
</div>
<a id="a7fe152948218f530e5c2ca145562f18a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe152948218f530e5c2ca145562f18a">&#9670;&nbsp;</a></span>MoveFirst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DBFileInterface::MoveFirst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Each <a class="el" href="classDBFile.html" title="Acts as a factory class to create DBFile based on type heap, sorted and tree provided. *. ">DBFile</a> instance has a “pointer” to the current record in the file. By default, this pointer is at the first record in the file, but it can move in response to record retrievals. The following function forces the pointer to correspond to the first record in the file. </p>

<p>Implemented in <a class="el" href="classDBFileSorted.html#a086363ad4f5e24a451c195b73b266b44">DBFileSorted</a>, and <a class="el" href="classDBFileHeap.html#a77bb49e354fe0d4490335eea99771574">DBFileHeap</a>.</p>

</div>
</div>
<a id="a53903c4868f9530b1324658c0d47e08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53903c4868f9530b1324658c0d47e08c">&#9670;&nbsp;</a></span>Open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int DBFileInterface::Open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fpath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function assumes that the <a class="el" href="classDBFile.html" title="Acts as a factory class to create DBFile based on type heap, sorted and tree provided. *. ">DBFile</a> already exists and has previously been created and then closed. The one parameter to this function is simply the physical location of the file. If your <a class="el" href="classDBFile.html" title="Acts as a factory class to create DBFile based on type heap, sorted and tree provided. *. ">DBFile</a> needs to know anything else about itself, it should have written this to an auxiliary text file that it will also open at startup. The return value is a 1 on success and a zero on failure. </p>

<p>Implemented in <a class="el" href="classDBFileSorted.html#aa3805c31c156e802d0cad3d69e8668b9">DBFileSorted</a>, and <a class="el" href="classDBFileHeap.html#a348525cc8e9226124dac714f657194d6">DBFileHeap</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="DBFileInterface_8h_source.html">DBFileInterface.h</a></li>
<li>DBFileInterface.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
