<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: DBFileSorted.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DBFileSorted.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef DBFileSorted_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define DBFileSorted_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;TwoWayList.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Record.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Schema.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Pipe.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;File.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;BigQ.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;DBFileInterface.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;Comparison.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;ComparisonEngine.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;Defs.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classDBFileSorted.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDBFileSorted.html">DBFileSorted</a> : <span class="keyword">public</span> <a class="code" href="classDBFileInterface.html">DBFileInterface</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">enum</span> rw_mode</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        reading,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        writing</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    rw_mode mode;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">string</span> f_path;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> runLen;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classOrderMaker.html">OrderMaker</a> oOrderMaker;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> pipeBufferSize = 100;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classPipe.html">Pipe</a> *in;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classPipe.html">Pipe</a> *out;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classBigQ.html">BigQ</a> *oBigQ;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classFile.html">File</a> oFile;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classPage.html">Page</a> oPage;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    off_t pageNumber;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> TwoWayMerge();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> doMerge();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classDBFileSorted.html">DBFileSorted</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDBFileSorted.html#aaf77ca5a1eea42f361b9fc679a098577">Create</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fpath, fType file_type, <span class="keywordtype">void</span> *startup);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDBFileSorted.html#aa3805c31c156e802d0cad3d69e8668b9">Open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fpath);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDBFileSorted.html#a36bb489f7adc1e2830c3e276902c836c">Close</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDBFileSorted.html#abcae9a658f66cd0aa11b1bedef2ad4df">Load</a>(<a class="code" href="classSchema.html">Schema</a> &amp;myschema, <span class="keyword">const</span> <span class="keywordtype">char</span> *loadpath);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDBFileSorted.html#a086363ad4f5e24a451c195b73b266b44">MoveFirst</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDBFileSorted.html#aa7439dd1ff921391e4e086d97c6f2159">Add</a>(<a class="code" href="classRecord.html">Record</a> &amp;addme);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDBFileSorted.html#a813b1f89270fe87e08d0e60f4a772ee3">GetNext</a>(<a class="code" href="classRecord.html">Record</a> &amp;fetchme);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDBFileSorted.html#a813b1f89270fe87e08d0e60f4a772ee3">GetNext</a>(<a class="code" href="classRecord.html">Record</a> &amp;fetchme, <a class="code" href="classCNF.html">CNF</a> &amp;cnf, <a class="code" href="classRecord.html">Record</a> &amp;literal);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> BinarySearch(<a class="code" href="classRecord.html">Record</a>&amp; fetchme, <a class="code" href="classOrderMaker.html">OrderMaker</a>&amp; queryorder, <a class="code" href="classRecord.html">Record</a>&amp; literal, <a class="code" href="classOrderMaker.html">OrderMaker</a>&amp; cnforder, <a class="code" href="classComparisonEngine.html">ComparisonEngine</a>&amp; cmp);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classComparisonEngine_html"><div class="ttname"><a href="classComparisonEngine.html">ComparisonEngine</a></div><div class="ttdef"><b>Definition:</b> ComparisonEngine.h:16</div></div>
<div class="ttc" id="classBigQ_html"><div class="ttname"><a href="classBigQ.html">BigQ</a></div><div class="ttdef"><b>Definition:</b> BigQ.h:17</div></div>
<div class="ttc" id="classDBFileSorted_html_aaf77ca5a1eea42f361b9fc679a098577"><div class="ttname"><a href="classDBFileSorted.html#aaf77ca5a1eea42f361b9fc679a098577">DBFileSorted::Create</a></div><div class="ttdeci">int Create(const char *fpath, fType file_type, void *startup)</div><div class="ttdoc">Erases an existing file and creates a new File with Heap type record storage. </div><div class="ttdef"><b>Definition:</b> DBFileSorted.cc:21</div></div>
<div class="ttc" id="classDBFileSorted_html"><div class="ttname"><a href="classDBFileSorted.html">DBFileSorted</a></div><div class="ttdoc">A Heap Implmentation of DBFIle. Creates an unordered file of records, where new records simply go to ...</div><div class="ttdef"><b>Definition:</b> DBFileSorted.h:21</div></div>
<div class="ttc" id="classDBFileSorted_html_aa7439dd1ff921391e4e086d97c6f2159"><div class="ttname"><a href="classDBFileSorted.html#aa7439dd1ff921391e4e086d97c6f2159">DBFileSorted::Add</a></div><div class="ttdeci">void Add(Record &amp;addme)</div><div class="ttdoc">Adds a new record to the end of file. </div><div class="ttdef"><b>Definition:</b> DBFileSorted.cc:194</div></div>
<div class="ttc" id="classDBFileSorted_html_abcae9a658f66cd0aa11b1bedef2ad4df"><div class="ttname"><a href="classDBFileSorted.html#abcae9a658f66cd0aa11b1bedef2ad4df">DBFileSorted::Load</a></div><div class="ttdeci">void Load(Schema &amp;myschema, const char *loadpath)</div><div class="ttdoc">Loads all record from .tbl file to Heap file. </div><div class="ttdef"><b>Definition:</b> DBFileSorted.cc:40</div></div>
<div class="ttc" id="classSchema_html"><div class="ttname"><a href="classSchema.html">Schema</a></div><div class="ttdef"><b>Definition:</b> Schema.h:23</div></div>
<div class="ttc" id="classOrderMaker_html"><div class="ttname"><a href="classOrderMaker.html">OrderMaker</a></div><div class="ttdef"><b>Definition:</b> Comparison.h:44</div></div>
<div class="ttc" id="classDBFileSorted_html_a086363ad4f5e24a451c195b73b266b44"><div class="ttname"><a href="classDBFileSorted.html#a086363ad4f5e24a451c195b73b266b44">DBFileSorted::MoveFirst</a></div><div class="ttdeci">void MoveFirst()</div><div class="ttdoc">Move to the first record in file. </div><div class="ttdef"><b>Definition:</b> DBFileSorted.cc:114</div></div>
<div class="ttc" id="classRecord_html"><div class="ttname"><a href="classRecord.html">Record</a></div><div class="ttdef"><b>Definition:</b> Record.h:24</div></div>
<div class="ttc" id="classDBFileInterface_html"><div class="ttname"><a href="classDBFileInterface.html">DBFileInterface</a></div><div class="ttdoc">A Interface of DBFIle. Provides signature of methods that represents a DBFile. Three types of DBFile ...</div><div class="ttdef"><b>Definition:</b> DBFileInterface.h:20</div></div>
<div class="ttc" id="classDBFileSorted_html_aa3805c31c156e802d0cad3d69e8668b9"><div class="ttname"><a href="classDBFileSorted.html#aa3805c31c156e802d0cad3d69e8668b9">DBFileSorted::Open</a></div><div class="ttdeci">int Open(const char *fpath)</div><div class="ttdoc">Open the existing heap file. </div><div class="ttdef"><b>Definition:</b> DBFileSorted.cc:82</div></div>
<div class="ttc" id="classCNF_html"><div class="ttname"><a href="classCNF.html">CNF</a></div><div class="ttdef"><b>Definition:</b> Comparison.h:76</div></div>
<div class="ttc" id="classDBFileSorted_html_a813b1f89270fe87e08d0e60f4a772ee3"><div class="ttname"><a href="classDBFileSorted.html#a813b1f89270fe87e08d0e60f4a772ee3">DBFileSorted::GetNext</a></div><div class="ttdeci">int GetNext(Record &amp;fetchme)</div><div class="ttdoc">Gets next record from the file and returns to user, where &quot;next&quot; is defined relative to the current p...</div><div class="ttdef"><b>Definition:</b> DBFileSorted.cc:211</div></div>
<div class="ttc" id="classDBFileSorted_html_a36bb489f7adc1e2830c3e276902c836c"><div class="ttname"><a href="classDBFileSorted.html#a36bb489f7adc1e2830c3e276902c836c">DBFileSorted::Close</a></div><div class="ttdeci">int Close()</div><div class="ttdoc">Close the open heap file. </div><div class="ttdef"><b>Definition:</b> DBFileSorted.cc:135</div></div>
<div class="ttc" id="classFile_html"><div class="ttname"><a href="classFile.html">File</a></div><div class="ttdef"><b>Definition:</b> File.h:48</div></div>
<div class="ttc" id="classPipe_html"><div class="ttname"><a href="classPipe.html">Pipe</a></div><div class="ttdef"><b>Definition:</b> Pipe.h:9</div></div>
<div class="ttc" id="classPage_html"><div class="ttname"><a href="classPage.html">Page</a></div><div class="ttdef"><b>Definition:</b> File.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
