<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="classDBFileHeap.html#a64009e11ddb13e290958f91270c734e6">DBFileHeap</a>
, <a class="el" href="classDBFileInterface.html#a80e43c2ef4cec80cfc010fc97c8a1618">DBFileInterface</a>
, <a class="el" href="classDBFileSorted.html#aa7439dd1ff921391e4e086d97c6f2159">DBFileSorted</a>
</li>
<li>AddAtt()
: <a class="el" href="classStatistics.html#a31872454ded65f6270e956ecf7ac9072">Statistics</a>
</li>
<li>AddRel()
: <a class="el" href="classStatistics.html#a7fbd528ee9f84db1feb595d1d987281c">Statistics</a>
</li>
<li>Apply()
: <a class="el" href="classStatistics.html#ae9671dcb396d5a78f2f60d41e98acac8">Statistics</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BigQ()
: <a class="el" href="classBigQ.html#a33a434b2c61666cd0276d85fb35f9e0e">BigQ</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Close()
: <a class="el" href="classDBFileHeap.html#a5bdb09a5d4937ff5cb48133567c62f79">DBFileHeap</a>
, <a class="el" href="classDBFileInterface.html#aa7819e968b5c92298bb5ccf4fd321ded">DBFileInterface</a>
, <a class="el" href="classDBFileSorted.html#a36bb489f7adc1e2830c3e276902c836c">DBFileSorted</a>
</li>
<li>CopyRel()
: <a class="el" href="classStatistics.html#a1c764fe27f31deaa1f03c9895a416b5b">Statistics</a>
</li>
<li>Create()
: <a class="el" href="classDBFileHeap.html#a28e381d93b9d299174989e84c7156fa9">DBFileHeap</a>
, <a class="el" href="classDBFileInterface.html#a64a3332f4c7673b1dbfeec415c276dbd">DBFileInterface</a>
, <a class="el" href="classDBFileSorted.html#aaf77ca5a1eea42f361b9fc679a098577">DBFileSorted</a>
</li>
<li>CreateQuery()
: <a class="el" href="classOptimizer.html#a2db31b8011e416353439876883347967">Optimizer</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DropTable()
: <a class="el" href="classOptimizer.html#adb71aeab5509a6c7976c82b79f2bc4ba">Optimizer</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Estimate()
: <a class="el" href="classStatistics.html#a114f60657dc9afd34b4c795025b9995e">Statistics</a>
</li>
<li>Execute()
: <a class="el" href="structDistinctNode.html#afbeff1cc5eb8760b8946467067300fa2">DistinctNode</a>
, <a class="el" href="structGroupByNode.html#abae70bbefd95101a61c728fa126ce86a">GroupByNode</a>
, <a class="el" href="structJoinNode.html#af1f33e9148686cb504b68c3fd1213996">JoinNode</a>
, <a class="el" href="structProjectNode.html#ad339299e15648587de1892e4c897d9c9">ProjectNode</a>
, <a class="el" href="structSelectFNode.html#a646a3bcdab1aaf2ee40bb598767cfcfc">SelectFNode</a>
, <a class="el" href="structSelectPNode.html#a7602ad2df7728e63af6865596cc787b6">SelectPNode</a>
, <a class="el" href="structSumNode.html#a09e2bf98432c7c31137154e5144e8d62">SumNode</a>
, <a class="el" href="structWriteOutNode.html#a8d635feaaa124c36a50664b8a0e3be6e">WriteOutNode</a>
</li>
<li>ExecuteQuery()
: <a class="el" href="classOptimizer.html#ad96551e06b52c7266a656e0d78cef099">Optimizer</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetNext()
: <a class="el" href="classDBFileHeap.html#a59854794a3fc48d71ff41551e8b5154c">DBFileHeap</a>
, <a class="el" href="classDBFileInterface.html#ace1a734b433a4ee7aa2d7f8b189b7966">DBFileInterface</a>
, <a class="el" href="classDBFileSorted.html#ab10c2e8119aa7a6a24f770277abeec32">DBFileSorted</a>
</li>
<li>GetRecSize
: <a class="el" href="classRecord.html#a55d1f2b32c0d55e9a3c3c2dd4a74f6f8">Record</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InsertQuery()
: <a class="el" href="classOptimizer.html#af942ab40f48de6782e1489e28f434e6b">Optimizer</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Load()
: <a class="el" href="classDBFileHeap.html#ab7b4e0ac023f633d8f20b3c11d76067e">DBFileHeap</a>
, <a class="el" href="classDBFileInterface.html#a433b37ddfb8b2fd29eb241993c95de75">DBFileInterface</a>
, <a class="el" href="classDBFileSorted.html#abcae9a658f66cd0aa11b1bedef2ad4df">DBFileSorted</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MoveFirst()
: <a class="el" href="classDBFileHeap.html#a77bb49e354fe0d4490335eea99771574">DBFileHeap</a>
, <a class="el" href="classDBFileInterface.html#a7fe152948218f530e5c2ca145562f18a">DBFileInterface</a>
, <a class="el" href="classDBFileSorted.html#a086363ad4f5e24a451c195b73b266b44">DBFileSorted</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Open()
: <a class="el" href="classDBFileHeap.html#a348525cc8e9226124dac714f657194d6">DBFileHeap</a>
, <a class="el" href="classDBFileInterface.html#a53903c4868f9530b1324658c0d47e08c">DBFileInterface</a>
, <a class="el" href="classDBFileSorted.html#aa3805c31c156e802d0cad3d69e8668b9">DBFileSorted</a>
</li>
<li>Optimizer()
: <a class="el" href="classOptimizer.html#a8d27f61b1cffbb1e4175008a340fa094">Optimizer</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PrintQuery()
: <a class="el" href="classOptimizer.html#a00246bff61dccfd0098439e9811a52d4">Optimizer</a>
</li>
<li>processBigQ
: <a class="el" href="classBigQ.html#a4d0aa82d5d11049481dd0acd10eea8ea">BigQ</a>
, <a class="el" href="classRecord.html#a867b58771e6daccdb16907bdb221fbd1">Record</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="classStatistics.html#a7e3a4c847a89e3661ea9b43854b3eccd">Statistics</a>
</li>
<li>Run()
: <a class="el" href="classDuplicateRemoval.html#ac75dab0b999f125fd21d284dc43e2e80">DuplicateRemoval</a>
, <a class="el" href="classGroupBy.html#ab05cc647cda2b97394c8a9c5019f38f3">GroupBy</a>
, <a class="el" href="classJoin.html#a0ed0d4e384c76e88a73e5c14f93fc49c">Join</a>
, <a class="el" href="classProject.html#a01248556d06c96330c2cfe86fb336933">Project</a>
, <a class="el" href="classSelectFile.html#aaeadcaea1778ed16c114899aa49c45be">SelectFile</a>
, <a class="el" href="classSelectPipe.html#af7e21240c1b2436cfb822a62a7039be0">SelectPipe</a>
, <a class="el" href="classSum.html#a3855c9c5721f4e45df5dd6a1bd294808">Sum</a>
, <a class="el" href="classWriteOut.html#a0047ae4005cfed0c44caf85a6a4c149c">WriteOut</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Statistics()
: <a class="el" href="classStatistics.html#a60ddd90a571ed4c3ce8c0f6317a36d63">Statistics</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wait()
: <a class="el" href="structDistinctNode.html#a17a5eb69f6d57df5793a00b6fffcaf6d">DistinctNode</a>
, <a class="el" href="structGroupByNode.html#a0016e7befaa7dd05e1361bd6c210591a">GroupByNode</a>
, <a class="el" href="structJoinNode.html#aba727c866905da2e2abf0f0903979629">JoinNode</a>
, <a class="el" href="structProjectNode.html#a14e2f6f5b8403f2dd9e4020870538352">ProjectNode</a>
, <a class="el" href="structSelectFNode.html#a9971bd90495b1a9553bf1848dc698a84">SelectFNode</a>
, <a class="el" href="structSelectPNode.html#a4acd63863a1bc5a8f51aef088166dc02">SelectPNode</a>
, <a class="el" href="structSumNode.html#a1e565fa093feb68d9ffac08ca5ac92d1">SumNode</a>
, <a class="el" href="structWriteOutNode.html#ad0a6b35141f191e2ee77c04efe40234f">WriteOutNode</a>
</li>
<li>Write()
: <a class="el" href="classStatistics.html#aadb67c48eb36f5977b82dfa0ff238bc2">Statistics</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yy_bs_column
: <a class="el" href="structyy__buffer__state.html#a10c4fcd8be759e6bf11e6d3e8cdb0307">yy_buffer_state</a>
</li>
<li>yy_bs_lineno
: <a class="el" href="structyy__buffer__state.html#a818e94bc9c766e683c60df1e9fd01199">yy_buffer_state</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
