<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#AndList"/>
<map name="AndList" id="AndList">
<area shape="rect" id="node1" href="structAndList.html" title="AndList" alt="" coords="5,5,72,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#Arithmatic"/>
<map name="Arithmatic" id="Arithmatic">
<area shape="rect" id="node1" href="structArithmatic.html" title="Arithmatic" alt="" coords="5,5,87,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#att__pair"/>
<map name="att__pair" id="att__pair">
<area shape="rect" id="node1" href="structatt__pair.html" title="att_pair" alt="" coords="5,5,71,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#Attr"/>
<map name="Attr" id="Attr">
<area shape="rect" id="node1" href="structAttr.html" title="Attr" alt="" coords="5,5,48,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#Attribute"/>
<map name="Attribute" id="Attribute">
<area shape="rect" id="node1" href="structAttribute.html" title="Attribute" alt="" coords="5,5,76,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#AttrList"/>
<map name="AttrList" id="AttrList">
<area shape="rect" id="node1" href="structAttrList.html" title="AttrList" alt="" coords="5,5,69,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#BigQ"/>
<map name="BigQ" id="BigQ">
<area shape="rect" id="node1" href="classBigQ.html" title="BigQ" alt="" coords="5,5,56,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#CNF"/>
<map name="CNF" id="CNF">
<area shape="rect" id="node1" href="classCNF.html" title="CNF" alt="" coords="5,5,56,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#compareRecords"/>
<map name="compareRecords" id="compareRecords">
<area shape="rect" id="node1" href="classcompareRecords.html" title="Comparator to compare two records based on sortOrder. " alt="" coords="5,5,127,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#Comparison"/>
<map name="Comparison" id="Comparison">
<area shape="rect" id="node1" href="classComparison.html" title="Comparison" alt="" coords="5,5,97,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#ComparisonEngine"/>
<map name="ComparisonEngine" id="ComparisonEngine">
<area shape="rect" id="node1" href="classComparisonEngine.html" title="ComparisonEngine" alt="" coords="5,5,137,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#ComparisonOp"/>
<map name="ComparisonOp" id="ComparisonOp">
<area shape="rect" id="node1" href="structComparisonOp.html" title="ComparisonOp" alt="" coords="5,5,115,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#CreateTable"/>
<map name="CreateTable" id="CreateTable">
<area shape="rect" id="node1" href="structCreateTable.html" title="CreateTable" alt="" coords="5,5,99,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#DBFile"/>
<map name="DBFile" id="DBFile">
<area shape="rect" id="node1" href="classDBFile.html" title="Acts as a factory class to create DBFile based on type heap, sorted and tree provided. *. " alt="" coords="5,5,68,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#DBFileInterface"/>
<map name="DBFileInterface" id="DBFileInterface">
<area shape="rect" id="node1" href="classDBFileInterface.html" title="A Interface of DBFIle. Provides signature of methods that represents a DBFile. Three types of DBFile ..." alt="" coords="5,31,119,57"/>
<area shape="rect" id="node2" href="classDBFileHeap.html" title="A Heap Implmentation of DBFIle. Creates an unordered file of records, where new records simply go to ..." alt="" coords="170,5,263,32"/>
<area shape="rect" id="node3" href="classDBFileSorted.html" title="A Heap Implmentation of DBFIle. Creates an unordered file of records, where new records simply go to ..." alt="" coords="167,56,267,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#DRArguments"/>
<map name="DRArguments" id="DRArguments">
<area shape="rect" id="node1" href="structDRArguments.html" title="DRArguments" alt="" coords="5,5,111,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#File"/>
<map name="File" id="File">
<area shape="rect" id="node1" href="classFile.html" title="File" alt="" coords="5,5,48,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#FuncOperand"/>
<map name="FuncOperand" id="FuncOperand">
<area shape="rect" id="node1" href="structFuncOperand.html" title="FuncOperand" alt="" coords="5,5,105,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#FuncOperator"/>
<map name="FuncOperator" id="FuncOperator">
<area shape="rect" id="node1" href="structFuncOperator.html" title="FuncOperator" alt="" coords="5,5,107,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#Function"/>
<map name="Function" id="Function">
<area shape="rect" id="node1" href="classFunction.html" title="Function" alt="" coords="5,5,77,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#GBArguments"/>
<map name="GBArguments" id="GBArguments">
<area shape="rect" id="node1" href="structGBArguments.html" title="GBArguments" alt="" coords="5,5,109,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#InsertFile"/>
<map name="InsertFile" id="InsertFile">
<area shape="rect" id="node1" href="structInsertFile.html" title="InsertFile" alt="" coords="5,5,81,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#JArguments"/>
<map name="JArguments" id="JArguments">
<area shape="rect" id="node1" href="structJArguments.html" title="JArguments" alt="" coords="5,5,97,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#NameList"/>
<map name="NameList" id="NameList">
<area shape="rect" id="node1" href="structNameList.html" title="NameList" alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#Node"/>
<map name="Node" id="Node">
<area shape="rect" id="node1" href="structNode.html" title="Structure for General Node to handle recursive optimization routine to generate Query. " alt="" coords="5,183,59,209"/>
<area shape="rect" id="node2" href="structDistinctNode.html" title="Structure for Distinct Type Node. " alt="" coords="110,5,209,32"/>
<area shape="rect" id="node3" href="structGroupByNode.html" title="GroupByNode" alt="" coords="107,56,211,83"/>
<area shape="rect" id="node4" href="structJoinNode.html" title="Structure for Join Type Node. " alt="" coords="121,107,198,133"/>
<area shape="rect" id="node5" href="structProjectNode.html" title="Structure for Select Project Type Node. " alt="" coords="112,157,207,184"/>
<area shape="rect" id="node6" href="structSelectFNode.html" title="Structure for Select File Type Node. " alt="" coords="110,208,209,235"/>
<area shape="rect" id="node7" href="structSelectPNode.html" title="Structure for Select Pipe Type Node. " alt="" coords="110,259,209,285"/>
<area shape="rect" id="node8" href="structSumNode.html" title="Structure for Sum Type Node. " alt="" coords="119,309,199,336"/>
<area shape="rect" id="node9" href="structWriteOutNode.html" title="Structure for WriteOut Type Node. " alt="" coords="107,360,212,387"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#Operand"/>
<map name="Operand" id="Operand">
<area shape="rect" id="node1" href="structOperand.html" title="Operand" alt="" coords="5,5,76,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#Optimizer"/>
<map name="Optimizer" id="Optimizer">
<area shape="rect" id="node1" href="classOptimizer.html" title="Optimizer" alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#OrderMaker"/>
<map name="OrderMaker" id="OrderMaker">
<area shape="rect" id="node1" href="classOrderMaker.html" title="OrderMaker" alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#OrList"/>
<map name="OrList" id="OrList">
<area shape="rect" id="node1" href="structOrList.html" title="OrList" alt="" coords="5,5,63,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#Page"/>
<map name="Page" id="Page">
<area shape="rect" id="node1" href="classPage.html" title="Page" alt="" coords="5,5,57,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#PArguments"/>
<map name="PArguments" id="PArguments">
<area shape="rect" id="node1" href="structPArguments.html" title="PArguments" alt="" coords="5,5,100,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#Pipe"/>
<map name="Pipe" id="Pipe">
<area shape="rect" id="node1" href="classPipe.html" title="Pipe" alt="" coords="5,5,53,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#Record"/>
<map name="Record" id="Record">
<area shape="rect" id="node1" href="classRecord.html" title="Record" alt="" coords="5,5,69,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#recordComparisonForPriorityQueue"/>
<map name="recordComparisonForPriorityQueue" id="recordComparisonForPriorityQueue">
<area shape="rect" id="node1" href="classrecordComparisonForPriorityQueue.html" title=": Priority Queue used this Comparator for getting the minimum. " alt="" coords="5,5,193,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#relation"/>
<map name="relation" id="relation">
<area shape="rect" id="node1" href="classrelation.html" title="relation" alt="" coords="5,5,69,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#RelationalOp"/>
<map name="RelationalOp" id="RelationalOp">
<area shape="rect" id="node1" href="classRelationalOp.html" title="Implements set of Relational operator specifically: SelectPipe, SelectFile, Project, Join, DuplicateRemoval, Sum for Database. RelationalOp serves as base class for all the operators. " alt="" coords="5,183,103,209"/>
<area shape="rect" id="node2" href="classDuplicateRemoval.html" title="Removes Duplicate records. " alt="" coords="151,5,280,32"/>
<area shape="rect" id="node3" href="classGroupBy.html" title="Performs Grouping of data and computes sum for any measure in that group. " alt="" coords="179,56,252,83"/>
<area shape="rect" id="node4" href="classJoin.html" title="Performs join of two input pipes based on CNF provided. " alt="" coords="192,107,239,133"/>
<area shape="rect" id="node5" href="classProject.html" title="Select few attributes from each record based absed on the order and index number provided. " alt="" coords="184,157,247,184"/>
<area shape="rect" id="node6" href="classSelectFile.html" title="Loads records from DbFile to pipe at the same time filtering any records based on CNF..." alt="" coords="175,208,255,235"/>
<area shape="rect" id="node7" href="classSelectPipe.html" title="Filters out records from pipe based on provided CNF. " alt="" coords="173,259,258,285"/>
<area shape="rect" id="node8" href="classSum.html" title="Performs sum aggregate function of input pipes. " alt="" coords="191,309,240,336"/>
<area shape="rect" id="node9" href="classWriteOut.html" title="Outputs the records from a pipe to a FILE based on schema provided. " alt="" coords="178,360,253,387"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#RelationStruct"/>
<map name="RelationStruct" id="RelationStruct">
<area shape="rect" id="node1" href="structRelationStruct.html" title="RelationStruct" alt="" coords="5,5,111,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" alt="" usemap="#Schema"/>
<map name="Schema" id="Schema">
<area shape="rect" id="node1" href="classSchema.html" title="Schema" alt="" coords="5,5,76,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" alt="" usemap="#SFArguments"/>
<map name="SFArguments" id="SFArguments">
<area shape="rect" id="node1" href="structSFArguments.html" title="SFArguments" alt="" coords="5,5,108,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" alt="" usemap="#SortInfo"/>
<map name="SortInfo" id="SortInfo">
<area shape="rect" id="node1" href="structSortInfo.html" title="SortInfo" alt="" coords="5,5,73,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" alt="" usemap="#SPArguments"/>
<map name="SPArguments" id="SPArguments">
<area shape="rect" id="node1" href="structSPArguments.html" title="SPArguments" alt="" coords="5,5,108,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" alt="" usemap="#Statistics"/>
<map name="Statistics" id="Statistics">
<area shape="rect" id="node1" href="classStatistics.html" title="Statistics" alt="" coords="5,5,83,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" alt="" usemap="#SumArguments"/>
<map name="SumArguments" id="SumArguments">
<area shape="rect" id="node1" href="structSumArguments.html" title="SumArguments" alt="" coords="5,5,117,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_43.png" border="0" alt="" usemap="#TableList"/>
<map name="TableList" id="TableList">
<area shape="rect" id="node1" href="structTableList.html" title="TableList" alt="" coords="5,5,80,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_44.png" border="0" alt="" usemap="#testutil"/>
<map name="testutil" id="testutil">
<area shape="rect" id="node1" href="structtestutil.html" title="testutil" alt="" coords="5,5,67,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_45.png" border="0" alt="" usemap="#TwoWayList_3_01Record_01_4"/>
<map name="TwoWayList_3_01Record_01_4" id="TwoWayList_3_01Record_01_4">
<area shape="rect" id="node1" href="classTwoWayList.html" title="TwoWayList\&lt; Record \&gt;" alt="" coords="5,5,167,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_46.png" border="0" alt="" usemap="#TwoWayList_3_01Type_01_4"/>
<map name="TwoWayList_3_01Type_01_4" id="TwoWayList_3_01Type_01_4">
<area shape="rect" id="node1" href="classTwoWayList.html" title="TwoWayList\&lt; Type \&gt;" alt="" coords="5,5,153,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_47.png" border="0" alt="" usemap="#WOArguments"/>
<map name="WOArguments" id="WOArguments">
<area shape="rect" id="node1" href="structWOArguments.html" title="WOArguments" alt="" coords="5,5,113,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_48.png" border="0" alt="" usemap="#yy__buffer__state"/>
<map name="yy__buffer__state" id="yy__buffer__state">
<area shape="rect" id="node1" href="structyy__buffer__state.html" title="yy_buffer_state" alt="" coords="5,5,117,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_49.png" border="0" alt="" usemap="#yy__trans__info"/>
<map name="yy__trans__info" id="yy__trans__info">
<area shape="rect" id="node1" href="structyy__trans__info.html" title="yy_trans_info" alt="" coords="5,5,105,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_50.png" border="0" alt="" usemap="#yyalloc"/>
<map name="yyalloc" id="yyalloc">
<area shape="rect" id="node1" href="unionyyalloc.html" title="yyalloc" alt="" coords="5,5,68,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_51.png" border="0" alt="" usemap="#YYSTYPE"/>
<map name="YYSTYPE" id="YYSTYPE">
<area shape="rect" id="node1" href="unionYYSTYPE.html" title="YYSTYPE" alt="" coords="5,5,89,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
