<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: Implementation of heap</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Implementation of heap </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Group Info</h2>
<p>UFID: 8115 5459 Shaileshbhai Revabhai Gothi</p>
<p>UFID: 1451 4662 Siddardha Majety</p>
<h2>Using the driver</h2>
<ol type="1">
<li>SETTINGS: The following variables control the various file locations and they are declared in test.cc (just after the #include header declarations): o dbfile_dir &ndash; this is where the created heap db-files will be stored. By default, this is set to "" (thus all the heap dbfiles will be created in the current directory). o tpch_dir &ndash; this stores the directory path where the tpch-files can be found. By default, tpch_dir is set to "/cise/tmp/dbi_sp11/DATA/10M/". <b>Please change this path according to location of your tpch_dir.</b> o catalog_path &ndash; this stores the catalog file path. By default this is set to "". <b>Please change this path according to location of your catalog.</b></li>
<li>Once load of a file has been selected, you can select option 2 or 3 to scan/filter all the records from the heap DBfile. If option 3 is selected, a <a class="el" href="classCNF.html">CNF</a> should be supplied. Some example <a class="el" href="classCNF.html">CNF</a>'s are given below. They are numbered q1,q2..q12. Use the table below to identify the tpch file associated with each <a class="el" href="classCNF.html">CNF</a>. <h2>table | <a class="el" href="classCNF.html">CNF</a> </h2>
</li>
</ol>
<p>region | q1 q2 nation | q3 supplier | q4 q5 customer | q6 part | q7 partsupp | q8 q9 orders | q10 lineitem | q11 q12</p>
<p>The expected output for these <a class="el" href="classCNF.html">CNF</a>'s can be found in the file "output.log"</p>
<h3>Example <a class="el" href="classCNF.html">CNF</a>'s</h3>
<p>q1 (r_name = 'EUROPE')</p>
<p>q2 (r_name &lt; 'middle east') AND (r_regionkey &gt; 1)</p>
<p>q3 (n_regionkey = 3) AND (n_nationkey &gt; 10) AND (n_name &gt; 'japan')</p>
<p>q4 (s_suppkey &lt; 10)</p>
<p>q5 (s_nationkey = 18) AND (s_acctbal &gt; 1000) AND (s_suppkey &lt; 400)</p>
<p>q6 (c_nationkey = 23) AND (c_mktsegment = 'FURNITURE') AND (c_acctbal &gt; 7023.99) AND (c_acctbal &lt; 7110.83)</p>
<p>q7 (p_brand = 'Brand#13') AND (p_retailprice &gt; 500) AND (p_retailprice &lt; 930) AND (p_size &gt; 28) AND (p_size &lt; 1000000)</p>
<p>q8 (ps_supplycost &gt; 999.98)</p>
<p>q9 (ps_availqty &lt; 10) (ps_supplycost &gt; 100) AND (ps_suppkey &lt; 300) AND</p>
<p>q10 (o_orderpriority = '1-URGENT') AND (o_orderstatus = '0') AND (o_shippriority = 0) AND (o_totalprice &gt; 1015.68) AND (o_totalprice &lt; 1051.89)</p>
<p>q11 (l_shipdate &gt; '1994-01-01') AND (l_shipdate &lt; '1994-01-07') AND (l_discount &gt; 0.05) AND (l_discount &lt; 0.06) AND (l_quantity = 4.0)</p>
<p>q12 (l_orderkey &gt; 100) AND (l_orderkey &lt; 1000) AND (l_partkey &gt; 100) AND (l_partkey &lt; 5000) AND (l_shipmode = 'AIR') AND (l_linestatus = 'F') AND (l_tax &lt; 0.07)</p>
<h2>How to run</h2>
<p>Unzip the contents/pull from bitbucket and run the below command</p>
<div class="fragment"><div class="line"># generate test.out using </div><div class="line">make -B</div><div class="line"># Run test.out and follow the instructions on console.</div><div class="line">./test.out </div><div class="line"></div><div class="line"># generate executeTests.out using </div><div class="line">make -B executeTests.out</div><div class="line"># Run All test cases.</div><div class="line">./executeTests.out </div><div class="line"></div><div class="line"># generate main using </div><div class="line">make -B main</div><div class="line"># Run main file and provide CNF.</div><div class="line">./main</div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
