<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: Optimizer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Optimizer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef QUERY_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define QUERY_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Function.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Statistics.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;ComparisonEngine.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Record.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Pipe.h&quot;</span> </div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;RelOp.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;DBFile.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;ParseTree.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;QueryNode.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">struct </span><a class="code" href="structNode.html">Node</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classOptimizer.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOptimizer.html">Optimizer</a>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classStatistics.html">Statistics</a> *s;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> pipeSelect = 0;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> booleanDistinctAttribute; <span class="comment">// 1 if there is a DISTINCT in a non-aggregate query </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> booleanDistinctFunction;  <span class="comment">// 1 if there is a DISTINCT in an aggregate query</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::mutex mtx;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::vector&lt;RelationalOp *&gt; operators;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    unordered_map&lt;int,Pipe *&gt; pipe;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    unordered_map&lt;string, AndList *&gt; getSelectors(vector&lt;AndList *&gt; list);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> JoinsAndSelects(vector&lt;AndList*&gt; &amp;joins, vector&lt;AndList*&gt; &amp;selects,vector&lt;AndList*&gt; &amp;selAboveJoin); </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classFunction.html">Function</a> *getFunctionFromSchema(<a class="code" href="classSchema.html">Schema</a> *schema);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classOrderMaker.html">OrderMaker</a> *getOrderMakerFromSchema(<a class="code" href="classSchema.html">Schema</a> *schema);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    unordered_map&lt;string, AndList*&gt;processSelects(vector&lt;AndList*&gt; selects);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    vector&lt;AndList*&gt; processJoins(vector&lt;AndList*&gt; joins);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">struct </span><a class="code" href="structFuncOperator.html">FuncOperator</a> * finalFunction; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">struct </span><a class="code" href="structNameList.html">NameList</a> * groupAttributes; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">struct </span><a class="code" href="structNameList.html">NameList</a> * attributesSelected; </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">struct </span><a class="code" href="structTableList.html">TableList</a> * tables;   </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">struct </span><a class="code" href="structAndList.html">AndList</a> *cnfAndList;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classOptimizer.html">Optimizer</a>(<span class="keyword">struct</span> <a class="code" href="structFuncOperator.html">FuncOperator</a> *finalFunction,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keyword">struct</span> <a class="code" href="structTableList.html">TableList</a> *tables,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keyword">struct</span> <a class="code" href="structAndList.html">AndList</a> * <span class="keywordtype">boolean</span>,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keyword">struct</span> <a class="code" href="structNameList.html">NameList</a> * pGrpAtts,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">struct</span> <a class="code" href="structNameList.html">NameList</a> * pAttsToSelect,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordtype">int</span> distinct_atts, </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordtype">int</span> distinct_func, </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="classStatistics.html">Statistics</a> *s,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordtype">string</span> dir,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordtype">string</span> tpch,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordtype">string</span> catalog);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classOptimizer.html#ad96551e06b52c7266a656e0d78cef099">ExecuteQuery</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classOptimizer.html#a00246bff61dccfd0098439e9811a52d4">PrintQuery</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="structNode.html">Node</a> *nodeRoot;<span class="comment">//this is the main Node to be used later </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classOptimizer.html">Optimizer</a>(){};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">//ToDo: change the below</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classOptimizer.html#adb71aeab5509a6c7976c82b79f2bc4ba">DropTable</a>(<span class="keywordtype">string</span> catalog_path,<span class="keywordtype">string</span> dir,<span class="keywordtype">string</span> name);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classOptimizer.html#a2db31b8011e416353439876883347967">CreateQuery</a>(<span class="keywordtype">string</span> catalog_path,<span class="keywordtype">string</span> dir,<a class="code" href="structCreateTable.html">CreateTable</a> *create);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classOptimizer.html#af942ab40f48de6782e1489e28f434e6b">InsertQuery</a>(<span class="keywordtype">string</span> catalog_path,<span class="keywordtype">string</span> dir,<span class="keywordtype">string</span> tpch_dir,<a class="code" href="structInsertFile.html">InsertFile</a> *insert);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        ~<a class="code" href="classOptimizer.html">Optimizer</a>() {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">delete</span> finalFunction;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">delete</span> tables;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">delete</span> nodeRoot;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">delete</span> cnfAndList;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">delete</span> groupAttributes;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">delete</span> attributesSelected;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">delete</span> s;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structTableList_html"><div class="ttname"><a href="structTableList.html">TableList</a></div><div class="ttdef"><b>Definition:</b> ParseTree.h:62</div></div>
<div class="ttc" id="classFunction_html"><div class="ttname"><a href="classFunction.html">Function</a></div><div class="ttdef"><b>Definition:</b> Function.h:20</div></div>
<div class="ttc" id="classOptimizer_html_a2db31b8011e416353439876883347967"><div class="ttname"><a href="classOptimizer.html#a2db31b8011e416353439876883347967">Optimizer::CreateQuery</a></div><div class="ttdeci">bool CreateQuery(string catalog_path, string dir, CreateTable *create)</div><div class="ttdoc">This method helps in supporing Create query execution. </div><div class="ttdef"><b>Definition:</b> Optimizer.cc:530</div></div>
<div class="ttc" id="classOptimizer_html_a00246bff61dccfd0098439e9811a52d4"><div class="ttname"><a href="classOptimizer.html#a00246bff61dccfd0098439e9811a52d4">Optimizer::PrintQuery</a></div><div class="ttdeci">void PrintQuery()</div><div class="ttdoc">Helper method to print the tree. </div><div class="ttdef"><b>Definition:</b> Optimizer.cc:8</div></div>
<div class="ttc" id="structNode_html"><div class="ttname"><a href="structNode.html">Node</a></div><div class="ttdoc">Structure for General Node to handle recursive optimization routine to generate Query. </div><div class="ttdef"><b>Definition:</b> QueryNode.h:29</div></div>
<div class="ttc" id="classSchema_html"><div class="ttname"><a href="classSchema.html">Schema</a></div><div class="ttdef"><b>Definition:</b> Schema.h:23</div></div>
<div class="ttc" id="structNameList_html"><div class="ttname"><a href="structNameList.html">NameList</a></div><div class="ttdef"><b>Definition:</b> ParseTree.h:74</div></div>
<div class="ttc" id="classStatistics_html"><div class="ttname"><a href="classStatistics.html">Statistics</a></div><div class="ttdef"><b>Definition:</b> Statistics.h:45</div></div>
<div class="ttc" id="classOptimizer_html"><div class="ttname"><a href="classOptimizer.html">Optimizer</a></div><div class="ttdef"><b>Definition:</b> Optimizer.h:20</div></div>
<div class="ttc" id="classOrderMaker_html"><div class="ttname"><a href="classOrderMaker.html">OrderMaker</a></div><div class="ttdef"><b>Definition:</b> Comparison.h:44</div></div>
<div class="ttc" id="classOptimizer_html_adb71aeab5509a6c7976c82b79f2bc4ba"><div class="ttname"><a href="classOptimizer.html#adb71aeab5509a6c7976c82b79f2bc4ba">Optimizer::DropTable</a></div><div class="ttdeci">bool DropTable(string catalog_path, string dir, string name)</div><div class="ttdoc">This method helps in supporing Drop query execution. </div><div class="ttdef"><b>Definition:</b> Optimizer.cc:597</div></div>
<div class="ttc" id="structCreateTable_html"><div class="ttname"><a href="structCreateTable.html">CreateTable</a></div><div class="ttdef"><b>Definition:</b> ParseTree.h:18</div></div>
<div class="ttc" id="structInsertFile_html"><div class="ttname"><a href="structInsertFile.html">InsertFile</a></div><div class="ttdef"><b>Definition:</b> ParseTree.h:35</div></div>
<div class="ttc" id="classOptimizer_html_af942ab40f48de6782e1489e28f434e6b"><div class="ttname"><a href="classOptimizer.html#af942ab40f48de6782e1489e28f434e6b">Optimizer::InsertQuery</a></div><div class="ttdeci">bool InsertQuery(string catalog_path, string dir, string tpch_dir, InsertFile *insert)</div><div class="ttdoc">This method helps in supporing Insert query execution. </div><div class="ttdef"><b>Definition:</b> Optimizer.cc:575</div></div>
<div class="ttc" id="structFuncOperator_html"><div class="ttname"><a href="structFuncOperator.html">FuncOperator</a></div><div class="ttdef"><b>Definition:</b> ParseFunc.h:27</div></div>
<div class="ttc" id="classOptimizer_html_ad96551e06b52c7266a656e0d78cef099"><div class="ttname"><a href="classOptimizer.html#ad96551e06b52c7266a656e0d78cef099">Optimizer::ExecuteQuery</a></div><div class="ttdeci">void ExecuteQuery()</div><div class="ttdoc">Helper method to node&amp;#39;s execute methid. </div><div class="ttdef"><b>Definition:</b> Optimizer.cc:128</div></div>
<div class="ttc" id="structAndList_html"><div class="ttname"><a href="structAndList.html">AndList</a></div><div class="ttdef"><b>Definition:</b> ParseTree.h:115</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
