<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: QueryNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QueryNode.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OPTIMIZER_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OPTIMIZER_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Pipe.h&quot;</span> </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;RelOp.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Function.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Statistics.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;ComparisonEngine.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Record.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;DBFile.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;ParseTree.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define PIPE_SIZE 100</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">enum</span> QueryType{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    SELECTF,SELECTP,SUM,DISTINCT,JOIN,PROJECT,GROUPBY,WRITEOUT</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">static</span> std::unordered_map&lt;int,Pipe *&gt; map_pipe;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> dbNum=0;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">static</span> std::unordered_map&lt;int,DBFile *&gt; dbs;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">static</span> std::vector&lt;RelationalOp *&gt; operators;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structNode.html">   29</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structNode.html">Node</a>{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classCNF.html">CNF</a> *cnf;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classRecord.html">Record</a> *literal;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classSchema.html">Schema</a> *outputSchema;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="structNode.html">Node</a> *left=NULL,*right=NULL,*parent=NULL;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classFunction.html">Function</a> *<span class="keyword">function</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classOrderMaker.html">OrderMaker</a> *order;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> lPipe,rPipe,oPipe,numAttsOutput,numAttsInput;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> *keepMe;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classDBFile.html">DBFile</a> *db;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classPipe.html">Pipe</a> *outPipe;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">string</span> dbfilePath;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Execute();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Print();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> wait();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="structNode.html">Node</a>():cnf(<span class="keyword">new</span> <a class="code" href="classCNF.html">CNF</a>()),literal(<span class="keyword">new</span> <a class="code" href="classRecord.html">Record</a>()){};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ~<a class="code" href="structNode.html">Node</a>(){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">delete</span> cnf;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">delete</span> right;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">delete</span> literal;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structSelectFNode.html">   56</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSelectFNode.html">SelectFNode</a>:<span class="keyword">public</span> <a class="code" href="structNode.html">Node</a>{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classSelectFile.html">SelectFile</a> *sf=<span class="keyword">new</span> <a class="code" href="classSelectFile.html">SelectFile</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> Execute() <span class="keyword">override</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> Print() <span class="keyword">override</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> wait() <span class="keyword">override</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structSelectPNode.html">   67</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSelectPNode.html">SelectPNode</a>:<span class="keyword">public</span> <a class="code" href="structNode.html">Node</a>{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classSelectPipe.html">SelectPipe</a> *selectPipe = <span class="keyword">new</span> <a class="code" href="classSelectPipe.html">SelectPipe</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> Execute() <span class="keyword">override</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> Print() <span class="keyword">override</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> wait() <span class="keyword">override</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structProjectNode.html">   78</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structProjectNode.html">ProjectNode</a>:<span class="keyword">public</span> <a class="code" href="structNode.html">Node</a>{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classProject.html">Project</a> *project = <span class="keyword">new</span> <a class="code" href="classProject.html">Project</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> Execute() <span class="keyword">override</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> Print() <span class="keyword">override</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> wait() <span class="keyword">override</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}; </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structJoinNode.html">   89</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structJoinNode.html">JoinNode</a>:<span class="keyword">public</span> <a class="code" href="structNode.html">Node</a>{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;     <a class="code" href="classJoin.html">Join</a> *join = <span class="keyword">new</span> <a class="code" href="classJoin.html">Join</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;     <span class="keywordtype">void</span> Execute() <span class="keyword">override</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> Print() <span class="keyword">override</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> wait() <span class="keyword">override</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structSumNode.html">  100</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSumNode.html">SumNode</a>:<span class="keyword">public</span> <a class="code" href="structNode.html">Node</a>{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classSum.html">Sum</a> *sum = <span class="keyword">new</span> <a class="code" href="classSum.html">Sum</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> Execute() <span class="keyword">override</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> Print() <span class="keyword">override</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> wait() <span class="keyword">override</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structGroupByNode.html">  107</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structGroupByNode.html">GroupByNode</a>:<span class="keyword">public</span> <a class="code" href="structNode.html">Node</a>{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classGroupBy.html">GroupBy</a> *groupBy = <span class="keyword">new</span> <a class="code" href="classGroupBy.html">GroupBy</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> Execute() <span class="keyword">override</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> Print() <span class="keyword">override</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> wait() <span class="keyword">override</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    ~<a class="code" href="structGroupByNode.html">GroupByNode</a>(){</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">delete</span> groupBy;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structDistinctNode.html">  121</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structDistinctNode.html">DistinctNode</a>:<span class="keyword">public</span> <a class="code" href="structNode.html">Node</a>{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="classDuplicateRemoval.html">DuplicateRemoval</a> *dr = <span class="keyword">new</span> <a class="code" href="classDuplicateRemoval.html">DuplicateRemoval</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> Execute() <span class="keyword">override</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> Print() <span class="keyword">override</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> wait() <span class="keyword">override</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    ~<a class="code" href="structDistinctNode.html">DistinctNode</a>(){</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">delete</span> dr;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structWriteOutNode.html">  135</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structWriteOutNode.html">WriteOutNode</a>:<span class="keyword">public</span> <a class="code" href="structNode.html">Node</a>{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;     <a class="code" href="classWriteOut.html">WriteOut</a> *wo = <span class="keyword">new</span> <a class="code" href="classWriteOut.html">WriteOut</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;     <span class="keywordtype">void</span> Execute() <span class="keyword">override</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> Print() <span class="keyword">override</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> wait() <span class="keyword">override</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    FILE *fp;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classFunction_html"><div class="ttname"><a href="classFunction.html">Function</a></div><div class="ttdef"><b>Definition:</b> Function.h:20</div></div>
<div class="ttc" id="structGroupByNode_html"><div class="ttname"><a href="structGroupByNode.html">GroupByNode</a></div><div class="ttdef"><b>Definition:</b> QueryNode.h:107</div></div>
<div class="ttc" id="classSelectFile_html"><div class="ttname"><a href="classSelectFile.html">SelectFile</a></div><div class="ttdoc">Loads records from DbFile to pipe at the same time filtering any records based on CNF...</div><div class="ttdef"><b>Definition:</b> RelOp.h:32</div></div>
<div class="ttc" id="structWriteOutNode_html"><div class="ttname"><a href="structWriteOutNode.html">WriteOutNode</a></div><div class="ttdoc">Structure for WriteOut Type Node. </div><div class="ttdef"><b>Definition:</b> QueryNode.h:135</div></div>
<div class="ttc" id="structSelectFNode_html"><div class="ttname"><a href="structSelectFNode.html">SelectFNode</a></div><div class="ttdoc">Structure for Select File Type Node. </div><div class="ttdef"><b>Definition:</b> QueryNode.h:56</div></div>
<div class="ttc" id="classSum_html"><div class="ttname"><a href="classSum.html">Sum</a></div><div class="ttdoc">Performs sum aggregate function of input pipes. </div><div class="ttdef"><b>Definition:</b> RelOp.h:96</div></div>
<div class="ttc" id="structNode_html"><div class="ttname"><a href="structNode.html">Node</a></div><div class="ttdoc">Structure for General Node to handle recursive optimization routine to generate Query. </div><div class="ttdef"><b>Definition:</b> QueryNode.h:29</div></div>
<div class="ttc" id="classDuplicateRemoval_html"><div class="ttname"><a href="classDuplicateRemoval.html">DuplicateRemoval</a></div><div class="ttdoc">Removes Duplicate records. </div><div class="ttdef"><b>Definition:</b> RelOp.h:83</div></div>
<div class="ttc" id="classSchema_html"><div class="ttname"><a href="classSchema.html">Schema</a></div><div class="ttdef"><b>Definition:</b> Schema.h:23</div></div>
<div class="ttc" id="structSumNode_html"><div class="ttname"><a href="structSumNode.html">SumNode</a></div><div class="ttdoc">Structure for Sum Type Node. </div><div class="ttdef"><b>Definition:</b> QueryNode.h:100</div></div>
<div class="ttc" id="classGroupBy_html"><div class="ttname"><a href="classGroupBy.html">GroupBy</a></div><div class="ttdoc">Performs Grouping of data and computes sum for any measure in that group. </div><div class="ttdef"><b>Definition:</b> RelOp.h:109</div></div>
<div class="ttc" id="classWriteOut_html"><div class="ttname"><a href="classWriteOut.html">WriteOut</a></div><div class="ttdoc">Outputs the records from a pipe to a FILE based on schema provided. </div><div class="ttdef"><b>Definition:</b> RelOp.h:122</div></div>
<div class="ttc" id="classProject_html"><div class="ttname"><a href="classProject.html">Project</a></div><div class="ttdoc">Select few attributes from each record based absed on the order and index number provided. </div><div class="ttdef"><b>Definition:</b> RelOp.h:58</div></div>
<div class="ttc" id="structDistinctNode_html"><div class="ttname"><a href="structDistinctNode.html">DistinctNode</a></div><div class="ttdoc">Structure for Distinct Type Node. </div><div class="ttdef"><b>Definition:</b> QueryNode.h:121</div></div>
<div class="ttc" id="structSelectPNode_html"><div class="ttname"><a href="structSelectPNode.html">SelectPNode</a></div><div class="ttdoc">Structure for Select Pipe Type Node. </div><div class="ttdef"><b>Definition:</b> QueryNode.h:67</div></div>
<div class="ttc" id="classOrderMaker_html"><div class="ttname"><a href="classOrderMaker.html">OrderMaker</a></div><div class="ttdef"><b>Definition:</b> Comparison.h:44</div></div>
<div class="ttc" id="structJoinNode_html"><div class="ttname"><a href="structJoinNode.html">JoinNode</a></div><div class="ttdoc">Structure for Join Type Node. </div><div class="ttdef"><b>Definition:</b> QueryNode.h:89</div></div>
<div class="ttc" id="structProjectNode_html"><div class="ttname"><a href="structProjectNode.html">ProjectNode</a></div><div class="ttdoc">Structure for Select Project Type Node. </div><div class="ttdef"><b>Definition:</b> QueryNode.h:78</div></div>
<div class="ttc" id="classJoin_html"><div class="ttname"><a href="classJoin.html">Join</a></div><div class="ttdoc">Performs join of two input pipes based on CNF provided. </div><div class="ttdef"><b>Definition:</b> RelOp.h:70</div></div>
<div class="ttc" id="classSelectPipe_html"><div class="ttname"><a href="classSelectPipe.html">SelectPipe</a></div><div class="ttdoc">Filters out records from pipe based on provided CNF. </div><div class="ttdef"><b>Definition:</b> RelOp.h:45</div></div>
<div class="ttc" id="classRecord_html"><div class="ttname"><a href="classRecord.html">Record</a></div><div class="ttdef"><b>Definition:</b> Record.h:24</div></div>
<div class="ttc" id="classCNF_html"><div class="ttname"><a href="classCNF.html">CNF</a></div><div class="ttdef"><b>Definition:</b> Comparison.h:76</div></div>
<div class="ttc" id="classDBFile_html"><div class="ttname"><a href="classDBFile.html">DBFile</a></div><div class="ttdoc">Acts as a factory class to create DBFile based on type heap, sorted and tree provided. *. </div><div class="ttdef"><b>Definition:</b> DBFile.h:21</div></div>
<div class="ttc" id="classPipe_html"><div class="ttname"><a href="classPipe.html">Pipe</a></div><div class="ttdef"><b>Definition:</b> Pipe.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
