<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: RelOp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RelOp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef REL_OP_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define REL_OP_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma ones</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Pipe.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;DBFile.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Record.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Function.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;BigQ.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classRelationalOp.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRelationalOp.html">RelationalOp</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> page;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> WaitUntilDone(){};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> Use_n_Pages(<span class="keywordtype">int</span> n)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        page = n;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classSelectFile.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSelectFile.html">SelectFile</a> : <span class="keyword">public</span> <a class="code" href="classRelationalOp.html">RelationalOp</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        pthread_t thread;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> *selectFileWorker(<span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> Run(<a class="code" href="classDBFile.html">DBFile</a> &amp;inFile, <a class="code" href="classPipe.html">Pipe</a> &amp;outPipe, <a class="code" href="classCNF.html">CNF</a> &amp;selOp, <a class="code" href="classRecord.html">Record</a> &amp;literal);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> WaitUntilDone();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classSelectPipe.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSelectPipe.html">SelectPipe</a> : <span class="keyword">public</span> <a class="code" href="classRelationalOp.html">RelationalOp</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        pthread_t thread;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> *selectPipeWorker(<span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> Run(<a class="code" href="classPipe.html">Pipe</a> &amp;inPipe, <a class="code" href="classPipe.html">Pipe</a> &amp;outPipe, <a class="code" href="classCNF.html">CNF</a> &amp;selOp, <a class="code" href="classRecord.html">Record</a> &amp;literal);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> WaitUntilDone();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classProject.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProject.html">Project</a> : <span class="keyword">public</span> <a class="code" href="classRelationalOp.html">RelationalOp</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        pthread_t thread;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> *projectWorker(<span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> Run(<a class="code" href="classPipe.html">Pipe</a> &amp;inPipe, <a class="code" href="classPipe.html">Pipe</a> &amp;outPipe, <span class="keywordtype">int</span> *keepMe, <span class="keywordtype">int</span> numAttsInput, <span class="keywordtype">int</span> numAttsOutput);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> WaitUntilDone();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classJoin.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="classJoin.html">Join</a> : <span class="keyword">public</span> <a class="code" href="classRelationalOp.html">RelationalOp</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        pthread_t thread;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> *joinWorker(<span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> Run(<a class="code" href="classPipe.html">Pipe</a> &amp;inPipeL, <a class="code" href="classPipe.html">Pipe</a> &amp;inPipeR, <a class="code" href="classPipe.html">Pipe</a> &amp;outPipe, <a class="code" href="classCNF.html">CNF</a> &amp;selOp, <a class="code" href="classRecord.html">Record</a> &amp;literal);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> WaitUntilDone();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDuplicateRemoval.html">   83</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDuplicateRemoval.html">DuplicateRemoval</a> : <span class="keyword">public</span> <a class="code" href="classRelationalOp.html">RelationalOp</a></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        pthread_t thread;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> *duplicateWorker(<span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> Run(<a class="code" href="classPipe.html">Pipe</a> &amp;inPipe, <a class="code" href="classPipe.html">Pipe</a> &amp;outPipe, <a class="code" href="classSchema.html">Schema</a> &amp;mySchema);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> WaitUntilDone();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classSum.html">   96</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSum.html">Sum</a> : <span class="keyword">public</span> <a class="code" href="classRelationalOp.html">RelationalOp</a></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        pthread_t thread;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> *sumWorker(<span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">void</span> Run(<a class="code" href="classPipe.html">Pipe</a> &amp;inPipe, <a class="code" href="classPipe.html">Pipe</a> &amp;outPipe, <a class="code" href="classFunction.html">Function</a> &amp;computeMe);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">void</span> WaitUntilDone();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classGroupBy.html">  109</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGroupBy.html">GroupBy</a> : <span class="keyword">public</span> <a class="code" href="classRelationalOp.html">RelationalOp</a></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        pthread_t thread;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> *groupByWorker(<span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">void</span> Run(<a class="code" href="classPipe.html">Pipe</a> &amp;inPipe, <a class="code" href="classPipe.html">Pipe</a> &amp;outPipe, <a class="code" href="classOrderMaker.html">OrderMaker</a> &amp;groupAtts, <a class="code" href="classFunction.html">Function</a> &amp;computeMe);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">void</span> WaitUntilDone();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classWriteOut.html">  122</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWriteOut.html">WriteOut</a> : <span class="keyword">public</span> <a class="code" href="classRelationalOp.html">RelationalOp</a></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        pthread_t thread;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> *writeoutWorker(<span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">void</span> Run(<a class="code" href="classPipe.html">Pipe</a> &amp;inPipe, FILE *outFile, <a class="code" href="classSchema.html">Schema</a> &amp;mySchema);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">void</span> WaitUntilDone() <span class="keyword">override</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classFunction_html"><div class="ttname"><a href="classFunction.html">Function</a></div><div class="ttdef"><b>Definition:</b> Function.h:20</div></div>
<div class="ttc" id="classSelectFile_html"><div class="ttname"><a href="classSelectFile.html">SelectFile</a></div><div class="ttdoc">Loads records from DbFile to pipe at the same time filtering any records based on CNF...</div><div class="ttdef"><b>Definition:</b> RelOp.h:32</div></div>
<div class="ttc" id="classSum_html"><div class="ttname"><a href="classSum.html">Sum</a></div><div class="ttdoc">Performs sum aggregate function of input pipes. </div><div class="ttdef"><b>Definition:</b> RelOp.h:96</div></div>
<div class="ttc" id="classDuplicateRemoval_html"><div class="ttname"><a href="classDuplicateRemoval.html">DuplicateRemoval</a></div><div class="ttdoc">Removes Duplicate records. </div><div class="ttdef"><b>Definition:</b> RelOp.h:83</div></div>
<div class="ttc" id="classSchema_html"><div class="ttname"><a href="classSchema.html">Schema</a></div><div class="ttdef"><b>Definition:</b> Schema.h:23</div></div>
<div class="ttc" id="classGroupBy_html"><div class="ttname"><a href="classGroupBy.html">GroupBy</a></div><div class="ttdoc">Performs Grouping of data and computes sum for any measure in that group. </div><div class="ttdef"><b>Definition:</b> RelOp.h:109</div></div>
<div class="ttc" id="classWriteOut_html"><div class="ttname"><a href="classWriteOut.html">WriteOut</a></div><div class="ttdoc">Outputs the records from a pipe to a FILE based on schema provided. </div><div class="ttdef"><b>Definition:</b> RelOp.h:122</div></div>
<div class="ttc" id="classProject_html"><div class="ttname"><a href="classProject.html">Project</a></div><div class="ttdoc">Select few attributes from each record based absed on the order and index number provided. </div><div class="ttdef"><b>Definition:</b> RelOp.h:58</div></div>
<div class="ttc" id="classOrderMaker_html"><div class="ttname"><a href="classOrderMaker.html">OrderMaker</a></div><div class="ttdef"><b>Definition:</b> Comparison.h:44</div></div>
<div class="ttc" id="classJoin_html"><div class="ttname"><a href="classJoin.html">Join</a></div><div class="ttdoc">Performs join of two input pipes based on CNF provided. </div><div class="ttdef"><b>Definition:</b> RelOp.h:70</div></div>
<div class="ttc" id="classSelectPipe_html"><div class="ttname"><a href="classSelectPipe.html">SelectPipe</a></div><div class="ttdoc">Filters out records from pipe based on provided CNF. </div><div class="ttdef"><b>Definition:</b> RelOp.h:45</div></div>
<div class="ttc" id="classRecord_html"><div class="ttname"><a href="classRecord.html">Record</a></div><div class="ttdef"><b>Definition:</b> Record.h:24</div></div>
<div class="ttc" id="classCNF_html"><div class="ttname"><a href="classCNF.html">CNF</a></div><div class="ttdef"><b>Definition:</b> Comparison.h:76</div></div>
<div class="ttc" id="classDBFile_html"><div class="ttname"><a href="classDBFile.html">DBFile</a></div><div class="ttdoc">Acts as a factory class to create DBFile based on type heap, sorted and tree provided. *. </div><div class="ttdef"><b>Definition:</b> DBFile.h:21</div></div>
<div class="ttc" id="classPipe_html"><div class="ttname"><a href="classPipe.html">Pipe</a></div><div class="ttdef"><b>Definition:</b> Pipe.h:9</div></div>
<div class="ttc" id="classRelationalOp_html"><div class="ttname"><a href="classRelationalOp.html">RelationalOp</a></div><div class="ttdoc">Implements set of Relational operator specifically: SelectPipe, SelectFile, Project, Join, DuplicateRemoval, Sum for Database. RelationalOp serves as base class for all the operators. </div><div class="ttdef"><b>Definition:</b> RelOp.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
