<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: Statistics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Statistics.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STATISTICS_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STATISTICS_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;ParseTree.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structRelationStruct.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structRelationStruct.html">RelationStruct</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    unordered_map&lt;string, double&gt; mapAttirbute;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> numAttr;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="structRelationStruct.html">RelationStruct</a>(){};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="structRelationStruct.html">RelationStruct</a>(<span class="keywordtype">int</span> numAttr) : numAttr(numAttr) {}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> AddRelation(<span class="keywordtype">char</span> *attrName, <span class="keywordtype">int</span> numDistincts)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        mapAttirbute[string(attrName)] = numDistincts;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="structRelationStruct.html">RelationStruct</a> &amp;<span class="keyword">self</span>)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        this-&gt;numAttr = <span class="keyword">self</span>.numAttr;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this-&gt;mapAttirbute = <span class="keyword">self</span>.mapAttirbute;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> AddAttribute(<span class="keywordtype">string</span> Name, <span class="keywordtype">int</span> val)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        mapAttirbute[Name] = val;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> getNumAttr()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> numAttr;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    unordered_map&lt;string, double&gt; getMapAttribute()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> mapAttirbute;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">friend</span> std::ostream &amp;operator&lt;&lt;(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="structRelationStruct.html">RelationStruct</a> &amp;<a class="code" href="classrelation.html">relation</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">friend</span> std::istream &amp;operator&gt;&gt;(std::istream &amp;is, <a class="code" href="structRelationStruct.html">RelationStruct</a> &amp;oRelationStruct);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classStatistics.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classStatistics.html">Statistics</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    unordered_map&lt;string, RelationStruct&gt; mapRelation;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    unordered_map&lt;string, double&gt; mapEstimate;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> validateRelation(<span class="keywordtype">char</span> *relName[], <span class="keywordtype">int</span> numJoin);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> validateAttributes(<span class="keyword">struct</span> <a class="code" href="structOperand.html">Operand</a> *left, <span class="keywordtype">double</span> &amp;t, <span class="keywordtype">char</span> **relNames, <span class="keywordtype">int</span> numToJoin);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// split method overloading</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::unordered_set&lt;string&gt; split(<span class="keywordtype">string</span> input)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">string</span> line;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        unordered_set&lt;string&gt; outSetString;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        stringstream oStringStream(input);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">while</span> (getline(oStringStream, line, <span class="charliteral">&#39;#&#39;</span>))</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            outSetString.insert(line);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> outSetString;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classStatistics.html">Statistics</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classStatistics.html">Statistics</a>(<a class="code" href="classStatistics.html">Statistics</a> &amp;copyMe); <span class="comment">// Performs deep copy</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    ~<a class="code" href="classStatistics.html">Statistics</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> AddRel(<span class="keywordtype">char</span> *relName, <span class="keywordtype">int</span> numTuples);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> AddAtt(<span class="keywordtype">char</span> *relName, <span class="keywordtype">char</span> *attName, <span class="keywordtype">int</span> numDistincts);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> CopyRel(<span class="keywordtype">char</span> *oldName, <span class="keywordtype">char</span> *newName);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> Read(<span class="keywordtype">char</span> *fromWhere);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> Write(<span class="keywordtype">char</span> *fromWhere);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> Apply(<span class="keyword">struct</span> <a class="code" href="structAndList.html">AndList</a> *parseTree, <span class="keywordtype">char</span> *relNames[], <span class="keywordtype">int</span> numToJoin);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">double</span> Estimate(<span class="keyword">struct</span> <a class="code" href="structAndList.html">AndList</a> *parseTree, <span class="keywordtype">char</span> **relNames, <span class="keywordtype">int</span> numToJoin);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// operator overloading for read write</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">friend</span> std::ostream &amp;operator&lt;&lt;(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classStatistics.html">Statistics</a> &amp;stat);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">friend</span> std::istream &amp;operator&gt;&gt;(std::istream &amp;is, <a class="code" href="classStatistics.html">Statistics</a> &amp;stat);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> ParseRelation(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> &amp;rel);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> LoadAllStatistics();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classrelation_html"><div class="ttname"><a href="classrelation.html">relation</a></div><div class="ttdef"><b>Definition:</b> a1test.h:16</div></div>
<div class="ttc" id="classStatistics_html"><div class="ttname"><a href="classStatistics.html">Statistics</a></div><div class="ttdef"><b>Definition:</b> Statistics.h:45</div></div>
<div class="ttc" id="structOperand_html"><div class="ttname"><a href="structOperand.html">Operand</a></div><div class="ttdef"><b>Definition:</b> ParseTree.h:85</div></div>
<div class="ttc" id="structRelationStruct_html"><div class="ttname"><a href="structRelationStruct.html">RelationStruct</a></div><div class="ttdef"><b>Definition:</b> Statistics.h:13</div></div>
<div class="ttc" id="structAndList_html"><div class="ttname"><a href="structAndList.html">AndList</a></div><div class="ttdef"><b>Definition:</b> ParseTree.h:115</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
