<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: WOArguments Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structWOArguments-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WOArguments Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for WOArguments:</div>
<div class="dyncontent">
<div class="center"><img src="structWOArguments__coll__graph.png" border="0" usemap="#WOArguments_coll__map" alt="Collaboration graph"/></div>
<map name="WOArguments_coll__map" id="WOArguments_coll__map">
<area shape="rect" id="node2" href="classSchema.html" title="Schema" alt="" coords="5,5,76,32"/>
<area shape="rect" id="node3" href="classPipe.html" title="Pipe" alt="" coords="118,5,166,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3eb2bc832a41da4161bd4002ab14a9f2"><td class="memItemLeft" align="right" valign="top"><a id="a3eb2bc832a41da4161bd4002ab14a9f2"></a>
<a class="el" href="classPipe.html">Pipe</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>inPipe</b></td></tr>
<tr class="separator:a3eb2bc832a41da4161bd4002ab14a9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bcaf60bf5e6dacb10b0ba28ab8a2c2"><td class="memItemLeft" align="right" valign="top"><a id="a37bcaf60bf5e6dacb10b0ba28ab8a2c2"></a>
<a class="el" href="classSchema.html">Schema</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mySchema</b></td></tr>
<tr class="separator:a37bcaf60bf5e6dacb10b0ba28ab8a2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9743489db0a95b6ff7597da09021abf"><td class="memItemLeft" align="right" valign="top"><a id="ad9743489db0a95b6ff7597da09021abf"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>file</b></td></tr>
<tr class="separator:ad9743489db0a95b6ff7597da09021abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>RelOp.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
