<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: Node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure for General <a class="el" href="structNode.html" title="Structure for General Node to handle recursive optimization routine to generate Query. ">Node</a> to handle recursive optimization routine to generate Query.  
 <a href="structNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="QueryNode_8h_source.html">QueryNode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Node:</div>
<div class="dyncontent">
<div class="center"><img src="structNode__inherit__graph.png" border="0" usemap="#Node_inherit__map" alt="Inheritance graph"/></div>
<map name="Node_inherit__map" id="Node_inherit__map">
<area shape="rect" id="node2" href="structDistinctNode.html" title="Structure for Distinct Type Node. " alt="" coords="110,5,209,32"/>
<area shape="rect" id="node3" href="structGroupByNode.html" title="GroupByNode" alt="" coords="107,56,211,83"/>
<area shape="rect" id="node4" href="structJoinNode.html" title="Structure for Join Type Node. " alt="" coords="121,107,198,133"/>
<area shape="rect" id="node5" href="structProjectNode.html" title="Structure for Select Project Type Node. " alt="" coords="112,157,207,184"/>
<area shape="rect" id="node6" href="structSelectFNode.html" title="Structure for Select File Type Node. " alt="" coords="110,208,209,235"/>
<area shape="rect" id="node7" href="structSelectPNode.html" title="Structure for Select Pipe Type Node. " alt="" coords="110,259,209,285"/>
<area shape="rect" id="node8" href="structSumNode.html" title="Structure for Sum Type Node. " alt="" coords="119,309,199,336"/>
<area shape="rect" id="node9" href="structWriteOutNode.html" title="Structure for WriteOut Type Node. " alt="" coords="107,360,212,387"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Node:</div>
<div class="dyncontent">
<div class="center"><img src="structNode__coll__graph.png" border="0" usemap="#Node_coll__map" alt="Collaboration graph"/></div>
<map name="Node_coll__map" id="Node_coll__map">
<area shape="rect" id="node2" href="classRecord.html" title="Record" alt="" coords="5,5,69,32"/>
<area shape="rect" id="node3" href="classSchema.html" title="Schema" alt="" coords="94,5,165,32"/>
<area shape="rect" id="node4" href="classCNF.html" title="CNF" alt="" coords="196,5,247,32"/>
<area shape="rect" id="node5" href="classDBFile.html" title="Acts as a factory class to create DBFile based on type heap, sorted and tree provided. *. " alt="" coords="271,5,334,32"/>
<area shape="rect" id="node6" href="classFunction.html" title="Function" alt="" coords="359,5,431,32"/>
<area shape="rect" id="node7" href="classPipe.html" title="Pipe" alt="" coords="455,5,503,32"/>
<area shape="rect" id="node8" href="classOrderMaker.html" title="OrderMaker" alt="" coords="527,5,617,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a614dcd291d3a51479f07bfe987ed312e"><td class="memItemLeft" align="right" valign="top"><a id="a614dcd291d3a51479f07bfe987ed312e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Execute</b> ()</td></tr>
<tr class="separator:a614dcd291d3a51479f07bfe987ed312e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297f77156d63d571f7014c78f79841af"><td class="memItemLeft" align="right" valign="top"><a id="a297f77156d63d571f7014c78f79841af"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> ()</td></tr>
<tr class="separator:a297f77156d63d571f7014c78f79841af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9ac21532b5581a1f2f727385c90588"><td class="memItemLeft" align="right" valign="top"><a id="a5a9ac21532b5581a1f2f727385c90588"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>wait</b> ()</td></tr>
<tr class="separator:a5a9ac21532b5581a1f2f727385c90588"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a061da33b7087f26f51edfcf47d45a7a6"><td class="memItemLeft" align="right" valign="top"><a id="a061da33b7087f26f51edfcf47d45a7a6"></a>
<a class="el" href="classCNF.html">CNF</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cnf</b></td></tr>
<tr class="separator:a061da33b7087f26f51edfcf47d45a7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5efbc86862767f35a47a810c487182"><td class="memItemLeft" align="right" valign="top"><a id="a3b5efbc86862767f35a47a810c487182"></a>
<a class="el" href="classRecord.html">Record</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>literal</b></td></tr>
<tr class="separator:a3b5efbc86862767f35a47a810c487182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fa21875d0a51be12e014e783eb3b67"><td class="memItemLeft" align="right" valign="top"><a id="a63fa21875d0a51be12e014e783eb3b67"></a>
<a class="el" href="classSchema.html">Schema</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>outputSchema</b></td></tr>
<tr class="separator:a63fa21875d0a51be12e014e783eb3b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c667ac8fdb120ed4c031682a9cdaee"><td class="memItemLeft" align="right" valign="top"><a id="ab8c667ac8fdb120ed4c031682a9cdaee"></a>
<a class="el" href="structNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>left</b> =NULL</td></tr>
<tr class="separator:ab8c667ac8fdb120ed4c031682a9cdaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5916d969cd32f7de1e4ba15580c989"><td class="memItemLeft" align="right" valign="top"><a id="afe5916d969cd32f7de1e4ba15580c989"></a>
<a class="el" href="structNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>right</b> =NULL</td></tr>
<tr class="separator:afe5916d969cd32f7de1e4ba15580c989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb37d05df604a52126aaed3783e35fb2"><td class="memItemLeft" align="right" valign="top"><a id="acb37d05df604a52126aaed3783e35fb2"></a>
<a class="el" href="structNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b> =NULL</td></tr>
<tr class="separator:acb37d05df604a52126aaed3783e35fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8c8ca833fe5537e0650239489f056c"><td class="memItemLeft" align="right" valign="top"><a id="afb8c8ca833fe5537e0650239489f056c"></a>
<a class="el" href="classFunction.html">Function</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>function</b></td></tr>
<tr class="separator:afb8c8ca833fe5537e0650239489f056c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d94633391048ab949b4438db910f7f"><td class="memItemLeft" align="right" valign="top"><a id="ac0d94633391048ab949b4438db910f7f"></a>
<a class="el" href="classOrderMaker.html">OrderMaker</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>order</b></td></tr>
<tr class="separator:ac0d94633391048ab949b4438db910f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7912cab3654121b66bc286ac6aefb868"><td class="memItemLeft" align="right" valign="top"><a id="a7912cab3654121b66bc286ac6aefb868"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lPipe</b></td></tr>
<tr class="separator:a7912cab3654121b66bc286ac6aefb868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eaf9254915df95deea381e842a6ac8b"><td class="memItemLeft" align="right" valign="top"><a id="a1eaf9254915df95deea381e842a6ac8b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rPipe</b></td></tr>
<tr class="separator:a1eaf9254915df95deea381e842a6ac8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b048df9a42552c8773ca47288e162a"><td class="memItemLeft" align="right" valign="top"><a id="a66b048df9a42552c8773ca47288e162a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>oPipe</b></td></tr>
<tr class="separator:a66b048df9a42552c8773ca47288e162a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc54dbd24ebbf846ebf4221bdeee32de"><td class="memItemLeft" align="right" valign="top"><a id="adc54dbd24ebbf846ebf4221bdeee32de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numAttsOutput</b></td></tr>
<tr class="separator:adc54dbd24ebbf846ebf4221bdeee32de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6919be52a95c35abd75336e03a4855"><td class="memItemLeft" align="right" valign="top"><a id="aae6919be52a95c35abd75336e03a4855"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numAttsInput</b></td></tr>
<tr class="separator:aae6919be52a95c35abd75336e03a4855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac10787e7ef0f337be10baccb0de245d"><td class="memItemLeft" align="right" valign="top"><a id="aac10787e7ef0f337be10baccb0de245d"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>keepMe</b></td></tr>
<tr class="separator:aac10787e7ef0f337be10baccb0de245d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf836d23504f48f111d988dd44d2ec56"><td class="memItemLeft" align="right" valign="top"><a id="acf836d23504f48f111d988dd44d2ec56"></a>
<a class="el" href="classDBFile.html">DBFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:acf836d23504f48f111d988dd44d2ec56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fbcb1ae021eb6a2b32296bde727dfa"><td class="memItemLeft" align="right" valign="top"><a id="a65fbcb1ae021eb6a2b32296bde727dfa"></a>
<a class="el" href="classPipe.html">Pipe</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>outPipe</b></td></tr>
<tr class="separator:a65fbcb1ae021eb6a2b32296bde727dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d4d176f7dd6acdd3d771438a577bdb"><td class="memItemLeft" align="right" valign="top"><a id="a88d4d176f7dd6acdd3d771438a577bdb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dbfilePath</b></td></tr>
<tr class="separator:a88d4d176f7dd6acdd3d771438a577bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for General <a class="el" href="structNode.html" title="Structure for General Node to handle recursive optimization routine to generate Query. ">Node</a> to handle recursive optimization routine to generate Query. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="QueryNode_8h_source.html">QueryNode.h</a></li>
<li>QueryNode.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
