<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: FuncOperator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFuncOperator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FuncOperator Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for FuncOperator:</div>
<div class="dyncontent">
<div class="center"><img src="structFuncOperator__coll__graph.png" border="0" usemap="#FuncOperator_coll__map" alt="Collaboration graph"/></div>
<map name="FuncOperator_coll__map" id="FuncOperator_coll__map">
<area shape="rect" id="node2" href="structFuncOperand.html" title="FuncOperand" alt="" coords="6,5,106,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a233ab04907035809a8e40c68cb4a933d"><td class="memItemLeft" align="right" valign="top"><a id="a233ab04907035809a8e40c68cb4a933d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>code</b></td></tr>
<tr class="separator:a233ab04907035809a8e40c68cb4a933d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af928e6ea0e19fd90847810a09d731c18"><td class="memItemLeft" align="right" valign="top"><a id="af928e6ea0e19fd90847810a09d731c18"></a>
struct <a class="el" href="structFuncOperator.html">FuncOperator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>leftOperator</b></td></tr>
<tr class="separator:af928e6ea0e19fd90847810a09d731c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee027bc6db39e6d68254502c3df29b0a"><td class="memItemLeft" align="right" valign="top"><a id="aee027bc6db39e6d68254502c3df29b0a"></a>
struct <a class="el" href="structFuncOperand.html">FuncOperand</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>leftOperand</b></td></tr>
<tr class="separator:aee027bc6db39e6d68254502c3df29b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9887b4080ce2450607c7dbb3239ef1bc"><td class="memItemLeft" align="right" valign="top"><a id="a9887b4080ce2450607c7dbb3239ef1bc"></a>
struct <a class="el" href="structFuncOperator.html">FuncOperator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>right</b></td></tr>
<tr class="separator:a9887b4080ce2450607c7dbb3239ef1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="ParseFunc_8h_source.html">ParseFunc.h</a></li>
<li><a class="el" href="ParseTree_8h_source.html">ParseTree.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
