<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: testutil Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtestutil-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">testutil Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for testutil:</div>
<div class="dyncontent">
<div class="center"><img src="structtestutil__coll__graph.png" border="0" usemap="#testutil_coll__map" alt="Collaboration graph"/></div>
<map name="testutil_coll__map" id="testutil_coll__map">
<area shape="rect" id="node2" href="classOrderMaker.html" title="OrderMaker" alt="" coords="5,5,96,32"/>
<area shape="rect" id="node3" href="classPipe.html" title="Pipe" alt="" coords="120,5,168,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac727905034f8f5c2f6a60c00a77bfae7"><td class="memItemLeft" align="right" valign="top"><a id="ac727905034f8f5c2f6a60c00a77bfae7"></a>
<a class="el" href="classPipe.html">Pipe</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pipe</b></td></tr>
<tr class="separator:ac727905034f8f5c2f6a60c00a77bfae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba47e1ea209818339f9ca35650659c65"><td class="memItemLeft" align="right" valign="top"><a id="aba47e1ea209818339f9ca35650659c65"></a>
<a class="el" href="classOrderMaker.html">OrderMaker</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>order</b></td></tr>
<tr class="separator:aba47e1ea209818339f9ca35650659c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d041f259a2a7215ebb33cebc43c1bae"><td class="memItemLeft" align="right" valign="top"><a id="a3d041f259a2a7215ebb33cebc43c1bae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>print</b></td></tr>
<tr class="separator:a3d041f259a2a7215ebb33cebc43c1bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eec05ad4e4aa1f6e0a0386075c103f7"><td class="memItemLeft" align="right" valign="top"><a id="a5eec05ad4e4aa1f6e0a0386075c103f7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>write</b></td></tr>
<tr class="separator:a5eec05ad4e4aa1f6e0a0386075c103f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="a2test_8h_source.html">a2test.h</a></li>
<li><a class="el" href="a2test2_8h_source.html">a2test2.h</a></li>
<li><a class="el" href="a3test_8h_source.html">a3test.h</a></li>
<li><a class="el" href="test42_8h_source.html">test42.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
