<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: CreateTable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCreateTable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreateTable Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for CreateTable:</div>
<div class="dyncontent">
<div class="center"><img src="structCreateTable__coll__graph.png" border="0" usemap="#CreateTable_coll__map" alt="Collaboration graph"/></div>
<map name="CreateTable_coll__map" id="CreateTable_coll__map">
<area shape="rect" id="node2" href="structNameList.html" title="NameList" alt="" coords="5,95,84,121"/>
<area shape="rect" id="node3" href="structAttrList.html" title="AttrList" alt="" coords="162,95,226,121"/>
<area shape="rect" id="node4" href="structAttr.html" title="Attr" alt="" coords="173,5,215,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5521bcd9f2fb03d61cbe1191aaba0e3b"><td class="memItemLeft" align="right" valign="top"><a id="a5521bcd9f2fb03d61cbe1191aaba0e3b"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>tableName</b></td></tr>
<tr class="separator:a5521bcd9f2fb03d61cbe1191aaba0e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b5dca1ada7ffef1fbee82360a6ccdd"><td class="memItemLeft" align="right" valign="top"><a id="ab3b5dca1ada7ffef1fbee82360a6ccdd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ab3b5dca1ada7ffef1fbee82360a6ccdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb31fdecb2819e2f486b328da996806d"><td class="memItemLeft" align="right" valign="top"><a id="aeb31fdecb2819e2f486b328da996806d"></a>
struct <a class="el" href="structAttrList.html">AttrList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>attrList</b></td></tr>
<tr class="separator:aeb31fdecb2819e2f486b328da996806d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6f4fc3604e9ffd25cfc3f82f501db6"><td class="memItemLeft" align="right" valign="top"><a id="a0c6f4fc3604e9ffd25cfc3f82f501db6"></a>
struct <a class="el" href="structNameList.html">NameList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sortAttrList</b></td></tr>
<tr class="separator:a0c6f4fc3604e9ffd25cfc3f82f501db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ParseTree_8h_source.html">ParseTree.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
