<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: RelationStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structRelationStruct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RelationStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad085658e611585d9022dcb5b9ba5eece"><td class="memItemLeft" align="right" valign="top"><a id="ad085658e611585d9022dcb5b9ba5eece"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RelationStruct</b> (int numAttr)</td></tr>
<tr class="separator:ad085658e611585d9022dcb5b9ba5eece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21addd0ebac09429e485f5a621b2bb1"><td class="memItemLeft" align="right" valign="top"><a id="ab21addd0ebac09429e485f5a621b2bb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddRelation</b> (char *attrName, int numDistincts)</td></tr>
<tr class="separator:ab21addd0ebac09429e485f5a621b2bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b6302d9b7bc24e6d759b3cef77c9fa"><td class="memItemLeft" align="right" valign="top"><a id="ab4b6302d9b7bc24e6d759b3cef77c9fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structRelationStruct.html">RelationStruct</a> &amp;self)</td></tr>
<tr class="separator:ab4b6302d9b7bc24e6d759b3cef77c9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1783b9a1388d7cdd681ef1699cc254d7"><td class="memItemLeft" align="right" valign="top"><a id="a1783b9a1388d7cdd681ef1699cc254d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddAttribute</b> (string Name, int val)</td></tr>
<tr class="separator:a1783b9a1388d7cdd681ef1699cc254d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb8e1d23db79954a20cd61be06ae461"><td class="memItemLeft" align="right" valign="top"><a id="a7cb8e1d23db79954a20cd61be06ae461"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumAttr</b> ()</td></tr>
<tr class="separator:a7cb8e1d23db79954a20cd61be06ae461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0263d67e2a6529d8198c1f290b6185"><td class="memItemLeft" align="right" valign="top"><a id="afa0263d67e2a6529d8198c1f290b6185"></a>
unordered_map&lt; string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getMapAttribute</b> ()</td></tr>
<tr class="separator:afa0263d67e2a6529d8198c1f290b6185"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a379964c589bd8911d9b56809ed122630"><td class="memItemLeft" align="right" valign="top"><a id="a379964c589bd8911d9b56809ed122630"></a>
unordered_map&lt; string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mapAttirbute</b></td></tr>
<tr class="separator:a379964c589bd8911d9b56809ed122630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac9797120f108854eb0aac114721e77"><td class="memItemLeft" align="right" valign="top"><a id="a9ac9797120f108854eb0aac114721e77"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numAttr</b></td></tr>
<tr class="separator:a9ac9797120f108854eb0aac114721e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aef9d2bb7916571434b5e09da365ed79c"><td class="memItemLeft" align="right" valign="top"><a id="aef9d2bb7916571434b5e09da365ed79c"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="structRelationStruct.html">RelationStruct</a> &amp;<a class="el" href="classrelation.html">relation</a>)</td></tr>
<tr class="separator:aef9d2bb7916571434b5e09da365ed79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd376b5ab03c6dac87cba08cd0d382f"><td class="memItemLeft" align="right" valign="top"><a id="acfd376b5ab03c6dac87cba08cd0d382f"></a>
std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (std::istream &amp;is, <a class="el" href="structRelationStruct.html">RelationStruct</a> &amp;oRelationStruct)</td></tr>
<tr class="separator:acfd376b5ab03c6dac87cba08cd0d382f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Statistics_8h_source.html">Statistics.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
