<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: SFArguments Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSFArguments-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SFArguments Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for SFArguments:</div>
<div class="dyncontent">
<div class="center"><img src="structSFArguments__coll__graph.png" border="0" usemap="#SFArguments_coll__map" alt="Collaboration graph"/></div>
<map name="SFArguments_coll__map" id="SFArguments_coll__map">
<area shape="rect" id="node2" href="classRecord.html" title="Record" alt="" coords="5,5,69,32"/>
<area shape="rect" id="node3" href="classCNF.html" title="CNF" alt="" coords="93,5,144,32"/>
<area shape="rect" id="node4" href="classDBFile.html" title="Acts as a factory class to create DBFile based on type heap, sorted and tree provided. *. " alt="" coords="169,5,231,32"/>
<area shape="rect" id="node5" href="classPipe.html" title="Pipe" alt="" coords="256,5,304,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abfe26088586a13eef3c701f33647f920"><td class="memItemLeft" align="right" valign="top"><a id="abfe26088586a13eef3c701f33647f920"></a>
<a class="el" href="classDBFile.html">DBFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dbfile</b></td></tr>
<tr class="separator:abfe26088586a13eef3c701f33647f920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e8d1868151122713026bc3957e53f3"><td class="memItemLeft" align="right" valign="top"><a id="ae0e8d1868151122713026bc3957e53f3"></a>
<a class="el" href="classPipe.html">Pipe</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>outPipe</b></td></tr>
<tr class="separator:ae0e8d1868151122713026bc3957e53f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3df853e4873cf7582f06394bb0da1de"><td class="memItemLeft" align="right" valign="top"><a id="aa3df853e4873cf7582f06394bb0da1de"></a>
<a class="el" href="classCNF.html">CNF</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cnf</b></td></tr>
<tr class="separator:aa3df853e4873cf7582f06394bb0da1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1417cf550c32d7daadaab0507c0095ee"><td class="memItemLeft" align="right" valign="top"><a id="a1417cf550c32d7daadaab0507c0095ee"></a>
<a class="el" href="classRecord.html">Record</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>literal</b></td></tr>
<tr class="separator:a1417cf550c32d7daadaab0507c0095ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>RelOp.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
