<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: Param Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structParam-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Param Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Param:</div>
<div class="dyncontent">
<div class="center"><img src="structParam__coll__graph.png" border="0" usemap="#Param_coll__map" alt="Collaboration graph"/></div>
<map name="Param_coll__map" id="Param_coll__map">
<area shape="rect" id="node2" href="classRecord.html" title="Record" alt="" coords="5,5,69,32"/>
<area shape="rect" id="node3" href="classSchema.html" title="Schema" alt="" coords="94,5,165,32"/>
<area shape="rect" id="node4" href="classCNF.html" title="CNF" alt="" coords="189,5,240,32"/>
<area shape="rect" id="node5" href="classFunction.html" title="Function" alt="" coords="264,5,336,32"/>
<area shape="rect" id="node6" href="classDBFile.html" title="Acts as a factory class to create DBFile based on type heap, sorted and tree provided. *. " alt="" coords="361,5,423,32"/>
<area shape="rect" id="node7" href="classOrderMaker.html" title="OrderMaker" alt="" coords="448,5,539,32"/>
<area shape="rect" id="node8" href="classPipe.html" title="Pipe" alt="" coords="563,5,611,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae00106f94ddb486bdf18d12b9fdf9b12"><td class="memItemLeft" align="right" valign="top"><a id="ae00106f94ddb486bdf18d12b9fdf9b12"></a>
<a class="el" href="classDBFile.html">DBFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dbfile</b></td></tr>
<tr class="separator:ae00106f94ddb486bdf18d12b9fdf9b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec7dd848a2e4f720feb207a7cd56fa4"><td class="memItemLeft" align="right" valign="top"><a id="acec7dd848a2e4f720feb207a7cd56fa4"></a>
<a class="el" href="classPipe.html">Pipe</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>outPipe</b></td></tr>
<tr class="separator:acec7dd848a2e4f720feb207a7cd56fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac266c7d2e1f69cce791a1fe3e73c0a06"><td class="memItemLeft" align="right" valign="top"><a id="ac266c7d2e1f69cce791a1fe3e73c0a06"></a>
<a class="el" href="classPipe.html">Pipe</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>inPipe</b></td></tr>
<tr class="separator:ac266c7d2e1f69cce791a1fe3e73c0a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3297ed0b24618f1e6abbf39d56399d2"><td class="memItemLeft" align="right" valign="top"><a id="ad3297ed0b24618f1e6abbf39d56399d2"></a>
<a class="el" href="classPipe.html">Pipe</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>inPipe2</b></td></tr>
<tr class="separator:ad3297ed0b24618f1e6abbf39d56399d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf0167c5cd2c53287b5768f555c47a6"><td class="memItemLeft" align="right" valign="top"><a id="a4bf0167c5cd2c53287b5768f555c47a6"></a>
<a class="el" href="classCNF.html">CNF</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cnf</b></td></tr>
<tr class="separator:a4bf0167c5cd2c53287b5768f555c47a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd2e897bdfc51b5a46fd4c596555e81"><td class="memItemLeft" align="right" valign="top"><a id="a1fd2e897bdfc51b5a46fd4c596555e81"></a>
<a class="el" href="classRecord.html">Record</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>literal</b></td></tr>
<tr class="separator:a1fd2e897bdfc51b5a46fd4c596555e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8166069e837f7700f04dde16207067"><td class="memItemLeft" align="right" valign="top"><a id="adf8166069e837f7700f04dde16207067"></a>
<a class="el" href="classFunction.html">Function</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>func</b></td></tr>
<tr class="separator:adf8166069e837f7700f04dde16207067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6ce8d82bf0bd3273e168bf9ed5c774"><td class="memItemLeft" align="right" valign="top"><a id="a8b6ce8d82bf0bd3273e168bf9ed5c774"></a>
<a class="el" href="classSchema.html">Schema</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mySchema</b></td></tr>
<tr class="separator:a8b6ce8d82bf0bd3273e168bf9ed5c774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82f17fbc87ea16b0d7645f1a95b3af9"><td class="memItemLeft" align="right" valign="top"><a id="ae82f17fbc87ea16b0d7645f1a95b3af9"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>keepMe</b></td></tr>
<tr class="separator:ae82f17fbc87ea16b0d7645f1a95b3af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66e295e48480dd26067c7a5ca35fe65"><td class="memItemLeft" align="right" valign="top"><a id="ad66e295e48480dd26067c7a5ca35fe65"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>file</b></td></tr>
<tr class="separator:ad66e295e48480dd26067c7a5ca35fe65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace556e2e892c1c4179a1966559c6e936"><td class="memItemLeft" align="right" valign="top"><a id="ace556e2e892c1c4179a1966559c6e936"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numAttsInput</b></td></tr>
<tr class="separator:ace556e2e892c1c4179a1966559c6e936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0526466b34d04d8263be6a5f740671"><td class="memItemLeft" align="right" valign="top"><a id="a1f0526466b34d04d8263be6a5f740671"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numAttsOutput</b></td></tr>
<tr class="separator:a1f0526466b34d04d8263be6a5f740671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1457bb71605e119af92f76c8f1c968e6"><td class="memItemLeft" align="right" valign="top"><a id="a1457bb71605e119af92f76c8f1c968e6"></a>
<a class="el" href="classOrderMaker.html">OrderMaker</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>groupAtts</b></td></tr>
<tr class="separator:a1457bb71605e119af92f76c8f1c968e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>RelOp.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
