<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: SumNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSumNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SumNode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure for <a class="el" href="classSum.html" title="Performs sum aggregate function of input pipes. ">Sum</a> Type <a class="el" href="structNode.html" title="Structure for General Node to handle recursive optimization routine to generate Query. ">Node</a>.  
 <a href="structSumNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="QueryNode_8h_source.html">QueryNode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SumNode:</div>
<div class="dyncontent">
<div class="center"><img src="structSumNode__inherit__graph.png" border="0" usemap="#SumNode_inherit__map" alt="Inheritance graph"/></div>
<map name="SumNode_inherit__map" id="SumNode_inherit__map">
<area shape="rect" id="node2" href="structNode.html" title="Structure for General Node to handle recursive optimization routine to generate Query. " alt="" coords="19,5,72,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SumNode:</div>
<div class="dyncontent">
<div class="center"><img src="structSumNode__coll__graph.png" border="0" usemap="#SumNode_coll__map" alt="Collaboration graph"/></div>
<map name="SumNode_coll__map" id="SumNode_coll__map">
<area shape="rect" id="node2" href="structNode.html" title="Structure for General Node to handle recursive optimization routine to generate Query. " alt="" coords="321,103,375,130"/>
<area shape="rect" id="node3" href="classRecord.html" title="Record" alt="" coords="5,5,69,32"/>
<area shape="rect" id="node4" href="classSchema.html" title="Schema" alt="" coords="94,5,165,32"/>
<area shape="rect" id="node5" href="classCNF.html" title="CNF" alt="" coords="193,5,244,32"/>
<area shape="rect" id="node6" href="classDBFile.html" title="Acts as a factory class to create DBFile based on type heap, sorted and tree provided. *. " alt="" coords="269,5,331,32"/>
<area shape="rect" id="node7" href="classFunction.html" title="Function" alt="" coords="356,5,428,32"/>
<area shape="rect" id="node8" href="classPipe.html" title="Pipe" alt="" coords="452,5,500,32"/>
<area shape="rect" id="node9" href="classOrderMaker.html" title="OrderMaker" alt="" coords="524,5,615,32"/>
<area shape="rect" id="node10" href="classSum.html" title="Performs sum aggregate function of input pipes. " alt="" coords="563,103,613,130"/>
<area shape="rect" id="node11" href="classRelationalOp.html" title="Implements set of Relational operator specifically: SelectPipe, SelectFile, Project, Join, DuplicateRemoval, Sum for Database. RelationalOp serves as base class for all the operators. " alt="" coords="639,5,737,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09e2bf98432c7c31137154e5144e8d62"><td class="memItemLeft" align="right" valign="top"><a id="a09e2bf98432c7c31137154e5144e8d62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSumNode.html#a09e2bf98432c7c31137154e5144e8d62">Execute</a> () override</td></tr>
<tr class="memdesc:a09e2bf98432c7c31137154e5144e8d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method helps in Executing <a class="el" href="classSum.html" title="Performs sum aggregate function of input pipes. ">Sum</a> <a class="el" href="structNode.html" title="Structure for General Node to handle recursive optimization routine to generate Query. ">Node</a>. It helps in computing sum of records. <br /></td></tr>
<tr class="separator:a09e2bf98432c7c31137154e5144e8d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb4a90d47998d21998fd159d310c533"><td class="memItemLeft" align="right" valign="top"><a id="aabb4a90d47998d21998fd159d310c533"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> () override</td></tr>
<tr class="separator:aabb4a90d47998d21998fd159d310c533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e565fa093feb68d9ffac08ca5ac92d1"><td class="memItemLeft" align="right" valign="top"><a id="a1e565fa093feb68d9ffac08ca5ac92d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSumNode.html#a1e565fa093feb68d9ffac08ca5ac92d1">wait</a> () override</td></tr>
<tr class="memdesc:a1e565fa093feb68d9ffac08ca5ac92d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait till <a class="el" href="structSumNode.html" title="Structure for Sum Type Node. ">SumNode</a> thread execution is complete. <br /></td></tr>
<tr class="separator:a1e565fa093feb68d9ffac08ca5ac92d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afdee33f956cb8d6b01010d1c472999e4"><td class="memItemLeft" align="right" valign="top"><a id="afdee33f956cb8d6b01010d1c472999e4"></a>
<a class="el" href="classSum.html">Sum</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sum</b> = new <a class="el" href="classSum.html">Sum</a></td></tr>
<tr class="separator:afdee33f956cb8d6b01010d1c472999e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structNode"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structNode')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structNode.html">Node</a></td></tr>
<tr class="memitem:a061da33b7087f26f51edfcf47d45a7a6 inherit pub_attribs_structNode"><td class="memItemLeft" align="right" valign="top"><a id="a061da33b7087f26f51edfcf47d45a7a6"></a>
<a class="el" href="classCNF.html">CNF</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cnf</b></td></tr>
<tr class="separator:a061da33b7087f26f51edfcf47d45a7a6 inherit pub_attribs_structNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5efbc86862767f35a47a810c487182 inherit pub_attribs_structNode"><td class="memItemLeft" align="right" valign="top"><a id="a3b5efbc86862767f35a47a810c487182"></a>
<a class="el" href="classRecord.html">Record</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>literal</b></td></tr>
<tr class="separator:a3b5efbc86862767f35a47a810c487182 inherit pub_attribs_structNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fa21875d0a51be12e014e783eb3b67 inherit pub_attribs_structNode"><td class="memItemLeft" align="right" valign="top"><a id="a63fa21875d0a51be12e014e783eb3b67"></a>
<a class="el" href="classSchema.html">Schema</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>outputSchema</b></td></tr>
<tr class="separator:a63fa21875d0a51be12e014e783eb3b67 inherit pub_attribs_structNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c667ac8fdb120ed4c031682a9cdaee inherit pub_attribs_structNode"><td class="memItemLeft" align="right" valign="top"><a id="ab8c667ac8fdb120ed4c031682a9cdaee"></a>
<a class="el" href="structNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>left</b> =NULL</td></tr>
<tr class="separator:ab8c667ac8fdb120ed4c031682a9cdaee inherit pub_attribs_structNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5916d969cd32f7de1e4ba15580c989 inherit pub_attribs_structNode"><td class="memItemLeft" align="right" valign="top"><a id="afe5916d969cd32f7de1e4ba15580c989"></a>
<a class="el" href="structNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>right</b> =NULL</td></tr>
<tr class="separator:afe5916d969cd32f7de1e4ba15580c989 inherit pub_attribs_structNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb37d05df604a52126aaed3783e35fb2 inherit pub_attribs_structNode"><td class="memItemLeft" align="right" valign="top"><a id="acb37d05df604a52126aaed3783e35fb2"></a>
<a class="el" href="structNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b> =NULL</td></tr>
<tr class="separator:acb37d05df604a52126aaed3783e35fb2 inherit pub_attribs_structNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8c8ca833fe5537e0650239489f056c inherit pub_attribs_structNode"><td class="memItemLeft" align="right" valign="top"><a id="afb8c8ca833fe5537e0650239489f056c"></a>
<a class="el" href="classFunction.html">Function</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>function</b></td></tr>
<tr class="separator:afb8c8ca833fe5537e0650239489f056c inherit pub_attribs_structNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d94633391048ab949b4438db910f7f inherit pub_attribs_structNode"><td class="memItemLeft" align="right" valign="top"><a id="ac0d94633391048ab949b4438db910f7f"></a>
<a class="el" href="classOrderMaker.html">OrderMaker</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>order</b></td></tr>
<tr class="separator:ac0d94633391048ab949b4438db910f7f inherit pub_attribs_structNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7912cab3654121b66bc286ac6aefb868 inherit pub_attribs_structNode"><td class="memItemLeft" align="right" valign="top"><a id="a7912cab3654121b66bc286ac6aefb868"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lPipe</b></td></tr>
<tr class="separator:a7912cab3654121b66bc286ac6aefb868 inherit pub_attribs_structNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eaf9254915df95deea381e842a6ac8b inherit pub_attribs_structNode"><td class="memItemLeft" align="right" valign="top"><a id="a1eaf9254915df95deea381e842a6ac8b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rPipe</b></td></tr>
<tr class="separator:a1eaf9254915df95deea381e842a6ac8b inherit pub_attribs_structNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b048df9a42552c8773ca47288e162a inherit pub_attribs_structNode"><td class="memItemLeft" align="right" valign="top"><a id="a66b048df9a42552c8773ca47288e162a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>oPipe</b></td></tr>
<tr class="separator:a66b048df9a42552c8773ca47288e162a inherit pub_attribs_structNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc54dbd24ebbf846ebf4221bdeee32de inherit pub_attribs_structNode"><td class="memItemLeft" align="right" valign="top"><a id="adc54dbd24ebbf846ebf4221bdeee32de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numAttsOutput</b></td></tr>
<tr class="separator:adc54dbd24ebbf846ebf4221bdeee32de inherit pub_attribs_structNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6919be52a95c35abd75336e03a4855 inherit pub_attribs_structNode"><td class="memItemLeft" align="right" valign="top"><a id="aae6919be52a95c35abd75336e03a4855"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numAttsInput</b></td></tr>
<tr class="separator:aae6919be52a95c35abd75336e03a4855 inherit pub_attribs_structNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac10787e7ef0f337be10baccb0de245d inherit pub_attribs_structNode"><td class="memItemLeft" align="right" valign="top"><a id="aac10787e7ef0f337be10baccb0de245d"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>keepMe</b></td></tr>
<tr class="separator:aac10787e7ef0f337be10baccb0de245d inherit pub_attribs_structNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf836d23504f48f111d988dd44d2ec56 inherit pub_attribs_structNode"><td class="memItemLeft" align="right" valign="top"><a id="acf836d23504f48f111d988dd44d2ec56"></a>
<a class="el" href="classDBFile.html">DBFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:acf836d23504f48f111d988dd44d2ec56 inherit pub_attribs_structNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fbcb1ae021eb6a2b32296bde727dfa inherit pub_attribs_structNode"><td class="memItemLeft" align="right" valign="top"><a id="a65fbcb1ae021eb6a2b32296bde727dfa"></a>
<a class="el" href="classPipe.html">Pipe</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>outPipe</b></td></tr>
<tr class="separator:a65fbcb1ae021eb6a2b32296bde727dfa inherit pub_attribs_structNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d4d176f7dd6acdd3d771438a577bdb inherit pub_attribs_structNode"><td class="memItemLeft" align="right" valign="top"><a id="a88d4d176f7dd6acdd3d771438a577bdb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dbfilePath</b></td></tr>
<tr class="separator:a88d4d176f7dd6acdd3d771438a577bdb inherit pub_attribs_structNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for <a class="el" href="classSum.html" title="Performs sum aggregate function of input pipes. ">Sum</a> Type <a class="el" href="structNode.html" title="Structure for General Node to handle recursive optimization routine to generate Query. ">Node</a>. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="QueryNode_8h_source.html">QueryNode.h</a></li>
<li>QueryNode.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
