<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: PArguments Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPArguments-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PArguments Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for PArguments:</div>
<div class="dyncontent">
<div class="center"><img src="structPArguments__coll__graph.png" border="0" usemap="#PArguments_coll__map" alt="Collaboration graph"/></div>
<map name="PArguments_coll__map" id="PArguments_coll__map">
<area shape="rect" id="node2" href="classPipe.html" title="Pipe" alt="" coords="29,5,77,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6bf4aa9b737d530ae26e344c86aa0482"><td class="memItemLeft" align="right" valign="top"><a id="a6bf4aa9b737d530ae26e344c86aa0482"></a>
<a class="el" href="classPipe.html">Pipe</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>outPipe</b></td></tr>
<tr class="separator:a6bf4aa9b737d530ae26e344c86aa0482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2620d8d7aad2a77a0e239a86fffa4ee"><td class="memItemLeft" align="right" valign="top"><a id="aa2620d8d7aad2a77a0e239a86fffa4ee"></a>
<a class="el" href="classPipe.html">Pipe</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>inPipe</b></td></tr>
<tr class="separator:aa2620d8d7aad2a77a0e239a86fffa4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a8cd05196bca040ac4f163a5a363e1"><td class="memItemLeft" align="right" valign="top"><a id="a51a8cd05196bca040ac4f163a5a363e1"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>keepMe</b></td></tr>
<tr class="separator:a51a8cd05196bca040ac4f163a5a363e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b4fd26cbf451353ff639aa4b3f6ecb"><td class="memItemLeft" align="right" valign="top"><a id="a70b4fd26cbf451353ff639aa4b3f6ecb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numAttsInput</b></td></tr>
<tr class="separator:a70b4fd26cbf451353ff639aa4b3f6ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2000015fff2aeede9f668ccf3a3656"><td class="memItemLeft" align="right" valign="top"><a id="acb2000015fff2aeede9f668ccf3a3656"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numAttsOutput</b></td></tr>
<tr class="separator:acb2000015fff2aeede9f668ccf3a3656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>RelOp.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
