<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: YYSTYPE Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionYYSTYPE-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YYSTYPE Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for YYSTYPE:</div>
<div class="dyncontent">
<div class="center"><img src="unionYYSTYPE__coll__graph.png" border="0" usemap="#YYSTYPE_coll__map" alt="Collaboration graph"/></div>
<map name="YYSTYPE_coll__map" id="YYSTYPE_coll__map">
<area shape="rect" id="node2" href="structAndList.html" title="AndList" alt="" coords="593,96,660,123"/>
<area shape="rect" id="node3" href="structOrList.html" title="OrList" alt="" coords="356,128,413,155"/>
<area shape="rect" id="node4" href="structComparisonOp.html" title="ComparisonOp" alt="" coords="153,128,263,155"/>
<area shape="rect" id="node5" href="structOperand.html" title="Operand" alt="" coords="5,49,76,76"/>
<area shape="rect" id="node6" href="structNameList.html" title="NameList" alt="" coords="345,296,424,323"/>
<area shape="rect" id="node12" href="structCreateTable.html" title="CreateTable" alt="" coords="580,323,673,349"/>
<area shape="rect" id="node7" href="structInsertFile.html" title="InsertFile" alt="" coords="589,487,665,513"/>
<area shape="rect" id="node8" href="structTableList.html" title="TableList" alt="" coords="589,576,664,603"/>
<area shape="rect" id="node9" href="structAttrList.html" title="AttrList" alt="" coords="353,385,417,412"/>
<area shape="rect" id="node10" href="structAttr.html" title="Attr" alt="" coords="187,412,229,439"/>
<area shape="rect" id="node11" href="structFuncOperand.html" title="FuncOperand" alt="" coords="335,708,435,735"/>
<area shape="rect" id="node13" href="structFuncOperator.html" title="FuncOperator" alt="" coords="576,680,677,707"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe62e594d6b6c29d5f7498468bcd0f70"><td class="memItemLeft" align="right" valign="top"><a id="abe62e594d6b6c29d5f7498468bcd0f70"></a>
struct <a class="el" href="structCreateTable.html">CreateTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myCreateTable</b></td></tr>
<tr class="separator:abe62e594d6b6c29d5f7498468bcd0f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eacf51e7bf1bdc12db95ae615e4a25b"><td class="memItemLeft" align="right" valign="top"><a id="a1eacf51e7bf1bdc12db95ae615e4a25b"></a>
struct <a class="el" href="structAttrList.html">AttrList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myAttrList</b></td></tr>
<tr class="separator:a1eacf51e7bf1bdc12db95ae615e4a25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce528d6075ccfac35f57b1cc4d722f1"><td class="memItemLeft" align="right" valign="top"><a id="a7ce528d6075ccfac35f57b1cc4d722f1"></a>
struct <a class="el" href="structInsertFile.html">InsertFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myInsertFile</b></td></tr>
<tr class="separator:a7ce528d6075ccfac35f57b1cc4d722f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61f0a9761bdd3ecc6cbf7a4a8eb5838"><td class="memItemLeft" align="right" valign="top"><a id="ac61f0a9761bdd3ecc6cbf7a4a8eb5838"></a>
struct <a class="el" href="structAttr.html">Attr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myAttr</b></td></tr>
<tr class="separator:ac61f0a9761bdd3ecc6cbf7a4a8eb5838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56985b03b2950a26d8ac8719c79ec0c"><td class="memItemLeft" align="right" valign="top"><a id="af56985b03b2950a26d8ac8719c79ec0c"></a>
struct <a class="el" href="structAndList.html">AndList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>final</b></td></tr>
<tr class="separator:af56985b03b2950a26d8ac8719c79ec0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844a36cd010db45a119dfa110e6cb6f1"><td class="memItemLeft" align="right" valign="top"><a id="a844a36cd010db45a119dfa110e6cb6f1"></a>
struct <a class="el" href="structFuncOperand.html">FuncOperand</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myOperand</b></td></tr>
<tr class="separator:a844a36cd010db45a119dfa110e6cb6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b4374ba9e474f110a99c8e88fd7192"><td class="memItemLeft" align="right" valign="top"><a id="a17b4374ba9e474f110a99c8e88fd7192"></a>
struct <a class="el" href="structFuncOperator.html">FuncOperator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myOperator</b></td></tr>
<tr class="separator:a17b4374ba9e474f110a99c8e88fd7192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9baa6aae1b402ccf84fb5579331cb23"><td class="memItemLeft" align="right" valign="top"><a id="ac9baa6aae1b402ccf84fb5579331cb23"></a>
struct <a class="el" href="structTableList.html">TableList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myTables</b></td></tr>
<tr class="separator:ac9baa6aae1b402ccf84fb5579331cb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee17744fc1ad34a876d5aa9ed837f0a"><td class="memItemLeft" align="right" valign="top"><a id="adee17744fc1ad34a876d5aa9ed837f0a"></a>
struct <a class="el" href="structComparisonOp.html">ComparisonOp</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myComparison</b></td></tr>
<tr class="separator:adee17744fc1ad34a876d5aa9ed837f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865dcdf0532f138811be090914592560"><td class="memItemLeft" align="right" valign="top"><a id="a865dcdf0532f138811be090914592560"></a>
struct <a class="el" href="structOperand.html">Operand</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myBoolOperand</b></td></tr>
<tr class="separator:a865dcdf0532f138811be090914592560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbd6d1d30e5232cbc6ae45dacace82c"><td class="memItemLeft" align="right" valign="top"><a id="a9dbd6d1d30e5232cbc6ae45dacace82c"></a>
struct <a class="el" href="structOrList.html">OrList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myOrList</b></td></tr>
<tr class="separator:a9dbd6d1d30e5232cbc6ae45dacace82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a653bc20a0971c6ba8f4a4778b58e6f"><td class="memItemLeft" align="right" valign="top"><a id="a3a653bc20a0971c6ba8f4a4778b58e6f"></a>
struct <a class="el" href="structAndList.html">AndList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myAndList</b></td></tr>
<tr class="separator:a3a653bc20a0971c6ba8f4a4778b58e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635eb691b81c736e6885b3a3e4097623"><td class="memItemLeft" align="right" valign="top"><a id="a635eb691b81c736e6885b3a3e4097623"></a>
struct <a class="el" href="structNameList.html">NameList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myNames</b></td></tr>
<tr class="separator:a635eb691b81c736e6885b3a3e4097623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb8c430fc33a8c9428b51a9133cad86"><td class="memItemLeft" align="right" valign="top"><a id="aaeb8c430fc33a8c9428b51a9133cad86"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>actualChars</b></td></tr>
<tr class="separator:aaeb8c430fc33a8c9428b51a9133cad86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0995d7444c5b7bcc9dfe1afec0a39f15"><td class="memItemLeft" align="right" valign="top"><a id="a0995d7444c5b7bcc9dfe1afec0a39f15"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>whichOne</b></td></tr>
<tr class="separator:a0995d7444c5b7bcc9dfe1afec0a39f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following files:<ul>
<li>y.tab.c</li>
<li><a class="el" href="y_8tab_8h_source.html">y.tab.h</a></li>
<li>yyfunc.tab.c</li>
<li><a class="el" href="yyfunc_8tab_8h_source.html">yyfunc.tab.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
